"ident.ml" 19 393 397 "ident.ml" 19 393 409
type(
  clazz -> bool
)
ident(
  def is_interface "ident.ml" 21 436 436 "_none_" 1 0 -1
)
"ident.ml" 19 393 410 "ident.ml" 19 393 411
type(
  clazz
)
ident(
  def c "ident.ml" 19 393 414 "ident.ml" 19 393 428
)
"ident.ml" 19 393 414 "ident.ml" 19 393 415
type(
  clazz
)
ident(
  int_ref c "ident.ml" 19 393 410 "ident.ml" 19 393 411
)
"ident.ml" 19 393 414 "ident.ml" 19 393 428
type(
  bool
)
"ident.ml" 21 436 440 "ident.ml" 21 436 462
type(
  clazz -> string list
)
ident(
  def get_class_java_package "ident.ml" 22 494 494 "_none_" 1 0 -1
)
"ident.ml" 21 436 463 "ident.ml" 21 436 464
type(
  clazz
)
ident(
  def c "ident.ml" 21 436 467 "ident.ml" 21 436 493
)
"ident.ml" 21 436 467 "ident.ml" 21 436 475
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"ident.ml" 21 436 476 "ident.ml" 21 436 477
type(
  clazz
)
ident(
  int_ref c "ident.ml" 21 436 463 "ident.ml" 21 436 464
)
"ident.ml" 21 436 476 "ident.ml" 21 436 493
type(
  string list
)
"ident.ml" 21 436 467 "ident.ml" 21 436 493
call(
  tail
)
type(
  string list
)
"ident.ml" 22 494 498 "ident.ml" 22 494 525
type(
  clazz -> string
)
ident(
  def get_class_java_package_name "ident.ml" 24 576 576 "_none_" 1 0 -1
)
"ident.ml" 22 494 526 "ident.ml" 22 494 527
type(
  clazz
)
ident(
  def c "ident.ml" 22 494 530 "ident.ml" 22 494 574
)
"ident.ml" 22 494 530 "ident.ml" 22 494 543
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"ident.ml" 22 494 544 "ident.ml" 22 494 547
type(
  string
)
"ident.ml" 22 494 549 "ident.ml" 22 494 571
type(
  clazz -> string list
)
ident(
  int_ref get_class_java_package "ident.ml" 21 436 440 "ident.ml" 21 436 462
)
"ident.ml" 22 494 572 "ident.ml" 22 494 573
type(
  clazz
)
ident(
  int_ref c "ident.ml" 22 494 526 "ident.ml" 22 494 527
)
"ident.ml" 22 494 548 "ident.ml" 22 494 574
call(
  stack
)
type(
  string list
)
"ident.ml" 22 494 530 "ident.ml" 22 494 574
call(
  tail
)
type(
  string
)
"ident.ml" 24 576 580 "ident.ml" 24 576 611
type(
  clazz -> string list
)
ident(
  def get_class_java_callback_package "ident.ml" 25 657 657 "_none_" 1 0 -1
)
"ident.ml" 24 576 612 "ident.ml" 24 576 613
type(
  clazz
)
ident(
  def c "ident.ml" 24 576 616 "ident.ml" 24 576 656
)
"ident.ml" 24 576 616 "ident.ml" 24 576 626
type(
  string
)
"ident.ml" 24 576 631 "ident.ml" 24 576 653
type(
  clazz -> string list
)
ident(
  int_ref get_class_java_package "ident.ml" 21 436 440 "ident.ml" 21 436 462
)
"ident.ml" 24 576 654 "ident.ml" 24 576 655
type(
  clazz
)
ident(
  int_ref c "ident.ml" 24 576 612 "ident.ml" 24 576 613
)
"ident.ml" 24 576 630 "ident.ml" 24 576 656
call(
  stack
)
type(
  string list
)
"ident.ml" 24 576 616 "ident.ml" 24 576 656
type(
  string list
)
"ident.ml" 25 657 661 "ident.ml" 25 657 697
type(
  clazz -> string
)
ident(
  def get_class_java_callback_package_name "ident.ml" 27 757 757 "_none_" 1 0 -1
)
"ident.ml" 25 657 698 "ident.ml" 25 657 699
type(
  clazz
)
ident(
  def c "ident.ml" 25 657 702 "ident.ml" 25 657 755
)
"ident.ml" 25 657 702 "ident.ml" 25 657 715
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"ident.ml" 25 657 716 "ident.ml" 25 657 719
type(
  string
)
"ident.ml" 25 657 721 "ident.ml" 25 657 752
type(
  clazz -> string list
)
ident(
  int_ref get_class_java_callback_package "ident.ml" 24 576 580 "ident.ml" 24 576 611
)
"ident.ml" 25 657 753 "ident.ml" 25 657 754
type(
  clazz
)
ident(
  int_ref c "ident.ml" 25 657 698 "ident.ml" 25 657 699
)
"ident.ml" 25 657 720 "ident.ml" 25 657 755
call(
  stack
)
type(
  string list
)
"ident.ml" 25 657 702 "ident.ml" 25 657 755
call(
  tail
)
type(
  string
)
"ident.ml" 27 757 761 "ident.ml" 27 757 780
type(
  clazz -> string
)
ident(
  def get_class_java_name "ident.ml" 28 800 800 "_none_" 1 0 -1
)
"ident.ml" 27 757 781 "ident.ml" 27 757 782
type(
  clazz
)
ident(
  def c "ident.ml" 27 757 785 "ident.ml" 27 757 799
)
"ident.ml" 27 757 785 "ident.ml" 27 757 786
type(
  clazz
)
ident(
  int_ref c "ident.ml" 27 757 781 "ident.ml" 27 757 782
)
"ident.ml" 27 757 785 "ident.ml" 27 757 799
type(
  string
)
"ident.ml" 28 800 804 "ident.ml" 28 800 828
type(
  clazz -> string
)
ident(
  def get_class_java_stub_name "ident.ml" 30 849 849 "_none_" 1 0 -1
)
"ident.ml" 28 800 829 "ident.ml" 28 800 830
type(
  clazz
)
ident(
  def c "ident.ml" 28 800 833 "ident.ml" 28 800 847
)
"ident.ml" 28 800 833 "ident.ml" 28 800 834
type(
  clazz
)
ident(
  int_ref c "ident.ml" 28 800 829 "ident.ml" 28 800 830
)
"ident.ml" 28 800 833 "ident.ml" 28 800 847
type(
  string
)
"ident.ml" 30 849 853 "ident.ml" 30 849 875
type(
  clazz -> string
)
ident(
  def get_class_java_oj_name "ident.ml" 31 954 954 "_none_" 1 0 -1
)
"ident.ml" 30 849 876 "ident.ml" 30 849 877
type(
  clazz
)
ident(
  def c "ident.ml" 30 849 881 "ident.ml" 30 849 953
)
"ident.ml" 30 849 881 "ident.ml" 30 849 894
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"ident.ml" 30 849 895 "ident.ml" 30 849 898
type(
  string
)
"ident.ml" 30 849 901 "ident.ml" 30 849 923
type(
  clazz -> string list
)
ident(
  int_ref get_class_java_package "ident.ml" 21 436 440 "ident.ml" 21 436 462
)
"ident.ml" 30 849 924 "ident.ml" 30 849 925
type(
  clazz
)
ident(
  int_ref c "ident.ml" 30 849 876 "ident.ml" 30 849 877
)
"ident.ml" 30 849 900 "ident.ml" 30 849 926
call(
  stack
)
type(
  string list
)
"ident.ml" 30 849 927 "ident.ml" 30 849 928
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"ident.ml" 30 849 930 "ident.ml" 30 849 949
type(
  clazz -> string
)
ident(
  int_ref get_class_java_name "ident.ml" 27 757 761 "ident.ml" 27 757 780
)
"ident.ml" 30 849 950 "ident.ml" 30 849 951
type(
  clazz
)
ident(
  int_ref c "ident.ml" 30 849 876 "ident.ml" 30 849 877
)
"ident.ml" 30 849 930 "ident.ml" 30 849 951
call(
  stack
)
type(
  string
)
"ident.ml" 30 849 929 "ident.ml" 30 849 952
type(
  string list
)
"ident.ml" 30 849 899 "ident.ml" 30 849 953
call(
  stack
)
type(
  string list
)
"ident.ml" 30 849 881 "ident.ml" 30 849 953
call(
  tail
)
type(
  string
)
"ident.ml" 31 954 958 "ident.ml" 31 954 983
type(
  clazz -> string
)
ident(
  def get_class_java_jinst_name "ident.ml" 32 1033 1033 "_none_" 1 0 -1
)
"ident.ml" 31 954 984 "ident.ml" 31 954 985
type(
  clazz
)
ident(
  def c "ident.ml" 31 954 988 "ident.ml" 31 954 1032
)
"ident.ml" 31 954 989 "ident.ml" 31 954 1011
type(
  clazz -> string
)
ident(
  int_ref get_class_java_oj_name "ident.ml" 30 849 853 "ident.ml" 30 849 875
)
"ident.ml" 31 954 1012 "ident.ml" 31 954 1013
type(
  clazz
)
ident(
  int_ref c "ident.ml" 31 954 984 "ident.ml" 31 954 985
)
"ident.ml" 31 954 988 "ident.ml" 31 954 1014
call(
  stack
)
type(
  string
)
"ident.ml" 31 954 1015 "ident.ml" 31 954 1016
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 31 954 1016 "ident.ml" 31 954 1032
type(
  string
)
"ident.ml" 31 954 988 "ident.ml" 31 954 1032
call(
  tail
)
type(
  string
)
"ident.ml" 32 1033 1037 "ident.ml" 32 1033 1066
type(
  clazz -> string
)
ident(
  def get_class_java_qualified_name "ident.ml" 33 1144 1144 "_none_" 1 0 -1
)
"ident.ml" 32 1033 1067 "ident.ml" 32 1033 1068
type(
  clazz
)
ident(
  def c "ident.ml" 32 1033 1071 "ident.ml" 32 1033 1143
)
"ident.ml" 32 1033 1071 "ident.ml" 32 1033 1084
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"ident.ml" 32 1033 1085 "ident.ml" 32 1033 1088
type(
  string
)
"ident.ml" 32 1033 1091 "ident.ml" 32 1033 1113
type(
  clazz -> string list
)
ident(
  int_ref get_class_java_package "ident.ml" 21 436 440 "ident.ml" 21 436 462
)
"ident.ml" 32 1033 1114 "ident.ml" 32 1033 1115
type(
  clazz
)
ident(
  int_ref c "ident.ml" 32 1033 1067 "ident.ml" 32 1033 1068
)
"ident.ml" 32 1033 1090 "ident.ml" 32 1033 1116
call(
  stack
)
type(
  string list
)
"ident.ml" 32 1033 1117 "ident.ml" 32 1033 1118
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"ident.ml" 32 1033 1120 "ident.ml" 32 1033 1139
type(
  clazz -> string
)
ident(
  int_ref get_class_java_name "ident.ml" 27 757 761 "ident.ml" 27 757 780
)
"ident.ml" 32 1033 1140 "ident.ml" 32 1033 1141
type(
  clazz
)
ident(
  int_ref c "ident.ml" 32 1033 1067 "ident.ml" 32 1033 1068
)
"ident.ml" 32 1033 1120 "ident.ml" 32 1033 1141
call(
  stack
)
type(
  string
)
"ident.ml" 32 1033 1119 "ident.ml" 32 1033 1142
type(
  string list
)
"ident.ml" 32 1033 1089 "ident.ml" 32 1033 1143
call(
  stack
)
type(
  string list
)
"ident.ml" 32 1033 1071 "ident.ml" 32 1033 1143
call(
  tail
)
type(
  string
)
"ident.ml" 33 1144 1148 "ident.ml" 33 1144 1182
type(
  clazz -> string
)
ident(
  def get_class_java_qualified_stub_name "ident.ml" 34 1274 1274 "_none_" 1 0 -1
)
"ident.ml" 33 1144 1183 "ident.ml" 33 1144 1184
type(
  clazz
)
ident(
  def c "ident.ml" 33 1144 1187 "ident.ml" 33 1144 1273
)
"ident.ml" 33 1144 1187 "ident.ml" 33 1144 1200
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"ident.ml" 33 1144 1201 "ident.ml" 33 1144 1204
type(
  string
)
"ident.ml" 33 1144 1207 "ident.ml" 33 1144 1238
type(
  clazz -> string list
)
ident(
  int_ref get_class_java_callback_package "ident.ml" 24 576 580 "ident.ml" 24 576 611
)
"ident.ml" 33 1144 1239 "ident.ml" 33 1144 1240
type(
  clazz
)
ident(
  int_ref c "ident.ml" 33 1144 1183 "ident.ml" 33 1144 1184
)
"ident.ml" 33 1144 1206 "ident.ml" 33 1144 1241
call(
  stack
)
type(
  string list
)
"ident.ml" 33 1144 1242 "ident.ml" 33 1144 1243
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"ident.ml" 33 1144 1245 "ident.ml" 33 1144 1269
type(
  clazz -> string
)
ident(
  int_ref get_class_java_stub_name "ident.ml" 28 800 804 "ident.ml" 28 800 828
)
"ident.ml" 33 1144 1270 "ident.ml" 33 1144 1271
type(
  clazz
)
ident(
  int_ref c "ident.ml" 33 1144 1183 "ident.ml" 33 1144 1184
)
"ident.ml" 33 1144 1245 "ident.ml" 33 1144 1271
call(
  stack
)
type(
  string
)
"ident.ml" 33 1144 1244 "ident.ml" 33 1144 1272
type(
  string list
)
"ident.ml" 33 1144 1205 "ident.ml" 33 1144 1273
call(
  stack
)
type(
  string list
)
"ident.ml" 33 1144 1187 "ident.ml" 33 1144 1273
call(
  tail
)
type(
  string
)
"ident.ml" 34 1274 1278 "ident.ml" 34 1274 1302
type(
  clazz -> string
)
ident(
  def get_class_java_signature "ident.ml" 35 1380 1380 "_none_" 1 0 -1
)
"ident.ml" 34 1274 1303 "ident.ml" 34 1274 1304
type(
  clazz
)
ident(
  def c "ident.ml" 34 1274 1307 "ident.ml" 34 1274 1379
)
"ident.ml" 34 1274 1307 "ident.ml" 34 1274 1320
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"ident.ml" 34 1274 1321 "ident.ml" 34 1274 1324
type(
  string
)
"ident.ml" 34 1274 1327 "ident.ml" 34 1274 1349
type(
  clazz -> string list
)
ident(
  int_ref get_class_java_package "ident.ml" 21 436 440 "ident.ml" 21 436 462
)
"ident.ml" 34 1274 1350 "ident.ml" 34 1274 1351
type(
  clazz
)
ident(
  int_ref c "ident.ml" 34 1274 1303 "ident.ml" 34 1274 1304
)
"ident.ml" 34 1274 1326 "ident.ml" 34 1274 1352
call(
  stack
)
type(
  string list
)
"ident.ml" 34 1274 1353 "ident.ml" 34 1274 1354
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"ident.ml" 34 1274 1356 "ident.ml" 34 1274 1375
type(
  clazz -> string
)
ident(
  int_ref get_class_java_name "ident.ml" 27 757 761 "ident.ml" 27 757 780
)
"ident.ml" 34 1274 1376 "ident.ml" 34 1274 1377
type(
  clazz
)
ident(
  int_ref c "ident.ml" 34 1274 1303 "ident.ml" 34 1274 1304
)
"ident.ml" 34 1274 1356 "ident.ml" 34 1274 1377
call(
  stack
)
type(
  string
)
"ident.ml" 34 1274 1355 "ident.ml" 34 1274 1378
type(
  string list
)
"ident.ml" 34 1274 1325 "ident.ml" 34 1274 1379
call(
  stack
)
type(
  string list
)
"ident.ml" 34 1274 1307 "ident.ml" 34 1274 1379
call(
  tail
)
type(
  string
)
"ident.ml" 35 1380 1384 "ident.ml" 35 1380 1413
type(
  clazz -> string
)
ident(
  def get_class_java_stub_signature "ident.ml" 36 1505 1505 "_none_" 1 0 -1
)
"ident.ml" 35 1380 1414 "ident.ml" 35 1380 1415
type(
  clazz
)
ident(
  def c "ident.ml" 35 1380 1418 "ident.ml" 35 1380 1504
)
"ident.ml" 35 1380 1418 "ident.ml" 35 1380 1431
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"ident.ml" 35 1380 1432 "ident.ml" 35 1380 1435
type(
  string
)
"ident.ml" 35 1380 1438 "ident.ml" 35 1380 1469
type(
  clazz -> string list
)
ident(
  int_ref get_class_java_callback_package "ident.ml" 24 576 580 "ident.ml" 24 576 611
)
"ident.ml" 35 1380 1470 "ident.ml" 35 1380 1471
type(
  clazz
)
ident(
  int_ref c "ident.ml" 35 1380 1414 "ident.ml" 35 1380 1415
)
"ident.ml" 35 1380 1437 "ident.ml" 35 1380 1472
call(
  stack
)
type(
  string list
)
"ident.ml" 35 1380 1473 "ident.ml" 35 1380 1474
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"ident.ml" 35 1380 1476 "ident.ml" 35 1380 1500
type(
  clazz -> string
)
ident(
  int_ref get_class_java_stub_name "ident.ml" 28 800 804 "ident.ml" 28 800 828
)
"ident.ml" 35 1380 1501 "ident.ml" 35 1380 1502
type(
  clazz
)
ident(
  int_ref c "ident.ml" 35 1380 1414 "ident.ml" 35 1380 1415
)
"ident.ml" 35 1380 1476 "ident.ml" 35 1380 1502
call(
  stack
)
type(
  string
)
"ident.ml" 35 1380 1475 "ident.ml" 35 1380 1503
type(
  string list
)
"ident.ml" 35 1380 1436 "ident.ml" 35 1380 1504
call(
  stack
)
type(
  string list
)
"ident.ml" 35 1380 1418 "ident.ml" 35 1380 1504
call(
  tail
)
type(
  string
)
"ident.ml" 36 1505 1509 "ident.ml" 36 1505 1526
type(
  clazz -> string
)
ident(
  def get_class_ml_name "ident.ml" 37 1544 1544 "_none_" 1 0 -1
)
"ident.ml" 36 1505 1527 "ident.ml" 36 1505 1528
type(
  clazz
)
ident(
  def c "ident.ml" 36 1505 1531 "ident.ml" 36 1505 1543
)
"ident.ml" 36 1505 1531 "ident.ml" 36 1505 1532
type(
  clazz
)
ident(
  int_ref c "ident.ml" 36 1505 1527 "ident.ml" 36 1505 1528
)
"ident.ml" 36 1505 1531 "ident.ml" 36 1505 1543
type(
  string
)
"ident.ml" 37 1544 1548 "ident.ml" 37 1544 1570
type(
  clazz -> string
)
ident(
  def get_class_ml_stub_name "ident.ml" 38 1599 1599 "_none_" 1 0 -1
)
"ident.ml" 37 1544 1571 "ident.ml" 37 1544 1572
type(
  clazz
)
ident(
  def c "ident.ml" 37 1544 1575 "ident.ml" 37 1544 1598
)
"ident.ml" 37 1544 1575 "ident.ml" 37 1544 1583
type(
  string
)
"ident.ml" 37 1544 1584 "ident.ml" 37 1544 1585
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 37 1544 1586 "ident.ml" 37 1544 1587
type(
  clazz
)
ident(
  int_ref c "ident.ml" 37 1544 1571 "ident.ml" 37 1544 1572
)
"ident.ml" 37 1544 1586 "ident.ml" 37 1544 1598
type(
  string
)
"ident.ml" 37 1544 1575 "ident.ml" 37 1544 1598
call(
  tail
)
type(
  string
)
"ident.ml" 38 1599 1603 "ident.ml" 38 1599 1635
type(
  clazz -> string
)
ident(
  def get_class_ml_interface_init_name "ident.ml" 39 1680 1680 "_none_" 1 0 -1
)
"ident.ml" 38 1599 1636 "ident.ml" 38 1599 1637
type(
  clazz
)
ident(
  def c "ident.ml" 38 1599 1640 "ident.ml" 38 1599 1678
)
"ident.ml" 38 1599 1640 "ident.ml" 38 1599 1651
type(
  string
)
"ident.ml" 38 1599 1652 "ident.ml" 38 1599 1653
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 38 1599 1654 "ident.ml" 38 1599 1676
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_stub_name "ident.ml" 37 1544 1548 "ident.ml" 37 1544 1570
)
"ident.ml" 38 1599 1677 "ident.ml" 38 1599 1678
type(
  clazz
)
ident(
  int_ref c "ident.ml" 38 1599 1636 "ident.ml" 38 1599 1637
)
"ident.ml" 38 1599 1654 "ident.ml" 38 1599 1678
call(
  stack
)
type(
  string
)
"ident.ml" 38 1599 1640 "ident.ml" 38 1599 1678
call(
  tail
)
type(
  string
)
"ident.ml" 39 1680 1684 "ident.ml" 39 1680 1710
type(
  clazz -> Loc.t
)
ident(
  def get_class_ml_name_location "ident.ml" 41 1738 1738 "_none_" 1 0 -1
)
"ident.ml" 39 1680 1711 "ident.ml" 39 1680 1712
type(
  clazz
)
ident(
  def c "ident.ml" 39 1680 1715 "ident.ml" 39 1680 1736
)
"ident.ml" 39 1680 1715 "ident.ml" 39 1680 1716
type(
  clazz
)
ident(
  int_ref c "ident.ml" 39 1680 1711 "ident.ml" 39 1680 1712
)
"ident.ml" 39 1680 1715 "ident.ml" 39 1680 1736
type(
  Loc.t
)
"ident.ml" 41 1738 1742 "ident.ml" 41 1738 1768
type(
  clazz -> string
)
ident(
  def get_class_ml_jni_type_name "ident.ml" 42 1803 1803 "_none_" 1 0 -1
)
"ident.ml" 41 1738 1769 "ident.ml" 41 1738 1770
type(
  clazz
)
ident(
  def c "ident.ml" 41 1738 1773 "ident.ml" 41 1738 1802
)
"ident.ml" 41 1738 1773 "ident.ml" 41 1738 1780
type(
  string
)
"ident.ml" 41 1738 1781 "ident.ml" 41 1738 1782
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 41 1738 1783 "ident.ml" 41 1738 1800
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_name "ident.ml" 36 1505 1509 "ident.ml" 36 1505 1526
)
"ident.ml" 41 1738 1801 "ident.ml" 41 1738 1802
type(
  clazz
)
ident(
  int_ref c "ident.ml" 41 1738 1769 "ident.ml" 41 1738 1770
)
"ident.ml" 41 1738 1783 "ident.ml" 41 1738 1802
call(
  stack
)
type(
  string
)
"ident.ml" 41 1738 1773 "ident.ml" 41 1738 1802
call(
  tail
)
type(
  string
)
"ident.ml" 42 1803 1807 "ident.ml" 42 1803 1832
type(
  clazz -> string
)
ident(
  def get_class_ml_wrapper_name "ident.ml" 43 1871 1871 "_none_" 1 0 -1
)
"ident.ml" 42 1803 1833 "ident.ml" 42 1803 1834
type(
  clazz
)
ident(
  def c "ident.ml" 42 1803 1837 "ident.ml" 42 1803 1870
)
"ident.ml" 42 1803 1837 "ident.ml" 42 1803 1848
type(
  string
)
"ident.ml" 42 1803 1849 "ident.ml" 42 1803 1850
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 42 1803 1851 "ident.ml" 42 1803 1868
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_name "ident.ml" 36 1505 1509 "ident.ml" 36 1505 1526
)
"ident.ml" 42 1803 1869 "ident.ml" 42 1803 1870
type(
  clazz
)
ident(
  int_ref c "ident.ml" 42 1803 1833 "ident.ml" 42 1803 1834
)
"ident.ml" 42 1803 1851 "ident.ml" 42 1803 1870
call(
  stack
)
type(
  string
)
"ident.ml" 42 1803 1837 "ident.ml" 42 1803 1870
call(
  tail
)
type(
  string
)
"ident.ml" 43 1871 1875 "ident.ml" 43 1871 1905
type(
  clazz -> string
)
ident(
  def get_class_ml_stub_wrapper_name "ident.ml" 45 1944 1944 "_none_" 1 0 -1
)
"ident.ml" 43 1871 1906 "ident.ml" 43 1871 1907
type(
  clazz
)
ident(
  def c "ident.ml" 43 1871 1910 "ident.ml" 43 1871 1942
)
"ident.ml" 43 1871 1910 "ident.ml" 43 1871 1920
type(
  string
)
"ident.ml" 43 1871 1921 "ident.ml" 43 1871 1922
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 43 1871 1923 "ident.ml" 43 1871 1940
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_name "ident.ml" 36 1505 1509 "ident.ml" 36 1505 1526
)
"ident.ml" 43 1871 1941 "ident.ml" 43 1871 1942
type(
  clazz
)
ident(
  int_ref c "ident.ml" 43 1871 1906 "ident.ml" 43 1871 1907
)
"ident.ml" 43 1871 1923 "ident.ml" 43 1871 1942
call(
  stack
)
type(
  string
)
"ident.ml" 43 1871 1910 "ident.ml" 43 1871 1942
call(
  tail
)
type(
  string
)
"ident.ml" 45 1944 1948 "ident.ml" 45 1944 1975
type(
  clazz -> string
)
ident(
  def get_class_ml_allocator_name "ident.ml" 46 2012 2012 "_none_" 1 0 -1
)
"ident.ml" 45 1944 1976 "ident.ml" 45 1944 1977
type(
  clazz
)
ident(
  def c "ident.ml" 45 1944 1980 "ident.ml" 45 1944 2011
)
"ident.ml" 45 1944 1980 "ident.ml" 45 1944 1989
type(
  string
)
"ident.ml" 45 1944 1990 "ident.ml" 45 1944 1991
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 45 1944 1992 "ident.ml" 45 1944 2009
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_name "ident.ml" 36 1505 1509 "ident.ml" 36 1505 1526
)
"ident.ml" 45 1944 2010 "ident.ml" 45 1944 2011
type(
  clazz
)
ident(
  int_ref c "ident.ml" 45 1944 1976 "ident.ml" 45 1944 1977
)
"ident.ml" 45 1944 1992 "ident.ml" 45 1944 2011
call(
  stack
)
type(
  string
)
"ident.ml" 45 1944 1980 "ident.ml" 45 1944 2011
call(
  tail
)
type(
  string
)
"ident.ml" 46 2012 2016 "ident.ml" 46 2012 2048
type(
  clazz -> string
)
ident(
  def get_class_ml_stub_allocator_name "ident.ml" 47 2090 2090 "_none_" 1 0 -1
)
"ident.ml" 46 2012 2049 "ident.ml" 46 2012 2050
type(
  clazz
)
ident(
  def c "ident.ml" 46 2012 2053 "ident.ml" 46 2012 2089
)
"ident.ml" 46 2012 2053 "ident.ml" 46 2012 2062
type(
  string
)
"ident.ml" 46 2012 2063 "ident.ml" 46 2012 2064
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 46 2012 2065 "ident.ml" 46 2012 2087
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_stub_name "ident.ml" 37 1544 1548 "ident.ml" 37 1544 1570
)
"ident.ml" 46 2012 2088 "ident.ml" 46 2012 2089
type(
  clazz
)
ident(
  int_ref c "ident.ml" 46 2012 2049 "ident.ml" 46 2012 2050
)
"ident.ml" 46 2012 2065 "ident.ml" 46 2012 2089
call(
  stack
)
type(
  string
)
"ident.ml" 46 2012 2053 "ident.ml" 46 2012 2089
call(
  tail
)
type(
  string
)
"ident.ml" 47 2090 2094 "ident.ml" 47 2090 2131
type(
  clazz -> string
)
ident(
  def get_class_ml_jni_accessor_method_name "ident.ml" 49 2171 2171 "_none_" 1 0 -1
)
"ident.ml" 47 2090 2132 "ident.ml" 47 2090 2133
type(
  clazz
)
ident(
  def c "ident.ml" 47 2090 2136 "ident.ml" 47 2090 2169
)
"ident.ml" 47 2090 2136 "ident.ml" 47 2090 2147
type(
  string
)
"ident.ml" 47 2090 2148 "ident.ml" 47 2090 2149
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 47 2090 2150 "ident.ml" 47 2090 2167
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_name "ident.ml" 36 1505 1509 "ident.ml" 36 1505 1526
)
"ident.ml" 47 2090 2168 "ident.ml" 47 2090 2169
type(
  clazz
)
ident(
  int_ref c "ident.ml" 47 2090 2132 "ident.ml" 47 2090 2133
)
"ident.ml" 47 2090 2150 "ident.ml" 47 2090 2169
call(
  stack
)
type(
  string
)
"ident.ml" 47 2090 2136 "ident.ml" 47 2090 2169
call(
  tail
)
type(
  string
)
"ident.ml" 49 2171 2175 "ident.ml" 49 2171 2204
type(
  clazz -> string
)
ident(
  def get_class_ml_array_alloc_name "ident.ml" 50 2246 2246 "_none_" 1 0 -1
)
"ident.ml" 49 2171 2205 "ident.ml" 49 2171 2206
type(
  clazz
)
ident(
  def c "ident.ml" 49 2171 2209 "ident.ml" 49 2171 2245
)
"ident.ml" 49 2171 2209 "ident.ml" 49 2171 2223
type(
  string
)
"ident.ml" 49 2171 2224 "ident.ml" 49 2171 2225
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 49 2171 2226 "ident.ml" 49 2171 2243
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_name "ident.ml" 36 1505 1509 "ident.ml" 36 1505 1526
)
"ident.ml" 49 2171 2244 "ident.ml" 49 2171 2245
type(
  clazz
)
ident(
  int_ref c "ident.ml" 49 2171 2205 "ident.ml" 49 2171 2206
)
"ident.ml" 49 2171 2226 "ident.ml" 49 2171 2245
call(
  stack
)
type(
  string
)
"ident.ml" 49 2171 2209 "ident.ml" 49 2171 2245
call(
  tail
)
type(
  string
)
"ident.ml" 50 2246 2250 "ident.ml" 50 2246 2278
type(
  clazz -> string
)
ident(
  def get_class_ml_array_init_name "ident.ml" 52 2322 2322 "_none_" 1 0 -1
)
"ident.ml" 50 2246 2279 "ident.ml" 50 2246 2280
type(
  clazz
)
ident(
  def c "ident.ml" 50 2246 2283 "ident.ml" 50 2246 2320
)
"ident.ml" 50 2246 2283 "ident.ml" 50 2246 2297
type(
  string
)
"ident.ml" 50 2246 2299 "ident.ml" 50 2246 2300
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 50 2246 2301 "ident.ml" 50 2246 2318
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_name "ident.ml" 36 1505 1509 "ident.ml" 36 1505 1526
)
"ident.ml" 50 2246 2319 "ident.ml" 50 2246 2320
type(
  clazz
)
ident(
  int_ref c "ident.ml" 50 2246 2279 "ident.ml" 50 2246 2280
)
"ident.ml" 50 2246 2301 "ident.ml" 50 2246 2320
call(
  stack
)
type(
  string
)
"ident.ml" 50 2246 2283 "ident.ml" 50 2246 2320
call(
  tail
)
type(
  string
)
"ident.ml" 52 2322 2326 "ident.ml" 52 2322 2339
type(
  clazz -> clazz -> int
)
ident(
  def compare_clazz "ident.ml" 55 2393 2393 "_none_" 1 0 -1
)
"ident.ml" 52 2322 2340 "ident.ml" 52 2322 2343
type(
  clazz
)
ident(
  def id1 "ident.ml" 52 2322 2344 "ident.ml" 53 2351 2391
)
"ident.ml" 52 2322 2344 "ident.ml" 52 2322 2347
type(
  clazz
)
ident(
  def id2 "ident.ml" 53 2351 2353 "ident.ml" 53 2351 2391
)
"ident.ml" 53 2351 2353 "ident.ml" 53 2351 2371
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.compare
)
"ident.ml" 53 2351 2372 "ident.ml" 53 2351 2375
type(
  clazz
)
ident(
  int_ref id1 "ident.ml" 52 2322 2340 "ident.ml" 52 2322 2343
)
"ident.ml" 53 2351 2372 "ident.ml" 53 2351 2381
type(
  int
)
"ident.ml" 53 2351 2382 "ident.ml" 53 2351 2385
type(
  clazz
)
ident(
  int_ref id2 "ident.ml" 52 2322 2344 "ident.ml" 52 2322 2347
)
"ident.ml" 53 2351 2382 "ident.ml" 53 2351 2391
type(
  int
)
"ident.ml" 53 2351 2353 "ident.ml" 53 2351 2391
type(
  int
)
"ident.ml" 64 2587 2591 "ident.ml" 64 2587 2611
type(
  mmethod -> string
)
ident(
  def get_method_java_name "ident.ml" 65 2631 2631 "_none_" 1 0 -1
)
"ident.ml" 64 2587 2612 "ident.ml" 64 2587 2613
type(
  mmethod
)
ident(
  def m "ident.ml" 64 2587 2616 "ident.ml" 64 2587 2630
)
"ident.ml" 64 2587 2616 "ident.ml" 64 2587 2617
type(
  mmethod
)
ident(
  int_ref m "ident.ml" 64 2587 2612 "ident.ml" 64 2587 2613
)
"ident.ml" 64 2587 2616 "ident.ml" 64 2587 2630
type(
  string
)
"ident.ml" 65 2631 2635 "ident.ml" 65 2631 2653
type(
  mmethod -> string
)
ident(
  def get_method_ml_name "ident.ml" 66 2671 2671 "_none_" 1 0 -1
)
"ident.ml" 65 2631 2654 "ident.ml" 65 2631 2655
type(
  mmethod
)
ident(
  def m "ident.ml" 65 2631 2658 "ident.ml" 65 2631 2670
)
"ident.ml" 65 2631 2658 "ident.ml" 65 2631 2659
type(
  mmethod
)
ident(
  int_ref m "ident.ml" 65 2631 2654 "ident.ml" 65 2631 2655
)
"ident.ml" 65 2631 2658 "ident.ml" 65 2631 2670
type(
  string
)
"ident.ml" 66 2671 2675 "ident.ml" 66 2671 2702
type(
  mmethod -> Loc.t
)
ident(
  def get_method_ml_name_location "ident.ml" 67 2729 2729 "_none_" 1 0 -1
)
"ident.ml" 66 2671 2703 "ident.ml" 66 2671 2704
type(
  mmethod
)
ident(
  def m "ident.ml" 66 2671 2707 "ident.ml" 66 2671 2728
)
"ident.ml" 66 2671 2707 "ident.ml" 66 2671 2708
type(
  mmethod
)
ident(
  int_ref m "ident.ml" 66 2671 2703 "ident.ml" 66 2671 2704
)
"ident.ml" 66 2671 2707 "ident.ml" 66 2671 2728
type(
  Loc.t
)
"ident.ml" 67 2729 2733 "ident.ml" 67 2729 2756
type(
  mmethod -> string
)
ident(
  def get_method_ml_stub_name "ident.ml" 69 2794 2794 "_none_" 1 0 -1
)
"ident.ml" 67 2729 2757 "ident.ml" 67 2729 2758
type(
  mmethod
)
ident(
  def m "ident.ml" 67 2729 2761 "ident.ml" 67 2729 2792
)
"ident.ml" 67 2729 2761 "ident.ml" 67 2729 2769
type(
  string
)
"ident.ml" 67 2729 2770 "ident.ml" 67 2729 2771
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 67 2729 2772 "ident.ml" 67 2729 2790
type(
  mmethod -> string
)
ident(
  int_ref get_method_ml_name "ident.ml" 65 2631 2635 "ident.ml" 65 2631 2653
)
"ident.ml" 67 2729 2791 "ident.ml" 67 2729 2792
type(
  mmethod
)
ident(
  int_ref m "ident.ml" 67 2729 2757 "ident.ml" 67 2729 2758
)
"ident.ml" 67 2729 2772 "ident.ml" 67 2729 2792
call(
  stack
)
type(
  string
)
"ident.ml" 67 2729 2761 "ident.ml" 67 2729 2792
call(
  tail
)
type(
  string
)
"ident.ml" 69 2794 2798 "ident.ml" 69 2794 2821
type(
  mmethod -> string
)
ident(
  def get_method_ml_init_name "ident.ml" 70 2858 2858 "_none_" 1 0 -1
)
"ident.ml" 69 2794 2822 "ident.ml" 69 2794 2823
type(
  mmethod
)
ident(
  def m "ident.ml" 69 2794 2826 "ident.ml" 69 2794 2857
)
"ident.ml" 69 2794 2826 "ident.ml" 69 2794 2834
type(
  string
)
"ident.ml" 69 2794 2835 "ident.ml" 69 2794 2836
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 69 2794 2837 "ident.ml" 69 2794 2855
type(
  mmethod -> string
)
ident(
  int_ref get_method_ml_name "ident.ml" 65 2631 2635 "ident.ml" 65 2631 2653
)
"ident.ml" 69 2794 2856 "ident.ml" 69 2794 2857
type(
  mmethod
)
ident(
  int_ref m "ident.ml" 69 2794 2822 "ident.ml" 69 2794 2823
)
"ident.ml" 69 2794 2837 "ident.ml" 69 2794 2857
call(
  stack
)
type(
  string
)
"ident.ml" 69 2794 2826 "ident.ml" 69 2794 2857
call(
  tail
)
type(
  string
)
"ident.ml" 70 2858 2862 "ident.ml" 70 2858 2890
type(
  mmethod -> string
)
ident(
  def get_method_ml_init_stub_name "ident.ml" 73 2934 2934 "_none_" 1 0 -1
)
"ident.ml" 70 2858 2891 "ident.ml" 70 2858 2892
type(
  mmethod
)
ident(
  def m "ident.ml" 70 2858 2895 "ident.ml" 70 2858 2931
)
"ident.ml" 70 2858 2895 "ident.ml" 70 2858 2903
type(
  string
)
"ident.ml" 70 2858 2904 "ident.ml" 70 2858 2905
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 70 2858 2906 "ident.ml" 70 2858 2929
type(
  mmethod -> string
)
ident(
  int_ref get_method_ml_stub_name "ident.ml" 67 2729 2733 "ident.ml" 67 2729 2756
)
"ident.ml" 70 2858 2930 "ident.ml" 70 2858 2931
type(
  mmethod
)
ident(
  int_ref m "ident.ml" 70 2858 2891 "ident.ml" 70 2858 2892
)
"ident.ml" 70 2858 2906 "ident.ml" 70 2858 2931
call(
  stack
)
type(
  string
)
"ident.ml" 70 2858 2895 "ident.ml" 70 2858 2931
call(
  tail
)
type(
  string
)
"ident.ml" 73 2934 2938 "ident.ml" 73 2934 2952
type(
  mmethod -> mmethod -> int
)
ident(
  def compare_method "ident.ml" 76 3012 3012 "_none_" 1 0 -1
)
"ident.ml" 73 2934 2953 "ident.ml" 73 2934 2956
type(
  mmethod
)
ident(
  def id1 "ident.ml" 73 2934 2957 "ident.ml" 74 2964 3010
)
"ident.ml" 73 2934 2957 "ident.ml" 73 2934 2960
type(
  mmethod
)
ident(
  def id2 "ident.ml" 74 2964 2966 "ident.ml" 74 2964 3010
)
"ident.ml" 74 2964 2966 "ident.ml" 74 2964 2984
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.compare
)
"ident.ml" 74 2964 2985 "ident.ml" 74 2964 2988
type(
  mmethod
)
ident(
  int_ref id1 "ident.ml" 73 2934 2953 "ident.ml" 73 2934 2956
)
"ident.ml" 74 2964 2985 "ident.ml" 74 2964 2997
type(
  int
)
"ident.ml" 74 2964 2998 "ident.ml" 74 2964 3001
type(
  mmethod
)
ident(
  int_ref id2 "ident.ml" 73 2934 2957 "ident.ml" 73 2934 2960
)
"ident.ml" 74 2964 2998 "ident.ml" 74 2964 3010
type(
  int
)
"ident.ml" 74 2964 2966 "ident.ml" 74 2964 3010
type(
  int
)
"ident.ml" 79 3033 3037 "ident.ml" 79 3033 3053
type(
  string list -> Idl.def -> clazz
)
ident(
  def make_class_ident "ident.ml" 96 3636 3636 "_none_" 1 0 -1
)
"ident.ml" 80 3057 3063 "ident.ml" 80 3057 3068
type(
  int ref
)
ident(
  def stamp "ident.ml" 81 3080 3082 "ident.ml" 94 3600 3634
)
"ident.ml" 80 3057 3071 "ident.ml" 80 3057 3074
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"ident.ml" 80 3057 3075 "ident.ml" 80 3057 3076
type(
  int
)
"ident.ml" 80 3057 3071 "ident.ml" 80 3057 3076
type(
  int ref
)
"ident.ml" 81 3080 3086 "ident.ml" 81 3080 3093
type(
  string list
)
ident(
  def package "ident.ml" 81 3080 3094 "ident.ml" 94 3600 3634
)
"ident.ml" 81 3080 3094 "ident.ml" 81 3080 3097
type(
  Idl.def
)
ident(
  def def "ident.ml" 82 3101 3105 "ident.ml" 94 3600 3634
)
"ident.ml" 82 3101 3109 "ident.ml" 82 3101 3111
type(
  int
)
ident(
  def id "ident.ml" 82 3101 3124 "ident.ml" 94 3600 3634
)
"ident.ml" 82 3101 3114 "ident.ml" 82 3101 3115
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ident.ml" 82 3101 3115 "ident.ml" 82 3101 3120
type(
  int ref
)
ident(
  int_ref stamp "ident.ml" 80 3057 3063 "ident.ml" 80 3057 3068
)
"ident.ml" 82 3101 3114 "ident.ml" 82 3101 3120
type(
  int
)
"ident.ml" 82 3101 3124 "ident.ml" 82 3101 3128
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"ident.ml" 82 3101 3129 "ident.ml" 82 3101 3134
type(
  int ref
)
ident(
  int_ref stamp "ident.ml" 80 3057 3063 "ident.ml" 80 3057 3068
)
"ident.ml" 82 3101 3124 "ident.ml" 82 3101 3134
type(
  unit
)
"ident.ml" 83 3136 3144 "ident.ml" 83 3136 3153
type(
  string
)
ident(
  def java_name "ident.ml" 88 3414 3418 "ident.ml" 94 3600 3634
)
"ident.ml" 83 3136 3156 "ident.ml" 83 3136 3159
type(
  Idl.def
)
ident(
  int_ref def "ident.ml" 81 3080 3094 "ident.ml" 81 3080 3097
)
"ident.ml" 83 3136 3156 "ident.ml" 83 3136 3166
type(
  Idl.ident
)
"ident.ml" 83 3136 3156 "ident.ml" 83 3136 3174
type(
  string
)
"ident.ml" 84 3175 3183 "ident.ml" 84 3175 3190
type(
  string
)
ident(
  def ml_name "ident.ml" 88 3414 3418 "ident.ml" 94 3600 3634
)
"ident.ml" 84 3175 3192 "ident.ml" 84 3175 3198
type(
  Loc.t
)
ident(
  def ml_loc "ident.ml" 88 3414 3418 "ident.ml" 94 3600 3634
)
"ident.ml" 84 3175 3200 "ident.ml" 84 3175 3207
type(
  ml_kind
)
ident(
  def ml_kind "ident.ml" 88 3414 3418 "ident.ml" 94 3600 3634
)
"ident.ml" 84 3175 3183 "ident.ml" 84 3175 3207
type(
  string * Loc.t * ml_kind
)
"ident.ml" 85 3211 3223 "ident.ml" 85 3211 3237
type(
  Idl.annotation list -> Idl.ident option
)
ident(
  ext_ref Annot.get_name
)
"ident.ml" 85 3211 3238 "ident.ml" 85 3211 3241
type(
  Idl.def
)
ident(
  int_ref def "ident.ml" 81 3080 3094 "ident.ml" 81 3080 3097
)
"ident.ml" 85 3211 3238 "ident.ml" 85 3211 3249
type(
  Idl.annotation list
)
"ident.ml" 85 3211 3223 "ident.ml" 85 3211 3249
call(
  stack
)
type(
  Idl.ident option
)
"ident.ml" 86 3255 3263 "ident.ml" 86 3255 3267
type(
  Idl.ident option
)
"ident.ml" 86 3255 3271 "ident.ml" 86 3255 3274
type(
  string
)
"ident.ml" 86 3255 3274 "ident.ml" 86 3255 3275
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 86 3255 3275 "ident.ml" 86 3255 3278
type(
  Idl.def
)
ident(
  int_ref def "ident.ml" 81 3080 3094 "ident.ml" 81 3080 3097
)
"ident.ml" 86 3255 3275 "ident.ml" 86 3255 3285
type(
  Idl.ident
)
"ident.ml" 86 3255 3275 "ident.ml" 86 3255 3293
type(
  string
)
"ident.ml" 86 3255 3271 "ident.ml" 86 3255 3293
call(
  stack
)
type(
  string
)
"ident.ml" 86 3255 3295 "ident.ml" 86 3255 3298
type(
  Idl.def
)
ident(
  int_ref def "ident.ml" 81 3080 3094 "ident.ml" 81 3080 3097
)
"ident.ml" 86 3255 3295 "ident.ml" 86 3255 3305
type(
  Idl.ident
)
"ident.ml" 86 3255 3295 "ident.ml" 86 3255 3317
type(
  Loc.t
)
"ident.ml" 86 3255 3319 "ident.ml" 86 3255 3328
type(
  ml_kind
)
"ident.ml" 86 3255 3271 "ident.ml" 86 3255 3328
type(
  string * Loc.t * ml_kind
)
"ident.ml" 87 3344 3357 "ident.ml" 87 3344 3363
type(
  Idl.ident
)
ident(
  def mlname "ident.ml" 87 3344 3367 "ident.ml" 87 3344 3410
)
"ident.ml" 87 3344 3352 "ident.ml" 87 3344 3363
type(
  Idl.ident option
)
"ident.ml" 87 3344 3367 "ident.ml" 87 3344 3373
type(
  Idl.ident
)
ident(
  int_ref mlname "ident.ml" 87 3344 3357 "ident.ml" 87 3344 3363
)
"ident.ml" 87 3344 3367 "ident.ml" 87 3344 3381
type(
  string
)
"ident.ml" 87 3344 3383 "ident.ml" 87 3344 3389
type(
  Idl.ident
)
ident(
  int_ref mlname "ident.ml" 87 3344 3357 "ident.ml" 87 3344 3363
)
"ident.ml" 87 3344 3383 "ident.ml" 87 3344 3401
type(
  Loc.t
)
"ident.ml" 87 3344 3403 "ident.ml" 87 3344 3410
type(
  ml_kind
)
"ident.ml" 87 3344 3367 "ident.ml" 87 3344 3410
type(
  string * Loc.t * ml_kind
)
"ident.ml" 85 3211 3217 "ident.ml" 87 3344 3410
type(
  string * Loc.t * ml_kind
)
"ident.ml" 88 3414 3428 "ident.ml" 88 3414 3430
type(
  int
)
ident(
  int_ref id "ident.ml" 82 3101 3109 "ident.ml" 82 3101 3111
)
"ident.ml" 89 3432 3453 "ident.ml" 89 3432 3456
type(
  Idl.def
)
ident(
  int_ref def "ident.ml" 81 3080 3094 "ident.ml" 81 3080 3097
)
"ident.ml" 89 3432 3453 "ident.ml" 89 3432 3468
type(
  bool
)
"ident.ml" 90 3470 3494 "ident.ml" 90 3470 3501
type(
  string list
)
ident(
  int_ref package "ident.ml" 81 3080 3086 "ident.ml" 81 3080 3093
)
"ident.ml" 91 3503 3524 "ident.ml" 91 3503 3533
type(
  string
)
ident(
  int_ref java_name "ident.ml" 83 3136 3144 "ident.ml" 83 3136 3153
)
"ident.ml" 92 3535 3554 "ident.ml" 92 3535 3561
type(
  string
)
ident(
  int_ref ml_name "ident.ml" 84 3175 3183 "ident.ml" 84 3175 3190
)
"ident.ml" 93 3564 3592 "ident.ml" 93 3564 3598
type(
  Loc.t
)
ident(
  int_ref ml_loc "ident.ml" 84 3175 3192 "ident.ml" 84 3175 3198
)
"ident.ml" 94 3600 3624 "ident.ml" 94 3600 3631
type(
  ml_kind
)
ident(
  int_ref ml_kind "ident.ml" 84 3175 3200 "ident.ml" 84 3175 3207
)
"ident.ml" 88 3414 3418 "ident.ml" 94 3600 3634
type(
  clazz
)
"ident.ml" 83 3136 3140 "ident.ml" 94 3600 3634
type(
  clazz
)
"ident.ml" 82 3101 3124 "ident.ml" 94 3600 3634
type(
  clazz
)
"ident.ml" 82 3101 3105 "ident.ml" 94 3600 3634
type(
  clazz
)
"ident.ml" 81 3080 3082 "ident.ml" 94 3600 3634
type(
  string list -> Idl.def -> clazz
)
"ident.ml" 80 3057 3059 "ident.ml" 94 3600 3634
type(
  string list -> Idl.def -> clazz
)
"ident.ml" 99 3689 3697 "ident.ml" 99 3689 3704
type(
  'a -> 'a -> int
)
ident(
  def compare "ident.ml" 99 3689 3742 "ident.ml" 100 3743 3748
)
"ident.ml" 99 3689 3705 "ident.ml" 99 3689 3708
type(
  'a
)
ident(
  def id1 "ident.ml" 99 3689 3709 "ident.ml" 99 3689 3742
)
"ident.ml" 99 3689 3709 "ident.ml" 99 3689 3712
type(
  'a
)
ident(
  def id2 "ident.ml" 99 3689 3716 "ident.ml" 99 3689 3742
)
"ident.ml" 99 3689 3716 "ident.ml" 99 3689 3734
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"ident.ml" 99 3689 3735 "ident.ml" 99 3689 3738
type(
  'a
)
ident(
  int_ref id1 "ident.ml" 99 3689 3705 "ident.ml" 99 3689 3708
)
"ident.ml" 99 3689 3739 "ident.ml" 99 3689 3742
type(
  'a
)
ident(
  int_ref id2 "ident.ml" 99 3689 3709 "ident.ml" 99 3689 3712
)
"ident.ml" 99 3689 3716 "ident.ml" 99 3689 3742
type(
  int
)
"ident.ml" 101 3749 3768 "ident.ml" 101 3749 3791
call(
  stack
)
"ident.ml" 104 3794 3798 "ident.ml" 104 3794 3811
type(
  StringEnv.key -> int
)
ident(
  def get_unique_id "ident.ml" 115 4023 4023 "_none_" 1 0 -1
)
"ident.ml" 105 3814 3820 "ident.ml" 105 3814 3823
type(
  int StringEnv.t ref
)
ident(
  def env "ident.ml" 107 3870 3872 "ident.ml" 113 4015 4018
)
"ident.ml" 105 3814 3826 "ident.ml" 105 3814 3829
type(
  int StringEnv.t -> int StringEnv.t ref
)
ident(
  ext_ref Pervasives.ref
)
"ident.ml" 105 3814 3830 "ident.ml" 105 3814 3845
type(
  int StringEnv.t
)
ident(
  ext_ref StringEnv.empty
)
"ident.ml" 105 3814 3826 "ident.ml" 105 3814 3845
type(
  int StringEnv.t ref
)
"ident.ml" 106 3847 3853 "ident.ml" 106 3847 3858
type(
  int ref
)
ident(
  def stamp "ident.ml" 107 3870 3872 "ident.ml" 113 4015 4018
)
"ident.ml" 106 3847 3861 "ident.ml" 106 3847 3864
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"ident.ml" 106 3847 3865 "ident.ml" 106 3847 3866
type(
  int
)
"ident.ml" 106 3847 3861 "ident.ml" 106 3847 3866
type(
  int ref
)
"ident.ml" 107 3870 3876 "ident.ml" 107 3870 3880
type(
  StringEnv.key
)
ident(
  def name "ident.ml" 108 3884 3888 "ident.ml" 113 4015 4018
)
"ident.ml" 108 3884 3892 "ident.ml" 108 3884 3906
type(
  StringEnv.key -> int StringEnv.t -> int
)
ident(
  ext_ref StringEnv.find
)
"ident.ml" 108 3884 3907 "ident.ml" 108 3884 3911
type(
  StringEnv.key
)
ident(
  int_ref name "ident.ml" 107 3870 3876 "ident.ml" 107 3870 3880
)
"ident.ml" 108 3884 3912 "ident.ml" 108 3884 3913
type(
  int StringEnv.t ref -> int StringEnv.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ident.ml" 108 3884 3913 "ident.ml" 108 3884 3916
type(
  int StringEnv.t ref
)
ident(
  int_ref env "ident.ml" 105 3814 3820 "ident.ml" 105 3814 3823
)
"ident.ml" 108 3884 3912 "ident.ml" 108 3884 3916
type(
  int StringEnv.t
)
"ident.ml" 108 3884 3892 "ident.ml" 108 3884 3916
call(
  stack
)
type(
  int
)
"ident.ml" 110 3926 3932 "ident.ml" 110 3926 3941
type(
  exn
)
"ident.ml" 111 3946 3951 "ident.ml" 111 3946 3953
type(
  int
)
ident(
  def id "ident.ml" 111 3946 3966 "ident.ml" 113 4015 4018
)
"ident.ml" 111 3946 3956 "ident.ml" 111 3946 3957
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ident.ml" 111 3946 3957 "ident.ml" 111 3946 3962
type(
  int ref
)
ident(
  int_ref stamp "ident.ml" 106 3847 3853 "ident.ml" 106 3847 3858
)
"ident.ml" 111 3946 3956 "ident.ml" 111 3946 3962
type(
  int
)
"ident.ml" 111 3946 3966 "ident.ml" 111 3946 3970
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"ident.ml" 111 3946 3971 "ident.ml" 111 3946 3976
type(
  int ref
)
ident(
  int_ref stamp "ident.ml" 106 3847 3853 "ident.ml" 106 3847 3858
)
"ident.ml" 111 3946 3966 "ident.ml" 111 3946 3976
type(
  unit
)
"ident.ml" 112 3979 3980 "ident.ml" 112 3979 3983
type(
  int StringEnv.t ref
)
ident(
  int_ref env "ident.ml" 105 3814 3820 "ident.ml" 105 3814 3823
)
"ident.ml" 112 3979 3984 "ident.ml" 112 3979 3986
type(
  int StringEnv.t ref -> int StringEnv.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ident.ml" 112 3979 3987 "ident.ml" 112 3979 4000
type(
  StringEnv.key -> int -> int StringEnv.t -> int StringEnv.t
)
ident(
  ext_ref StringEnv.add
)
"ident.ml" 112 3979 4001 "ident.ml" 112 3979 4005
type(
  StringEnv.key
)
ident(
  int_ref name "ident.ml" 107 3870 3876 "ident.ml" 107 3870 3880
)
"ident.ml" 112 3979 4006 "ident.ml" 112 3979 4008
type(
  int
)
ident(
  int_ref id "ident.ml" 111 3946 3951 "ident.ml" 111 3946 3953
)
"ident.ml" 112 3979 4009 "ident.ml" 112 3979 4010
type(
  int StringEnv.t ref -> int StringEnv.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ident.ml" 112 3979 4010 "ident.ml" 112 3979 4013
type(
  int StringEnv.t ref
)
ident(
  int_ref env "ident.ml" 105 3814 3820 "ident.ml" 105 3814 3823
)
"ident.ml" 112 3979 4009 "ident.ml" 112 3979 4013
type(
  int StringEnv.t
)
"ident.ml" 112 3979 3987 "ident.ml" 112 3979 4013
call(
  stack
)
type(
  int StringEnv.t
)
"ident.ml" 112 3979 3980 "ident.ml" 112 3979 4013
type(
  unit
)
"ident.ml" 113 4015 4016 "ident.ml" 113 4015 4018
type(
  int
)
ident(
  int_ref id "ident.ml" 111 3946 3951 "ident.ml" 111 3946 3953
)
"ident.ml" 112 3979 3980 "ident.ml" 113 4015 4018
type(
  int
)
"ident.ml" 111 3946 3966 "ident.ml" 113 4015 4018
type(
  int
)
"ident.ml" 111 3946 3947 "ident.ml" 113 4015 4018
type(
  int
)
"ident.ml" 108 3884 3888 "ident.ml" 113 4015 4018
type(
  int
)
"ident.ml" 107 3870 3872 "ident.ml" 113 4015 4018
type(
  StringEnv.key -> int
)
"ident.ml" 105 3814 3816 "ident.ml" 113 4015 4018
type(
  StringEnv.key -> int
)
"ident.ml" 115 4023 4027 "ident.ml" 115 4023 4046
type(
  clazz -> Idl.init -> mmethod
)
ident(
  def make_init_method_id "ident.ml" 138 4764 4764 "_none_" 1 0 -1
)
"ident.ml" 115 4023 4047 "ident.ml" 115 4023 4055
type(
  clazz
)
ident(
  def class_id "ident.ml" 115 4023 4056 "ident.ml" 136 4755 4762
)
"ident.ml" 115 4023 4056 "ident.ml" 115 4023 4060
type(
  Idl.init
)
ident(
  def init "ident.ml" 116 4063 4065 "ident.ml" 136 4755 4762
)
"ident.ml" 116 4063 4071 "ident.ml" 116 4063 4085
type(
  Idl.annotation list -> Idl.ident option
)
ident(
  ext_ref Annot.get_name
)
"ident.ml" 116 4063 4086 "ident.ml" 116 4063 4090
type(
  Idl.init
)
ident(
  int_ref init "ident.ml" 115 4023 4056 "ident.ml" 115 4023 4060
)
"ident.ml" 116 4063 4086 "ident.ml" 116 4063 4098
type(
  Idl.annotation list
)
"ident.ml" 116 4063 4071 "ident.ml" 116 4063 4098
call(
  stack
)
type(
  Idl.ident option
)
"ident.ml" 117 4104 4108 "ident.ml" 117 4104 4112
type(
  Idl.ident option
)
"ident.ml" 118 4117 4127 "ident.ml" 118 4117 4134
type(
  string
)
ident(
  def ml_name "ident.ml" 120 4222 4228 "ident.ml" 125 4374 4381
)
"ident.ml" 118 4117 4137 "ident.ml" 118 4117 4154
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_name "ident.ml" 36 1505 1509 "ident.ml" 36 1505 1526
)
"ident.ml" 118 4117 4155 "ident.ml" 118 4117 4163
type(
  clazz
)
ident(
  int_ref class_id "ident.ml" 115 4023 4047 "ident.ml" 115 4023 4055
)
"ident.ml" 118 4117 4137 "ident.ml" 118 4117 4163
call(
  stack
)
type(
  string
)
"ident.ml" 119 4164 4174 "ident.ml" 119 4164 4180
type(
  Loc.t
)
ident(
  def ml_loc "ident.ml" 120 4222 4228 "ident.ml" 125 4374 4381
)
"ident.ml" 119 4164 4183 "ident.ml" 119 4164 4209
type(
  clazz -> Loc.t
)
ident(
  int_ref get_class_ml_name_location "ident.ml" 39 1680 1684 "ident.ml" 39 1680 1710
)
"ident.ml" 119 4164 4210 "ident.ml" 119 4164 4218
type(
  clazz
)
ident(
  int_ref class_id "ident.ml" 115 4023 4047 "ident.ml" 115 4023 4055
)
"ident.ml" 119 4164 4183 "ident.ml" 119 4164 4218
call(
  stack
)
type(
  Loc.t
)
"ident.ml" 120 4222 4245 "ident.ml" 120 4222 4253
type(
  string
)
"ident.ml" 121 4255 4267 "ident.ml" 121 4255 4280
type(
  StringEnv.key -> int
)
ident(
  int_ref get_unique_id "ident.ml" 104 3794 3798 "ident.ml" 104 3794 3811
)
"ident.ml" 121 4255 4281 "ident.ml" 121 4255 4288
type(
  StringEnv.key
)
ident(
  int_ref ml_name "ident.ml" 118 4117 4127 "ident.ml" 118 4117 4134
)
"ident.ml" 121 4255 4267 "ident.ml" 121 4255 4288
call(
  stack
)
type(
  int
)
"ident.ml" 122 4290 4304 "ident.ml" 122 4290 4311
type(
  string
)
ident(
  int_ref ml_name "ident.ml" 118 4117 4127 "ident.ml" 118 4117 4134
)
"ident.ml" 123 4313 4336 "ident.ml" 123 4313 4342
type(
  Loc.t
)
ident(
  int_ref ml_loc "ident.ml" 119 4164 4174 "ident.ml" 119 4164 4180
)
"ident.ml" 124 4344 4363 "ident.ml" 124 4344 4372
type(
  ml_kind
)
"ident.ml" 120 4222 4228 "ident.ml" 125 4374 4381
type(
  mmethod
)
"ident.ml" 118 4117 4123 "ident.ml" 125 4374 4381
type(
  mmethod
)
"ident.ml" 126 4382 4391 "ident.ml" 126 4382 4395
type(
  Idl.ident
)
ident(
  def name "ident.ml" 127 4399 4405 "ident.ml" 136 4755 4762
)
"ident.ml" 126 4382 4386 "ident.ml" 126 4382 4395
type(
  Idl.ident option
)
"ident.ml" 127 4399 4409 "ident.ml" 127 4399 4416
type(
  string
)
ident(
  def ml_name "ident.ml" 129 4472 4478 "ident.ml" 136 4755 4762
)
"ident.ml" 127 4399 4419 "ident.ml" 127 4399 4423
type(
  Idl.ident
)
ident(
  int_ref name "ident.ml" 126 4382 4391 "ident.ml" 126 4382 4395
)
"ident.ml" 127 4399 4419 "ident.ml" 127 4399 4431
type(
  string
)
"ident.ml" 128 4433 4443 "ident.ml" 128 4433 4449
type(
  Loc.t
)
ident(
  def ml_loc "ident.ml" 129 4472 4478 "ident.ml" 136 4755 4762
)
"ident.ml" 128 4433 4452 "ident.ml" 128 4433 4456
type(
  Idl.ident
)
ident(
  int_ref name "ident.ml" 126 4382 4391 "ident.ml" 126 4382 4395
)
"ident.ml" 128 4433 4452 "ident.ml" 128 4433 4468
type(
  Loc.t
)
"ident.ml" 129 4472 4481 "ident.ml" 129 4472 4505
type(
  string -> bool
)
ident(
  ext_ref Utilities.is_capitalized
)
"ident.ml" 129 4472 4506 "ident.ml" 129 4472 4510
type(
  Idl.ident
)
ident(
  int_ref name "ident.ml" 126 4382 4391 "ident.ml" 126 4382 4395
)
"ident.ml" 129 4472 4506 "ident.ml" 129 4472 4518
type(
  string
)
"ident.ml" 129 4472 4481 "ident.ml" 129 4472 4518
call(
  stack
)
type(
  bool
)
"ident.ml" 130 4524 4525 "ident.ml" 130 4524 4530
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ident.ml" 130 4524 4559 "ident.ml" 130 4524 4563
type(
  Idl.ident
)
ident(
  int_ref name "ident.ml" 126 4382 4391 "ident.ml" 126 4382 4395
)
"ident.ml" 130 4524 4538 "ident.ml" 130 4524 4564
type(
  Error.t
)
"ident.ml" 130 4524 4531 "ident.ml" 130 4524 4565
type(
  exn
)
"ident.ml" 130 4524 4525 "ident.ml" 130 4524 4565
type(
  unit
)
"ident.ml" 129 4472 4478 "ident.ml" 130 4524 4565
type(
  unit
)
"ident.ml" 131 4605 4628 "ident.ml" 131 4605 4636
type(
  string
)
"ident.ml" 132 4638 4650 "ident.ml" 132 4638 4663
type(
  StringEnv.key -> int
)
ident(
  int_ref get_unique_id "ident.ml" 104 3794 3798 "ident.ml" 104 3794 3811
)
"ident.ml" 132 4638 4664 "ident.ml" 132 4638 4671
type(
  StringEnv.key
)
ident(
  int_ref ml_name "ident.ml" 127 4399 4409 "ident.ml" 127 4399 4416
)
"ident.ml" 132 4638 4650 "ident.ml" 132 4638 4671
call(
  stack
)
type(
  int
)
"ident.ml" 133 4673 4687 "ident.ml" 133 4673 4694
type(
  string
)
ident(
  int_ref ml_name "ident.ml" 127 4399 4409 "ident.ml" 127 4399 4416
)
"ident.ml" 134 4696 4719 "ident.ml" 134 4696 4725
type(
  Loc.t
)
ident(
  int_ref ml_loc "ident.ml" 128 4433 4443 "ident.ml" 128 4433 4449
)
"ident.ml" 135 4727 4746 "ident.ml" 135 4727 4753
type(
  ml_kind
)
"ident.ml" 131 4605 4611 "ident.ml" 136 4755 4762
type(
  mmethod
)
"ident.ml" 129 4472 4478 "ident.ml" 136 4755 4762
type(
  mmethod
)
"ident.ml" 127 4399 4405 "ident.ml" 136 4755 4762
type(
  mmethod
)
"ident.ml" 116 4063 4065 "ident.ml" 136 4755 4762
type(
  mmethod
)
"ident.ml" 138 4764 4768 "ident.ml" 138 4764 4788
type(
  static:bool -> clazz -> Idl.field -> mmethod option * mmethod
)
ident(
  def make_field_method_id "ident.ml" 165 5840 5840 "_none_" 1 0 -1
)
"ident.ml" 138 4764 4790 "ident.ml" 138 4764 4796
type(
  bool
)
ident(
  def static "ident.ml" 138 4764 4797 "ident.ml" 163 5831 5834
)
"ident.ml" 138 4764 4797 "ident.ml" 138 4764 4805
type(
  clazz
)
ident(
  def class_id "ident.ml" 138 4764 4806 "ident.ml" 163 5831 5834
)
"ident.ml" 138 4764 4806 "ident.ml" 138 4764 4811
type(
  Idl.field
)
ident(
  def field "ident.ml" 139 4814 4816 "ident.ml" 163 5831 5834
)
"ident.ml" 139 4814 4820 "ident.ml" 139 4814 4827
type(
  string
)
ident(
  def package "ident.ml" 140 4918 4920 "ident.ml" 163 5831 5834
)
"ident.ml" 139 4814 4830 "ident.ml" 139 4814 4843
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"ident.ml" 139 4814 4844 "ident.ml" 139 4814 4847
type(
  string
)
"ident.ml" 139 4814 4850 "ident.ml" 139 4814 4872
type(
  clazz -> string list
)
ident(
  int_ref get_class_java_package "ident.ml" 21 436 440 "ident.ml" 21 436 462
)
"ident.ml" 139 4814 4873 "ident.ml" 139 4814 4881
type(
  clazz
)
ident(
  int_ref class_id "ident.ml" 138 4764 4797 "ident.ml" 138 4764 4805
)
"ident.ml" 139 4814 4849 "ident.ml" 139 4814 4882
call(
  stack
)
type(
  string list
)
"ident.ml" 139 4814 4883 "ident.ml" 139 4814 4884
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"ident.ml" 139 4814 4886 "ident.ml" 139 4814 4903
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_name "ident.ml" 36 1505 1509 "ident.ml" 36 1505 1526
)
"ident.ml" 139 4814 4904 "ident.ml" 139 4814 4912
type(
  clazz
)
ident(
  int_ref class_id "ident.ml" 138 4764 4797 "ident.ml" 138 4764 4805
)
"ident.ml" 139 4814 4886 "ident.ml" 139 4814 4912
call(
  stack
)
type(
  string
)
"ident.ml" 139 4814 4885 "ident.ml" 139 4814 4913
type(
  string list
)
"ident.ml" 139 4814 4848 "ident.ml" 139 4814 4914
call(
  stack
)
type(
  string list
)
"ident.ml" 139 4814 4830 "ident.ml" 139 4814 4914
call(
  stack
)
type(
  string
)
"ident.ml" 140 4918 4924 "ident.ml" 140 4918 4935
type(
  string
)
ident(
  def ml_set_name "ident.ml" 149 5398 5400 "ident.ml" 163 5831 5834
)
"ident.ml" 140 4918 4937 "ident.ml" 140 4918 4948
type(
  string
)
ident(
  def ml_get_name "ident.ml" 149 5398 5400 "ident.ml" 163 5831 5834
)
"ident.ml" 140 4918 4950 "ident.ml" 140 4918 4956
type(
  Loc.t
)
ident(
  def ml_loc "ident.ml" 149 5398 5400 "ident.ml" 163 5831 5834
)
"ident.ml" 140 4918 4958 "ident.ml" 140 4918 4965
type(
  ml_kind
)
ident(
  def ml_kind "ident.ml" 149 5398 5400 "ident.ml" 163 5831 5834
)
"ident.ml" 140 4918 4924 "ident.ml" 140 4918 4965
type(
  string * string * Loc.t * ml_kind
)
"ident.ml" 141 4969 4979 "ident.ml" 141 4969 4993
type(
  Idl.annotation list -> Idl.ident option
)
ident(
  ext_ref Annot.get_name
)
"ident.ml" 141 4969 4994 "ident.ml" 141 4969 4999
type(
  Idl.field
)
ident(
  int_ref field "ident.ml" 138 4764 4806 "ident.ml" 138 4764 4811
)
"ident.ml" 141 4969 4994 "ident.ml" 141 4969 5007
type(
  Idl.annotation list
)
"ident.ml" 141 4969 4979 "ident.ml" 141 4969 5007
call(
  stack
)
type(
  Idl.ident option
)
"ident.ml" 142 5013 5019 "ident.ml" 142 5013 5023
type(
  Idl.ident option
)
"ident.ml" 143 5027 5032 "ident.ml" 143 5027 5038
type(
  bool
)
ident(
  int_ref static "ident.ml" 138 4764 4790 "ident.ml" 138 4764 4796
)
"ident.ml" 143 5027 5044 "ident.ml" 143 5027 5051
type(
  string
)
ident(
  int_ref package "ident.ml" 139 4814 4820 "ident.ml" 139 4814 4827
)
"ident.ml" 143 5027 5051 "ident.ml" 143 5027 5052
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 143 5027 5052 "ident.ml" 143 5027 5060
type(
  string
)
"ident.ml" 143 5027 5060 "ident.ml" 143 5027 5061
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 143 5027 5061 "ident.ml" 143 5027 5066
type(
  Idl.field
)
ident(
  int_ref field "ident.ml" 138 4764 4806 "ident.ml" 138 4764 4811
)
"ident.ml" 143 5027 5061 "ident.ml" 143 5027 5073
type(
  Idl.ident
)
"ident.ml" 143 5027 5061 "ident.ml" 143 5027 5081
type(
  string
)
"ident.ml" 143 5027 5052 "ident.ml" 143 5027 5081
call(
  stack
)
type(
  string
)
"ident.ml" 143 5027 5044 "ident.ml" 143 5027 5081
call(
  stack
)
type(
  string
)
"ident.ml" 144 5098 5104 "ident.ml" 144 5098 5110
type(
  string
)
"ident.ml" 144 5098 5110 "ident.ml" 144 5098 5111
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 144 5098 5111 "ident.ml" 144 5098 5116
type(
  Idl.field
)
ident(
  int_ref field "ident.ml" 138 4764 4806 "ident.ml" 138 4764 4811
)
"ident.ml" 144 5098 5111 "ident.ml" 144 5098 5123
type(
  Idl.ident
)
"ident.ml" 144 5098 5111 "ident.ml" 144 5098 5131
type(
  string
)
"ident.ml" 144 5098 5104 "ident.ml" 144 5098 5131
call(
  stack
)
type(
  string
)
"ident.ml" 143 5027 5028 "ident.ml" 144 5098 5147
type(
  string
)
"ident.ml" 145 5149 5154 "ident.ml" 145 5149 5160
type(
  bool
)
ident(
  int_ref static "ident.ml" 138 4764 4790 "ident.ml" 138 4764 4796
)
"ident.ml" 145 5149 5166 "ident.ml" 145 5149 5173
type(
  string
)
ident(
  int_ref package "ident.ml" 139 4814 4820 "ident.ml" 139 4814 4827
)
"ident.ml" 145 5149 5173 "ident.ml" 145 5149 5174
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 145 5149 5174 "ident.ml" 145 5149 5182
type(
  string
)
"ident.ml" 145 5149 5182 "ident.ml" 145 5149 5183
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 145 5149 5183 "ident.ml" 145 5149 5188
type(
  Idl.field
)
ident(
  int_ref field "ident.ml" 138 4764 4806 "ident.ml" 138 4764 4811
)
"ident.ml" 145 5149 5183 "ident.ml" 145 5149 5195
type(
  Idl.ident
)
"ident.ml" 145 5149 5183 "ident.ml" 145 5149 5203
type(
  string
)
"ident.ml" 145 5149 5174 "ident.ml" 145 5149 5203
call(
  stack
)
type(
  string
)
"ident.ml" 145 5149 5166 "ident.ml" 145 5149 5203
call(
  stack
)
type(
  string
)
"ident.ml" 146 5220 5226 "ident.ml" 146 5220 5232
type(
  string
)
"ident.ml" 146 5220 5232 "ident.ml" 146 5220 5233
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 146 5220 5233 "ident.ml" 146 5220 5238
type(
  Idl.field
)
ident(
  int_ref field "ident.ml" 138 4764 4806 "ident.ml" 138 4764 4811
)
"ident.ml" 146 5220 5233 "ident.ml" 146 5220 5245
type(
  Idl.ident
)
"ident.ml" 146 5220 5233 "ident.ml" 146 5220 5253
type(
  string
)
"ident.ml" 146 5220 5226 "ident.ml" 146 5220 5253
call(
  stack
)
type(
  string
)
"ident.ml" 145 5149 5150 "ident.ml" 146 5220 5269
type(
  string
)
"ident.ml" 147 5271 5272 "ident.ml" 147 5271 5277
type(
  Idl.field
)
ident(
  int_ref field "ident.ml" 138 4764 4806 "ident.ml" 138 4764 4811
)
"ident.ml" 147 5271 5272 "ident.ml" 147 5271 5284
type(
  Idl.ident
)
"ident.ml" 147 5271 5272 "ident.ml" 147 5271 5296
type(
  Loc.t
)
"ident.ml" 147 5271 5298 "ident.ml" 147 5271 5307
type(
  ml_kind
)
"ident.ml" 143 5027 5028 "ident.ml" 147 5271 5307
type(
  string * string * Loc.t * ml_kind
)
"ident.ml" 148 5308 5319 "ident.ml" 148 5308 5323
type(
  Idl.ident
)
ident(
  def name "ident.ml" 148 5308 5327 "ident.ml" 148 5308 5394
)
"ident.ml" 148 5308 5314 "ident.ml" 148 5308 5323
type(
  Idl.ident option
)
"ident.ml" 148 5308 5327 "ident.ml" 148 5308 5333
type(
  string
)
"ident.ml" 148 5308 5333 "ident.ml" 148 5308 5334
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 148 5308 5334 "ident.ml" 148 5308 5338
type(
  Idl.ident
)
ident(
  int_ref name "ident.ml" 148 5308 5319 "ident.ml" 148 5308 5323
)
"ident.ml" 148 5308 5334 "ident.ml" 148 5308 5346
type(
  string
)
"ident.ml" 148 5308 5327 "ident.ml" 148 5308 5346
call(
  stack
)
type(
  string
)
"ident.ml" 148 5308 5348 "ident.ml" 148 5308 5354
type(
  string
)
"ident.ml" 148 5308 5354 "ident.ml" 148 5308 5355
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 148 5308 5355 "ident.ml" 148 5308 5359
type(
  Idl.ident
)
ident(
  int_ref name "ident.ml" 148 5308 5319 "ident.ml" 148 5308 5323
)
"ident.ml" 148 5308 5355 "ident.ml" 148 5308 5367
type(
  string
)
"ident.ml" 148 5308 5348 "ident.ml" 148 5308 5367
call(
  stack
)
type(
  string
)
"ident.ml" 148 5308 5369 "ident.ml" 148 5308 5373
type(
  Idl.ident
)
ident(
  int_ref name "ident.ml" 148 5308 5319 "ident.ml" 148 5308 5323
)
"ident.ml" 148 5308 5369 "ident.ml" 148 5308 5385
type(
  Loc.t
)
"ident.ml" 148 5308 5387 "ident.ml" 148 5308 5394
type(
  ml_kind
)
"ident.ml" 148 5308 5327 "ident.ml" 148 5308 5394
type(
  string * string * Loc.t * ml_kind
)
"ident.ml" 141 4969 4973 "ident.ml" 148 5308 5394
type(
  string * string * Loc.t * ml_kind
)
"ident.ml" 149 5398 5404 "ident.ml" 149 5398 5422
type(
  Idl.modifier list -> bool
)
ident(
  ext_ref Modifiers.is_final
)
"ident.ml" 149 5398 5423 "ident.ml" 149 5398 5428
type(
  Idl.field
)
ident(
  int_ref field "ident.ml" 138 4764 4806 "ident.ml" 138 4764 4811
)
"ident.ml" 149 5398 5423 "ident.ml" 149 5398 5440
type(
  Idl.modifier list
)
"ident.ml" 149 5398 5404 "ident.ml" 149 5398 5440
call(
  stack
)
type(
  bool
)
"ident.ml" 150 5446 5450 "ident.ml" 150 5446 5454
type(
  mmethod option
)
"ident.ml" 152 5462 5488 "ident.ml" 152 5462 5493
type(
  Idl.field
)
ident(
  int_ref field "ident.ml" 138 4764 4806 "ident.ml" 138 4764 4811
)
"ident.ml" 152 5462 5488 "ident.ml" 152 5462 5500
type(
  Idl.ident
)
"ident.ml" 152 5462 5488 "ident.ml" 152 5462 5508
type(
  string
)
"ident.ml" 153 5510 5525 "ident.ml" 153 5510 5538
type(
  StringEnv.key -> int
)
ident(
  int_ref get_unique_id "ident.ml" 104 3794 3798 "ident.ml" 104 3794 3811
)
"ident.ml" 153 5510 5539 "ident.ml" 153 5510 5550
type(
  StringEnv.key
)
ident(
  int_ref ml_set_name "ident.ml" 140 4918 4924 "ident.ml" 140 4918 4935
)
"ident.ml" 153 5510 5525 "ident.ml" 153 5510 5550
call(
  stack
)
type(
  int
)
"ident.ml" 154 5552 5569 "ident.ml" 154 5552 5580
type(
  string
)
ident(
  int_ref ml_set_name "ident.ml" 140 4918 4924 "ident.ml" 140 4918 4935
)
"ident.ml" 155 5582 5608 "ident.ml" 155 5582 5614
type(
  Loc.t
)
ident(
  int_ref ml_loc "ident.ml" 140 4918 4950 "ident.ml" 140 4918 4956
)
"ident.ml" 156 5616 5638 "ident.ml" 156 5616 5645
type(
  ml_kind
)
ident(
  int_ref ml_kind "ident.ml" 140 4918 4958 "ident.ml" 140 4918 4965
)
"ident.ml" 152 5462 5471 "ident.ml" 157 5647 5650
type(
  mmethod
)
"ident.ml" 152 5462 5466 "ident.ml" 157 5647 5650
type(
  mmethod option
)
"ident.ml" 149 5398 5400 "ident.ml" 157 5647 5651
type(
  mmethod option
)
"ident.ml" 158 5653 5672 "ident.ml" 158 5653 5677
type(
  Idl.field
)
ident(
  int_ref field "ident.ml" 138 4764 4806 "ident.ml" 138 4764 4811
)
"ident.ml" 158 5653 5672 "ident.ml" 158 5653 5684
type(
  Idl.ident
)
"ident.ml" 158 5653 5672 "ident.ml" 158 5653 5692
type(
  string
)
"ident.ml" 159 5694 5709 "ident.ml" 159 5694 5722
type(
  StringEnv.key -> int
)
ident(
  int_ref get_unique_id "ident.ml" 104 3794 3798 "ident.ml" 104 3794 3811
)
"ident.ml" 159 5694 5723 "ident.ml" 159 5694 5734
type(
  StringEnv.key
)
ident(
  int_ref ml_get_name "ident.ml" 140 4918 4937 "ident.ml" 140 4918 4948
)
"ident.ml" 159 5694 5709 "ident.ml" 159 5694 5734
call(
  stack
)
type(
  int
)
"ident.ml" 160 5736 5753 "ident.ml" 160 5736 5764
type(
  string
)
ident(
  int_ref ml_get_name "ident.ml" 140 4918 4937 "ident.ml" 140 4918 4948
)
"ident.ml" 161 5766 5792 "ident.ml" 161 5766 5798
type(
  Loc.t
)
ident(
  int_ref ml_loc "ident.ml" 140 4918 4950 "ident.ml" 140 4918 4956
)
"ident.ml" 162 5800 5822 "ident.ml" 162 5800 5829
type(
  ml_kind
)
ident(
  int_ref ml_kind "ident.ml" 140 4918 4958 "ident.ml" 140 4918 4965
)
"ident.ml" 158 5653 5655 "ident.ml" 163 5831 5834
type(
  mmethod
)
"ident.ml" 149 5398 5400 "ident.ml" 163 5831 5834
type(
  mmethod option * mmethod
)
"ident.ml" 140 4918 4920 "ident.ml" 163 5831 5834
type(
  mmethod option * mmethod
)
"ident.ml" 139 4814 4816 "ident.ml" 163 5831 5834
type(
  mmethod option * mmethod
)
"ident.ml" 165 5840 5844 "ident.ml" 165 5840 5858
type(
  static:bool -> clazz -> Idl.mmethod -> mmethod
)
ident(
  def make_method_id "ident.ml" 193 6882 6889 "_none_" 1 0 -1
)
"ident.ml" 165 5840 5860 "ident.ml" 165 5840 5866
type(
  bool
)
ident(
  def static "ident.ml" 165 5840 5867 "ident.ml" 193 6882 6889
)
"ident.ml" 165 5840 5867 "ident.ml" 165 5840 5875
type(
  clazz
)
ident(
  def class_id "ident.ml" 165 5840 5876 "ident.ml" 193 6882 6889
)
"ident.ml" 165 5840 5876 "ident.ml" 165 5840 5883
type(
  Idl.mmethod
)
ident(
  def mmethod "ident.ml" 166 5886 5888 "ident.ml" 193 6882 6889
)
"ident.ml" 166 5886 5892 "ident.ml" 166 5886 5899
type(
  string
)
ident(
  def package "ident.ml" 167 5990 5992 "ident.ml" 193 6882 6889
)
"ident.ml" 166 5886 5902 "ident.ml" 166 5886 5915
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"ident.ml" 166 5886 5916 "ident.ml" 166 5886 5919
type(
  string
)
"ident.ml" 166 5886 5922 "ident.ml" 166 5886 5944
type(
  clazz -> string list
)
ident(
  int_ref get_class_java_package "ident.ml" 21 436 440 "ident.ml" 21 436 462
)
"ident.ml" 166 5886 5945 "ident.ml" 166 5886 5953
type(
  clazz
)
ident(
  int_ref class_id "ident.ml" 165 5840 5867 "ident.ml" 165 5840 5875
)
"ident.ml" 166 5886 5921 "ident.ml" 166 5886 5954
call(
  stack
)
type(
  string list
)
"ident.ml" 166 5886 5955 "ident.ml" 166 5886 5956
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"ident.ml" 166 5886 5958 "ident.ml" 166 5886 5975
type(
  clazz -> string
)
ident(
  int_ref get_class_ml_name "ident.ml" 36 1505 1509 "ident.ml" 36 1505 1526
)
"ident.ml" 166 5886 5976 "ident.ml" 166 5886 5984
type(
  clazz
)
ident(
  int_ref class_id "ident.ml" 165 5840 5867 "ident.ml" 165 5840 5875
)
"ident.ml" 166 5886 5958 "ident.ml" 166 5886 5984
call(
  stack
)
type(
  string
)
"ident.ml" 166 5886 5957 "ident.ml" 166 5886 5985
type(
  string list
)
"ident.ml" 166 5886 5920 "ident.ml" 166 5886 5986
call(
  stack
)
type(
  string list
)
"ident.ml" 166 5886 5902 "ident.ml" 166 5886 5986
call(
  stack
)
type(
  string
)
"ident.ml" 167 5990 5998 "ident.ml" 167 5990 6012
type(
  Idl.annotation list -> Idl.ident option
)
ident(
  ext_ref Annot.get_name
)
"ident.ml" 167 5990 6013 "ident.ml" 167 5990 6020
type(
  Idl.mmethod
)
ident(
  int_ref mmethod "ident.ml" 165 5840 5876 "ident.ml" 165 5840 5883
)
"ident.ml" 167 5990 6013 "ident.ml" 167 5990 6028
type(
  Idl.annotation list
)
"ident.ml" 167 5990 5998 "ident.ml" 167 5990 6028
call(
  stack
)
type(
  Idl.ident option
)
"ident.ml" 168 6034 6038 "ident.ml" 168 6034 6042
type(
  Idl.ident option
)
"ident.ml" 169 6047 6057 "ident.ml" 169 6047 6064
type(
  string
)
ident(
  def ml_name "ident.ml" 176 6322 6328 "ident.ml" 181 6508 6515
)
"ident.ml" 170 6068 6072 "ident.ml" 170 6068 6078
type(
  bool
)
ident(
  int_ref static "ident.ml" 165 5840 5860 "ident.ml" 165 5840 5866
)
"ident.ml" 170 6068 6084 "ident.ml" 170 6068 6091
type(
  string
)
ident(
  int_ref package "ident.ml" 166 5886 5892 "ident.ml" 166 5886 5899
)
"ident.ml" 170 6068 6091 "ident.ml" 170 6068 6092
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 170 6068 6092 "ident.ml" 170 6068 6096
type(
  string
)
"ident.ml" 170 6068 6096 "ident.ml" 170 6068 6097
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ident.ml" 170 6068 6097 "ident.ml" 170 6068 6104
type(
  Idl.mmethod
)
ident(
  int_ref mmethod "ident.ml" 165 5840 5876 "ident.ml" 165 5840 5883
)
"ident.ml" 170 6068 6097 "ident.ml" 170 6068 6111
type(
  Idl.ident
)
"ident.ml" 170 6068 6097 "ident.ml" 170 6068 6119
type(
  string
)
"ident.ml" 170 6068 6092 "ident.ml" 170 6068 6119
call(
  stack
)
type(
  string
)
"ident.ml" 170 6068 6084 "ident.ml" 170 6068 6119
call(
  stack
)
type(
  string
)
"ident.ml" 172 6130 6136 "ident.ml" 172 6130 6160
type(
  string -> bool
)
ident(
  ext_ref Utilities.is_capitalized
)
"ident.ml" 172 6130 6161 "ident.ml" 172 6130 6168
type(
  Idl.mmethod
)
ident(
  int_ref mmethod "ident.ml" 165 5840 5876 "ident.ml" 165 5840 5883
)
"ident.ml" 172 6130 6161 "ident.ml" 172 6130 6175
type(
  Idl.ident
)
"ident.ml" 172 6130 6161 "ident.ml" 172 6130 6183
type(
  string
)
"ident.ml" 172 6130 6136 "ident.ml" 172 6130 6183
call(
  stack
)
type(
  bool
)
"ident.ml" 173 6189 6194 "ident.ml" 173 6189 6199
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"ident.ml" 173 6189 6228 "ident.ml" 173 6189 6235
type(
  Idl.mmethod
)
ident(
  int_ref mmethod "ident.ml" 165 5840 5876 "ident.ml" 165 5840 5883
)
"ident.ml" 173 6189 6228 "ident.ml" 173 6189 6242
type(
  Idl.ident
)
"ident.ml" 173 6189 6207 "ident.ml" 173 6189 6243
type(
  Error.t
)
"ident.ml" 173 6189 6200 "ident.ml" 173 6189 6244
type(
  exn
)
"ident.ml" 173 6189 6194 "ident.ml" 173 6189 6244
type(
  string
)
"ident.ml" 175 6291 6296 "ident.ml" 175 6291 6303
type(
  Idl.mmethod
)
ident(
  int_ref mmethod "ident.ml" 165 5840 5876 "ident.ml" 165 5840 5883
)
"ident.ml" 175 6291 6296 "ident.ml" 175 6291 6310
type(
  Idl.ident
)
"ident.ml" 175 6291 6296 "ident.ml" 175 6291 6318
type(
  string
)
"ident.ml" 172 6130 6133 "ident.ml" 175 6291 6318
type(
  string
)
"ident.ml" 170 6068 6069 "ident.ml" 175 6291 6318
type(
  string
)
"ident.ml" 176 6322 6345 "ident.ml" 176 6322 6352
type(
  Idl.mmethod
)
ident(
  int_ref mmethod "ident.ml" 165 5840 5876 "ident.ml" 165 5840 5883
)
"ident.ml" 176 6322 6345 "ident.ml" 176 6322 6359
type(
  Idl.ident
)
"ident.ml" 176 6322 6345 "ident.ml" 176 6322 6367
type(
  string
)
"ident.ml" 177 6369 6381 "ident.ml" 177 6369 6394
type(
  StringEnv.key -> int
)
ident(
  int_ref get_unique_id "ident.ml" 104 3794 3798 "ident.ml" 104 3794 3811
)
"ident.ml" 177 6369 6395 "ident.ml" 177 6369 6402
type(
  StringEnv.key
)
ident(
  int_ref ml_name "ident.ml" 169 6047 6057 "ident.ml" 169 6047 6064
)
"ident.ml" 177 6369 6381 "ident.ml" 177 6369 6402
call(
  stack
)
type(
  int
)
"ident.ml" 178 6404 6418 "ident.ml" 178 6404 6425
type(
  string
)
ident(
  int_ref ml_name "ident.ml" 169 6047 6057 "ident.ml" 169 6047 6064
)
"ident.ml" 179 6427 6450 "ident.ml" 179 6427 6457
type(
  Idl.mmethod
)
ident(
  int_ref mmethod "ident.ml" 165 5840 5876 "ident.ml" 165 5840 5883
)
"ident.ml" 179 6427 6450 "ident.ml" 179 6427 6464
type(
  Idl.ident
)
"ident.ml" 179 6427 6450 "ident.ml" 179 6427 6476
type(
  Loc.t
)
"ident.ml" 180 6478 6497 "ident.ml" 180 6478 6506
type(
  ml_kind
)
"ident.ml" 176 6322 6328 "ident.ml" 181 6508 6515
type(
  mmethod
)
"ident.ml" 169 6047 6053 "ident.ml" 181 6508 6515
type(
  mmethod
)
"ident.ml" 182 6516 6525 "ident.ml" 182 6516 6529
type(
  Idl.ident
)
ident(
  def name "ident.ml" 183 6533 6539 "ident.ml" 193 6882 6889
)
"ident.ml" 182 6516 6520 "ident.ml" 182 6516 6529
type(
  Idl.ident option
)
"ident.ml" 183 6533 6543 "ident.ml" 183 6533 6550
type(
  string
)
ident(
  def ml_name "ident.ml" 188 6708 6714 "ident.ml" 193 6882 6889
)
"ident.ml" 184 6554 6558 "ident.ml" 184 6554 6582
type(
  string -> bool
)
ident(
  ext_ref Utilities.is_capitalized
)
"ident.ml" 184 6554 6583 "ident.ml" 184 6554 6587
type(
  Idl.ident
)
ident(
  int_ref name "ident.ml" 182 6516 6525 "ident.ml" 182 6516 6529
)
"ident.ml" 184 6554 6583 "ident.ml" 184 6554 6595
type(
  string
)
"ident.ml" 184 6554 6558 "ident.ml" 184 6554 6595
call(
  stack
)
type(
  bool
)
"ident.ml" 185 6601 6604 "ident.ml" 185 6601 6609
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"ident.ml" 185 6601 6638 "ident.ml" 185 6601 6642
type(
  Idl.ident
)
ident(
  int_ref name "ident.ml" 182 6516 6525 "ident.ml" 182 6516 6529
)
"ident.ml" 185 6601 6617 "ident.ml" 185 6601 6643
type(
  Error.t
)
"ident.ml" 185 6601 6610 "ident.ml" 185 6601 6644
type(
  exn
)
"ident.ml" 185 6601 6604 "ident.ml" 185 6601 6644
type(
  string
)
"ident.ml" 187 6689 6692 "ident.ml" 187 6689 6696
type(
  Idl.ident
)
ident(
  int_ref name "ident.ml" 182 6516 6525 "ident.ml" 182 6516 6529
)
"ident.ml" 187 6689 6692 "ident.ml" 187 6689 6704
type(
  string
)
"ident.ml" 184 6554 6555 "ident.ml" 187 6689 6704
type(
  string
)
"ident.ml" 188 6708 6731 "ident.ml" 188 6708 6738
type(
  Idl.mmethod
)
ident(
  int_ref mmethod "ident.ml" 165 5840 5876 "ident.ml" 165 5840 5883
)
"ident.ml" 188 6708 6731 "ident.ml" 188 6708 6745
type(
  Idl.ident
)
"ident.ml" 188 6708 6731 "ident.ml" 188 6708 6753
type(
  string
)
"ident.ml" 189 6755 6767 "ident.ml" 189 6755 6780
type(
  StringEnv.key -> int
)
ident(
  int_ref get_unique_id "ident.ml" 104 3794 3798 "ident.ml" 104 3794 3811
)
"ident.ml" 189 6755 6781 "ident.ml" 189 6755 6788
type(
  StringEnv.key
)
ident(
  int_ref ml_name "ident.ml" 183 6533 6543 "ident.ml" 183 6533 6550
)
"ident.ml" 189 6755 6767 "ident.ml" 189 6755 6788
call(
  stack
)
type(
  int
)
"ident.ml" 190 6790 6804 "ident.ml" 190 6790 6811
type(
  string
)
ident(
  int_ref ml_name "ident.ml" 183 6533 6543 "ident.ml" 183 6533 6550
)
"ident.ml" 191 6813 6836 "ident.ml" 191 6813 6840
type(
  Idl.ident
)
ident(
  int_ref name "ident.ml" 182 6516 6525 "ident.ml" 182 6516 6529
)
"ident.ml" 191 6813 6836 "ident.ml" 191 6813 6852
type(
  Loc.t
)
"ident.ml" 192 6854 6873 "ident.ml" 192 6854 6880
type(
  ml_kind
)
"ident.ml" 188 6708 6714 "ident.ml" 193 6882 6889
type(
  mmethod
)
"ident.ml" 183 6533 6539 "ident.ml" 193 6882 6889
type(
  mmethod
)
"ident.ml" 167 5990 5992 "ident.ml" 193 6882 6889
type(
  mmethod
)
"ident.ml" 166 5886 5888 "ident.ml" 193 6882 6889
type(
  mmethod
)
