"lexer.mll" 5 94 98 "lexer.mll" 5 94 106
type(
  (string * Parser.token) list
)
ident(
  def keywords "lexer.mll" 36 615 617 "_none_" 1 0 -1
)
"lexer.mll" 6 110 116 "lexer.mll" 6 110 125
type(
  string
)
"lexer.mll" 6 110 126 "lexer.mll" 6 110 133
type(
  Parser.token
)
"lexer.mll" 6 110 116 "lexer.mll" 6 110 133
type(
  string * Parser.token
)
"lexer.mll" 8 136 142 "lexer.mll" 8 136 149
type(
  string
)
"lexer.mll" 8 136 150 "lexer.mll" 8 136 155
type(
  Parser.token
)
"lexer.mll" 8 136 142 "lexer.mll" 8 136 155
type(
  string * Parser.token
)
"lexer.mll" 9 157 163 "lexer.mll" 9 157 174
type(
  string
)
"lexer.mll" 9 157 175 "lexer.mll" 9 157 184
type(
  Parser.token
)
"lexer.mll" 9 157 163 "lexer.mll" 9 157 184
type(
  string * Parser.token
)
"lexer.mll" 11 187 193 "lexer.mll" 11 187 202
type(
  string
)
"lexer.mll" 11 187 203 "lexer.mll" 11 187 210
type(
  Parser.token
)
"lexer.mll" 11 187 193 "lexer.mll" 11 187 210
type(
  string * Parser.token
)
"lexer.mll" 12 212 218 "lexer.mll" 12 212 230
type(
  string
)
"lexer.mll" 12 212 231 "lexer.mll" 12 212 241
type(
  Parser.token
)
"lexer.mll" 12 212 218 "lexer.mll" 12 212 241
type(
  string * Parser.token
)
"lexer.mll" 14 244 250 "lexer.mll" 14 244 258
type(
  string
)
"lexer.mll" 14 244 259 "lexer.mll" 14 244 265
type(
  Parser.token
)
"lexer.mll" 14 244 250 "lexer.mll" 14 244 265
type(
  string * Parser.token
)
"lexer.mll" 15 267 273 "lexer.mll" 15 267 280
type(
  string
)
"lexer.mll" 15 267 281 "lexer.mll" 15 267 286
type(
  Parser.token
)
"lexer.mll" 15 267 273 "lexer.mll" 15 267 286
type(
  string * Parser.token
)
"lexer.mll" 16 288 294 "lexer.mll" 16 288 304
type(
  string
)
"lexer.mll" 16 288 305 "lexer.mll" 16 288 313
type(
  Parser.token
)
"lexer.mll" 16 288 294 "lexer.mll" 16 288 313
type(
  string * Parser.token
)
"lexer.mll" 18 316 322 "lexer.mll" 18 316 328
type(
  string
)
"lexer.mll" 18 316 329 "lexer.mll" 18 316 333
type(
  Parser.token
)
"lexer.mll" 18 316 322 "lexer.mll" 18 316 333
type(
  string * Parser.token
)
"lexer.mll" 19 335 341 "lexer.mll" 19 335 351
type(
  string
)
"lexer.mll" 19 335 352 "lexer.mll" 19 335 360
type(
  Parser.token
)
"lexer.mll" 19 335 341 "lexer.mll" 19 335 360
type(
  string * Parser.token
)
"lexer.mll" 21 363 369 "lexer.mll" 21 363 375
type(
  string
)
"lexer.mll" 21 363 376 "lexer.mll" 21 363 380
type(
  Parser.token
)
"lexer.mll" 21 363 369 "lexer.mll" 21 363 380
type(
  string * Parser.token
)
"lexer.mll" 22 382 388 "lexer.mll" 22 382 397
type(
  string
)
"lexer.mll" 22 382 398 "lexer.mll" 22 382 405
type(
  Parser.token
)
"lexer.mll" 22 382 388 "lexer.mll" 22 382 405
type(
  string * Parser.token
)
"lexer.mll" 23 407 413 "lexer.mll" 23 407 419
type(
  string
)
"lexer.mll" 23 407 420 "lexer.mll" 23 407 424
type(
  Parser.token
)
"lexer.mll" 23 407 413 "lexer.mll" 23 407 424
type(
  string * Parser.token
)
"lexer.mll" 24 426 432 "lexer.mll" 24 426 439
type(
  string
)
"lexer.mll" 24 426 440 "lexer.mll" 24 426 445
type(
  Parser.token
)
"lexer.mll" 24 426 432 "lexer.mll" 24 426 445
type(
  string * Parser.token
)
"lexer.mll" 25 447 453 "lexer.mll" 25 447 458
type(
  string
)
"lexer.mll" 25 447 459 "lexer.mll" 25 447 462
type(
  Parser.token
)
"lexer.mll" 25 447 453 "lexer.mll" 25 447 462
type(
  string * Parser.token
)
"lexer.mll" 26 464 470 "lexer.mll" 26 464 476
type(
  string
)
"lexer.mll" 26 464 477 "lexer.mll" 26 464 481
type(
  Parser.token
)
"lexer.mll" 26 464 470 "lexer.mll" 26 464 481
type(
  string * Parser.token
)
"lexer.mll" 27 483 489 "lexer.mll" 27 483 496
type(
  string
)
"lexer.mll" 27 483 497 "lexer.mll" 27 483 502
type(
  Parser.token
)
"lexer.mll" 27 483 489 "lexer.mll" 27 483 502
type(
  string * Parser.token
)
"lexer.mll" 28 504 510 "lexer.mll" 28 504 518
type(
  string
)
"lexer.mll" 28 504 519 "lexer.mll" 28 504 525
type(
  Parser.token
)
"lexer.mll" 28 504 510 "lexer.mll" 28 504 525
type(
  string * Parser.token
)
"lexer.mll" 29 527 533 "lexer.mll" 29 527 539
type(
  string
)
"lexer.mll" 29 527 540 "lexer.mll" 29 527 544
type(
  Parser.token
)
"lexer.mll" 29 527 533 "lexer.mll" 29 527 544
type(
  string * Parser.token
)
"lexer.mll" 30 546 552 "lexer.mll" 30 546 560
type(
  string
)
"lexer.mll" 30 546 561 "lexer.mll" 30 546 567
type(
  Parser.token
)
"lexer.mll" 30 546 552 "lexer.mll" 30 546 567
type(
  string * Parser.token
)
"lexer.mll" 31 569 575 "lexer.mll" 31 569 580
type(
  string
)
"lexer.mll" 31 569 581 "lexer.mll" 31 569 584
type(
  Parser.token
)
"lexer.mll" 31 569 575 "lexer.mll" 31 569 584
type(
  string * Parser.token
)
"lexer.mll" 32 586 592 "lexer.mll" 32 586 599
type(
  string
)
"lexer.mll" 32 586 600 "lexer.mll" 32 586 605
type(
  Parser.token
)
"lexer.mll" 32 586 592 "lexer.mll" 32 586 605
type(
  string * Parser.token
)
"lexer.mll" 6 110 114 "lexer.mll" 34 608 613
type(
  (string * Parser.token) list
)
"lexer.mll" 36 615 621 "lexer.mll" 36 615 624
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def tbl "lexer.mll" 37 645 647 "_none_" 1 0 -1
)
"lexer.mll" 36 615 627 "lexer.mll" 36 615 641
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 36 615 642 "lexer.mll" 36 615 644
type(
  int
)
"lexer.mll" 36 615 627 "lexer.mll" 36 615 644
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 37 645 655 "lexer.mll" 37 645 664
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 37 645 671 "lexer.mll" 37 645 675
type(
  string
)
ident(
  def name "lexer.mll" 37 645 684 "lexer.mll" 37 645 708
)
"lexer.mll" 37 645 676 "lexer.mll" 37 645 679
type(
  Parser.token
)
ident(
  def key "lexer.mll" 37 645 684 "lexer.mll" 37 645 708
)
"lexer.mll" 37 645 670 "lexer.mll" 37 645 680
type(
  string * Parser.token
)
"lexer.mll" 37 645 684 "lexer.mll" 37 645 695
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 37 645 696 "lexer.mll" 37 645 699
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref tbl "lexer.mll" 36 615 621 "lexer.mll" 36 615 624
)
"lexer.mll" 37 645 700 "lexer.mll" 37 645 704
type(
  string
)
ident(
  int_ref name "lexer.mll" 37 645 671 "lexer.mll" 37 645 675
)
"lexer.mll" 37 645 705 "lexer.mll" 37 645 708
type(
  Parser.token
)
ident(
  int_ref key "lexer.mll" 37 645 676 "lexer.mll" 37 645 679
)
"lexer.mll" 37 645 684 "lexer.mll" 37 645 708
call(
  tail
)
type(
  unit
)
"lexer.mll" 37 645 665 "lexer.mll" 37 645 709
type(
  string * Parser.token -> unit
)
"lexer.mll" 37 645 710 "lexer.mll" 37 645 718
type(
  (string * Parser.token) list
)
ident(
  int_ref keywords "lexer.mll" 5 94 98 "lexer.mll" 5 94 106
)
"lexer.mll" 37 645 655 "lexer.mll" 37 645 718
call(
  stack
)
type(
  unit
)
"lexer.mll" 40 721 725 "lexer.mll" 40 721 736
type(
  string -> Parser.token
)
ident(
  def parse_ident "lexer.ml" 49 820 820 "_none_" 1 0 -1
)
"lexer.mll" 40 721 737 "lexer.mll" 40 721 739
type(
  string
)
ident(
  def id "lexer.mll" 41 742 744 "lexer.mll" 43 775 800
)
"lexer.mll" 41 742 748 "lexer.mll" 41 742 760
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 41 742 761 "lexer.mll" 41 742 764
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref tbl "lexer.mll" 36 615 621 "lexer.mll" 36 615 624
)
"lexer.mll" 41 742 765 "lexer.mll" 41 742 767
type(
  string
)
ident(
  int_ref id "lexer.mll" 40 721 737 "lexer.mll" 40 721 739
)
"lexer.mll" 41 742 748 "lexer.mll" 41 742 767
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 43 775 779 "lexer.mll" 43 775 788
type(
  exn
)
"lexer.mll" 43 775 798 "lexer.mll" 43 775 800
type(
  string
)
ident(
  int_ref id "lexer.mll" 40 721 737 "lexer.mll" 40 721 739
)
"lexer.mll" 43 775 792 "lexer.mll" 43 775 800
type(
  Parser.token
)
"lexer.mll" 41 742 744 "lexer.mll" 43 775 800
type(
  Parser.token
)
"lexer.ml" 49 820 824 "lexer.ml" 49 820 842
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 167 7805 7805 "_none_" 1 0 -1
)
"lexer.ml" 51 868 871 "lexer.ml" 54 1078 1083
type(
  string
)
"lexer.ml" 56 1109 1112 "lexer.ml" 59 1319 1324
type(
  string
)
"lexer.ml" 61 1350 1353 "lexer.ml" 64 1560 1565
type(
  string
)
"lexer.ml" 66 1589 1592 "lexer.ml" 108 4529 4582
type(
  string
)
"lexer.ml" 110 4606 4609 "lexer.ml" 152 7546 7599
type(
  string
)
"lexer.ml" 154 7627 7630 "lexer.ml" 154 7627 7632
type(
  string
)
"lexer.ml" 156 7663 7666 "lexer.ml" 156 7663 7668
type(
  string
)
"lexer.ml" 158 7699 7702 "lexer.ml" 158 7699 7704
type(
  string
)
"lexer.ml" 160 7733 7736 "lexer.ml" 160 7733 7738
type(
  string
)
"lexer.ml" 162 7767 7770 "lexer.ml" 162 7767 7772
type(
  string
)
"lexer.ml" 164 7795 7798 "lexer.ml" 164 7795 7800
type(
  string
)
"lexer.ml" 49 820 845 "lexer.ml" 165 7802 7803
type(
  Lexing.lex_tables
)
"lexer.ml" 167 7805 7813 "lexer.ml" 167 7805 7818
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 167 7805 7805 "_none_" 1 0 -1
)
"lexer.ml" 167 7805 7819 "lexer.ml" 167 7805 7825
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 168 7828 7832 "lexer.ml" 168 7828 7862
)
"lexer.ml" 168 7828 7832 "lexer.ml" 168 7828 7853
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 169 7863 7867 "lexer.ml" 169 7863 7888
)
"lexer.ml" 168 7828 7854 "lexer.ml" 168 7828 7860
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 167 7805 7819 "lexer.ml" 167 7805 7825
)
"lexer.ml" 168 7828 7861 "lexer.ml" 168 7828 7862
type(
  int
)
"lexer.ml" 168 7828 7832 "lexer.ml" 168 7828 7862
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 169 7863 7867 "lexer.ml" 169 7863 7888
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 167 7805 7805 "_none_" 1 0 -1
)
"lexer.ml" 169 7863 7889 "lexer.ml" 169 7863 7895
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 169 7863 7896 "lexer.ml" 241 8980 9085
)
"lexer.ml" 169 7863 7896 "lexer.ml" 169 7863 7913
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 170 7916 7918 "lexer.ml" 241 8980 9085
)
"lexer.ml" 170 7916 7924 "lexer.ml" 170 7916 7937
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 170 7916 7938 "lexer.ml" 170 7916 7956
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 49 820 824 "lexer.ml" 49 820 842
)
"lexer.ml" 170 7916 7957 "lexer.ml" 170 7916 7974
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 169 7863 7896 "lexer.ml" 169 7863 7913
)
"lexer.ml" 170 7916 7975 "lexer.ml" 170 7916 7981
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 169 7863 7889 "lexer.ml" 169 7863 7895
)
"lexer.ml" 170 7916 7924 "lexer.ml" 170 7916 7981
call(
  stack
)
type(
  int
)
"lexer.ml" 171 7987 7995 "lexer.ml" 171 7987 7996
type(
  int
)
"lexer.mll" 53 8017 8044 "lexer.mll" 53 8017 8049
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 167 7805 7813 "lexer.ml" 167 7805 7818
)
"lexer.mll" 53 8017 8050 "lexer.mll" 53 8017 8056
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 169 7863 7889 "lexer.ml" 169 7863 7895
)
"lexer.mll" 53 8017 8042 "lexer.mll" 53 8017 8058
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 176 8077 8081 "lexer.ml" 176 8077 8082
type(
  int
)
"lexer.mll" 54 8103 8114 "lexer.mll" 54 8103 8121
type(
  Parser.token
)
"lexer.ml" 181 8140 8144 "lexer.ml" 181 8140 8145
type(
  int
)
"lexer.mll" 55 8166 8177 "lexer.mll" 55 8166 8189
type(
  Parser.token
)
"lexer.ml" 186 8208 8212 "lexer.ml" 186 8208 8213
type(
  int
)
"lexer.mll" 56 8234 8245 "lexer.mll" 56 8234 8257
type(
  Parser.token
)
"lexer.ml" 191 8276 8280 "lexer.ml" 191 8276 8281
type(
  int
)
"lexer.mll" 57 8302 8313 "lexer.mll" 57 8302 8323
type(
  Parser.token
)
"lexer.ml" 196 8342 8346 "lexer.ml" 196 8342 8347
type(
  int
)
"lexer.mll" 58 8368 8379 "lexer.mll" 58 8368 8389
type(
  Parser.token
)
"lexer.ml" 201 8408 8412 "lexer.ml" 201 8408 8413
type(
  int
)
"lexer.mll" 59 8434 8445 "lexer.mll" 59 8434 8455
type(
  Parser.token
)
"lexer.ml" 206 8474 8478 "lexer.ml" 206 8474 8479
type(
  int
)
"lexer.mll" 60 8500 8511 "lexer.mll" 60 8500 8521
type(
  Parser.token
)
"lexer.ml" 211 8540 8544 "lexer.ml" 211 8540 8545
type(
  int
)
"lexer.mll" 61 8566 8577 "lexer.mll" 61 8566 8586
type(
  Parser.token
)
"lexer.ml" 216 8605 8609 "lexer.ml" 216 8605 8610
type(
  int
)
"lexer.mll" 62 8631 8642 "lexer.mll" 62 8631 8650
type(
  Parser.token
)
"lexer.ml" 221 8669 8673 "lexer.ml" 221 8669 8675
type(
  int
)
"lexer.mll" 63 8696 8712 "lexer.mll" 63 8696 8720
type(
  Parser.token
)
"lexer.ml" 226 8739 8743 "lexer.ml" 226 8739 8745
type(
  int
)
"lexer.mll" 64 8766 8780 "lexer.mll" 64 8766 8792
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment_line "lexer.ml" 243 9087 9091 "lexer.ml" 243 9087 9103
)
"lexer.mll" 64 8766 8793 "lexer.mll" 64 8766 8799
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 169 7863 7889 "lexer.ml" 169 7863 7895
)
"lexer.mll" 64 8766 8778 "lexer.mll" 64 8766 8800
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 231 8819 8823 "lexer.ml" 231 8819 8825
type(
  int
)
"lexer.mll" 65 8846 8861 "lexer.mll" 65 8846 8872
type(
  string -> Parser.token
)
ident(
  int_ref parse_ident "lexer.mll" 40 721 725 "lexer.mll" 40 721 736
)
"lexer.mll" 65 8846 8874 "lexer.mll" 65 8846 8887
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 65 8846 8888 "lexer.mll" 65 8846 8894
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 169 7863 7889 "lexer.ml" 169 7863 7895
)
"lexer.mll" 65 8846 8873 "lexer.mll" 65 8846 8895
call(
  stack
)
type(
  string
)
"lexer.mll" 65 8846 8859 "lexer.mll" 65 8846 8897
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 236 8916 8920 "lexer.ml" 236 8916 8922
type(
  int
)
"lexer.mll" 66 8943 8954 "lexer.mll" 66 8943 8961
type(
  Parser.token
)
"lexer.ml" 241 8980 8984 "lexer.ml" 241 8980 9001
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 241 8980 9005 "lexer.ml" 241 8980 9085
)
"lexer.ml" 241 8980 9005 "lexer.ml" 241 8980 9011
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 169 7863 7889 "lexer.ml" 169 7863 7895
)
"lexer.ml" 241 8980 9005 "lexer.ml" 241 8980 9030
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 241 8980 9031 "lexer.ml" 241 8980 9037
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 169 7863 7889 "lexer.ml" 169 7863 7895
)
"lexer.ml" 241 8980 9005 "lexer.ml" 241 8980 9037
call(
  stack
)
type(
  unit
)
"lexer.ml" 241 8980 9039 "lexer.ml" 241 8980 9060
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 169 7863 7867 "lexer.ml" 169 7863 7888
)
"lexer.ml" 241 8980 9061 "lexer.ml" 241 8980 9067
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 169 7863 7889 "lexer.ml" 169 7863 7895
)
"lexer.ml" 241 8980 9068 "lexer.ml" 241 8980 9085
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 241 8980 8984 "lexer.ml" 241 8980 9001
)
"lexer.ml" 241 8980 9039 "lexer.ml" 241 8980 9085
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 241 8980 9005 "lexer.ml" 241 8980 9085
type(
  Parser.token
)
"lexer.ml" 170 7916 7918 "lexer.ml" 241 8980 9085
type(
  Parser.token
)
"lexer.ml" 243 9087 9091 "lexer.ml" 243 9087 9103
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def comment_line "lexer.ml" 167 7805 7805 "_none_" 1 0 -1
)
"lexer.ml" 243 9087 9104 "lexer.ml" 243 9087 9110
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 244 9113 9117 "lexer.ml" 244 9113 9155
)
"lexer.ml" 244 9113 9117 "lexer.ml" 244 9113 9145
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_line_rec "lexer.ml" 245 9156 9160 "lexer.ml" 245 9156 9188
)
"lexer.ml" 244 9113 9146 "lexer.ml" 244 9113 9152
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 9087 9104 "lexer.ml" 243 9087 9110
)
"lexer.ml" 244 9113 9153 "lexer.ml" 244 9113 9155
type(
  int
)
"lexer.ml" 244 9113 9117 "lexer.ml" 244 9113 9155
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 245 9156 9160 "lexer.ml" 245 9156 9188
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_comment_line_rec "lexer.ml" 167 7805 7805 "_none_" 1 0 -1
)
"lexer.ml" 245 9156 9189 "lexer.ml" 245 9156 9195
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 245 9156 9196 "lexer.ml" 257 9441 9553
)
"lexer.ml" 245 9156 9196 "lexer.ml" 245 9156 9213
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 246 9216 9218 "lexer.ml" 257 9441 9553
)
"lexer.ml" 246 9216 9224 "lexer.ml" 246 9216 9237
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 246 9216 9238 "lexer.ml" 246 9216 9256
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 49 820 824 "lexer.ml" 49 820 842
)
"lexer.ml" 246 9216 9257 "lexer.ml" 246 9216 9274
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 245 9156 9196 "lexer.ml" 245 9156 9213
)
"lexer.ml" 246 9216 9275 "lexer.ml" 246 9216 9281
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 9156 9189 "lexer.ml" 245 9156 9195
)
"lexer.ml" 246 9216 9224 "lexer.ml" 246 9216 9281
call(
  stack
)
type(
  int
)
"lexer.ml" 247 9287 9295 "lexer.ml" 247 9287 9296
type(
  int
)
"lexer.mll" 70 9317 9331 "lexer.mll" 70 9317 9336
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 167 7805 7813 "lexer.ml" 167 7805 7818
)
"lexer.mll" 70 9317 9337 "lexer.mll" 70 9317 9343
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 9156 9189 "lexer.ml" 245 9156 9195
)
"lexer.mll" 70 9317 9329 "lexer.mll" 70 9317 9345
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 252 9364 9368 "lexer.ml" 252 9364 9369
type(
  int
)
"lexer.mll" 71 9390 9401 "lexer.mll" 71 9390 9413
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment_line "lexer.ml" 243 9087 9091 "lexer.ml" 243 9087 9103
)
"lexer.mll" 71 9390 9414 "lexer.mll" 71 9390 9420
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 9156 9189 "lexer.ml" 245 9156 9195
)
"lexer.mll" 71 9390 9399 "lexer.mll" 71 9390 9422
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 257 9441 9445 "lexer.ml" 257 9441 9462
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 257 9441 9466 "lexer.ml" 257 9441 9553
)
"lexer.ml" 257 9441 9466 "lexer.ml" 257 9441 9472
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 9156 9189 "lexer.ml" 245 9156 9195
)
"lexer.ml" 257 9441 9466 "lexer.ml" 257 9441 9491
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 257 9441 9492 "lexer.ml" 257 9441 9498
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 9156 9189 "lexer.ml" 245 9156 9195
)
"lexer.ml" 257 9441 9466 "lexer.ml" 257 9441 9498
call(
  stack
)
type(
  unit
)
"lexer.ml" 257 9441 9500 "lexer.ml" 257 9441 9528
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_line_rec "lexer.ml" 245 9156 9160 "lexer.ml" 245 9156 9188
)
"lexer.ml" 257 9441 9529 "lexer.ml" 257 9441 9535
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 9156 9189 "lexer.ml" 245 9156 9195
)
"lexer.ml" 257 9441 9536 "lexer.ml" 257 9441 9553
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 257 9441 9445 "lexer.ml" 257 9441 9462
)
"lexer.ml" 257 9441 9500 "lexer.ml" 257 9441 9553
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 257 9441 9466 "lexer.ml" 257 9441 9553
type(
  Parser.token
)
"lexer.ml" 246 9216 9218 "lexer.ml" 257 9441 9553
type(
  Parser.token
)
