"syntax_error.ml" 17 805 809 "syntax_error.ml" 17 805 823
type(
  out_channel -> Idl.modifier -> unit
)
ident(
  def print_modifier "syntax_error.ml" 23 982 982 "_none_" 1 0 -1
)
"syntax_error.ml" 17 805 824 "syntax_error.ml" 17 805 826
type(
  out_channel
)
ident(
  def oc "syntax_error.ml" 17 805 827 "syntax_error.ml" 21 936 980
)
"syntax_error.ml" 17 805 827 "syntax_error.ml" 17 805 828
type(
  Idl.modifier
)
ident(
  def m "syntax_error.ml" 18 831 833 "syntax_error.ml" 21 936 980
)
"syntax_error.ml" 18 831 839 "syntax_error.ml" 18 831 840
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 17 805 827 "syntax_error.ml" 17 805 828
)
"syntax_error.ml" 18 831 839 "syntax_error.ml" 18 831 848
type(
  Idl.modifier_desc
)
"syntax_error.ml" 19 854 858 "syntax_error.ml" 19 854 865
type(
  Idl.modifier_desc
)
"syntax_error.ml" 19 854 869 "syntax_error.ml" 19 854 883
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"syntax_error.ml" 19 854 884 "syntax_error.ml" 19 854 886
type(
  out_channel
)
ident(
  int_ref oc "syntax_error.ml" 17 805 824 "syntax_error.ml" 17 805 826
)
"syntax_error.ml" 19 854 887 "syntax_error.ml" 19 854 895
type(
  (unit, out_channel, unit) format
)
"syntax_error.ml" 19 854 869 "syntax_error.ml" 19 854 895
call(
  tail
)
type(
  unit
)
"syntax_error.ml" 20 896 900 "syntax_error.ml" 20 896 906
type(
  Idl.modifier_desc
)
"syntax_error.ml" 20 896 910 "syntax_error.ml" 20 896 924
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"syntax_error.ml" 20 896 925 "syntax_error.ml" 20 896 927
type(
  out_channel
)
ident(
  int_ref oc "syntax_error.ml" 17 805 824 "syntax_error.ml" 17 805 826
)
"syntax_error.ml" 20 896 928 "syntax_error.ml" 20 896 935
type(
  (unit, out_channel, unit) format
)
"syntax_error.ml" 20 896 910 "syntax_error.ml" 20 896 935
call(
  tail
)
type(
  unit
)
"syntax_error.ml" 21 936 940 "syntax_error.ml" 21 936 949
type(
  Idl.modifier_desc
)
"syntax_error.ml" 21 936 952 "syntax_error.ml" 21 936 966
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"syntax_error.ml" 21 936 967 "syntax_error.ml" 21 936 969
type(
  out_channel
)
ident(
  int_ref oc "syntax_error.ml" 17 805 824 "syntax_error.ml" 17 805 826
)
"syntax_error.ml" 21 936 970 "syntax_error.ml" 21 936 980
type(
  (unit, out_channel, unit) format
)
"syntax_error.ml" 21 936 952 "syntax_error.ml" 21 936 980
call(
  tail
)
type(
  unit
)
"syntax_error.ml" 18 831 833 "syntax_error.ml" 21 936 980
type(
  unit
)
"syntax_error.ml" 23 982 986 "syntax_error.ml" 23 982 996
type(
  (out_channel -> 'a -> unit) -> string -> out_channel -> 'a list -> unit
)
ident(
  def print_list "syntax_error.ml" 32 1175 1175 "_none_" 1 0 -1
)
"syntax_error.ml" 23 982 997 "syntax_error.ml" 23 982 1002
type(
  out_channel -> 'a -> unit
)
ident(
  def print "syntax_error.ml" 23 982 1003 "syntax_error.ml" 30 1161 1173
)
"syntax_error.ml" 23 982 1003 "syntax_error.ml" 23 982 1006
type(
  string
)
ident(
  def sep "syntax_error.ml" 23 982 1007 "syntax_error.ml" 30 1161 1173
)
"syntax_error.ml" 23 982 1007 "syntax_error.ml" 23 982 1009
type(
  out_channel
)
ident(
  def oc "syntax_error.ml" 23 982 1010 "syntax_error.ml" 30 1161 1173
)
"syntax_error.ml" 23 982 1010 "syntax_error.ml" 23 982 1011
type(
  'a list
)
ident(
  def l "syntax_error.ml" 24 1014 1018 "syntax_error.ml" 30 1161 1173
)
"syntax_error.ml" 24 1014 1026 "syntax_error.ml" 24 1014 1029
type(
  out_channel -> 'a list -> unit
)
ident(
  def aux "syntax_error.ml" 24 1014 1018 "syntax_error.ml" 30 1161 1173
)
"syntax_error.ml" 24 1014 1030 "syntax_error.ml" 24 1014 1032
type(
  out_channel
)
ident(
  def oc "syntax_error.ml" 24 1014 1033 "syntax_error.ml" 28 1094 1151
)
"syntax_error.ml" 24 1014 1033 "syntax_error.ml" 24 1014 1034
type(
  'a list
)
ident(
  def l "syntax_error.ml" 25 1038 1044 "syntax_error.ml" 28 1094 1151
)
"syntax_error.ml" 25 1038 1050 "syntax_error.ml" 25 1038 1051
type(
  'a list
)
ident(
  int_ref l "syntax_error.ml" 24 1014 1033 "syntax_error.ml" 24 1014 1034
)
"syntax_error.ml" 26 1057 1058 "syntax_error.ml" 26 1057 1060
type(
  'a list
)
"syntax_error.ml" 26 1057 1064 "syntax_error.ml" 26 1057 1066
type(
  unit
)
"syntax_error.ml" 27 1067 1076 "syntax_error.ml" 27 1067 1077
type(
  'a
)
ident(
  def t "syntax_error.ml" 27 1067 1083 "syntax_error.ml" 27 1067 1093
)
"syntax_error.ml" 27 1067 1075 "syntax_error.ml" 27 1067 1078
type(
  'a list
)
"syntax_error.ml" 27 1067 1083 "syntax_error.ml" 27 1067 1088
type(
  out_channel -> 'a -> unit
)
ident(
  int_ref print "syntax_error.ml" 23 982 997 "syntax_error.ml" 23 982 1002
)
"syntax_error.ml" 27 1067 1089 "syntax_error.ml" 27 1067 1091
type(
  out_channel
)
ident(
  int_ref oc "syntax_error.ml" 24 1014 1030 "syntax_error.ml" 24 1014 1032
)
"syntax_error.ml" 27 1067 1092 "syntax_error.ml" 27 1067 1093
type(
  'a
)
ident(
  int_ref t "syntax_error.ml" 27 1067 1076 "syntax_error.ml" 27 1067 1077
)
"syntax_error.ml" 27 1067 1083 "syntax_error.ml" 27 1067 1093
call(
  tail
)
type(
  unit
)
"syntax_error.ml" 28 1094 1102 "syntax_error.ml" 28 1094 1103
type(
  'a
)
ident(
  def t "syntax_error.ml" 28 1094 1110 "syntax_error.ml" 28 1094 1151
)
"syntax_error.ml" 28 1094 1105 "syntax_error.ml" 28 1094 1106
type(
  'a list
)
ident(
  def l "syntax_error.ml" 28 1094 1110 "syntax_error.ml" 28 1094 1151
)
"syntax_error.ml" 28 1094 1102 "syntax_error.ml" 28 1094 1106
type(
  'a list
)
"syntax_error.ml" 28 1094 1110 "syntax_error.ml" 28 1094 1115
type(
  out_channel -> 'a -> unit
)
ident(
  int_ref print "syntax_error.ml" 23 982 997 "syntax_error.ml" 23 982 1002
)
"syntax_error.ml" 28 1094 1116 "syntax_error.ml" 28 1094 1118
type(
  out_channel
)
ident(
  int_ref oc "syntax_error.ml" 24 1014 1030 "syntax_error.ml" 24 1014 1032
)
"syntax_error.ml" 28 1094 1119 "syntax_error.ml" 28 1094 1120
type(
  'a
)
ident(
  int_ref t "syntax_error.ml" 28 1094 1102 "syntax_error.ml" 28 1094 1103
)
"syntax_error.ml" 28 1094 1110 "syntax_error.ml" 28 1094 1120
call(
  stack
)
type(
  unit
)
"syntax_error.ml" 28 1094 1122 "syntax_error.ml" 28 1094 1135
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"syntax_error.ml" 28 1094 1136 "syntax_error.ml" 28 1094 1138
type(
  out_channel
)
ident(
  int_ref oc "syntax_error.ml" 24 1014 1030 "syntax_error.ml" 24 1014 1032
)
"syntax_error.ml" 28 1094 1139 "syntax_error.ml" 28 1094 1142
type(
  string
)
ident(
  int_ref sep "syntax_error.ml" 23 982 1003 "syntax_error.ml" 23 982 1006
)
"syntax_error.ml" 28 1094 1122 "syntax_error.ml" 28 1094 1142
call(
  stack
)
type(
  unit
)
"syntax_error.ml" 28 1094 1143 "syntax_error.ml" 28 1094 1146
type(
  out_channel -> 'a list -> unit
)
ident(
  int_ref aux "syntax_error.ml" 24 1014 1026 "syntax_error.ml" 24 1014 1029
)
"syntax_error.ml" 28 1094 1147 "syntax_error.ml" 28 1094 1149
type(
  out_channel
)
ident(
  int_ref oc "syntax_error.ml" 24 1014 1030 "syntax_error.ml" 24 1014 1032
)
"syntax_error.ml" 28 1094 1150 "syntax_error.ml" 28 1094 1151
type(
  'a list
)
ident(
  int_ref l "syntax_error.ml" 28 1094 1105 "syntax_error.ml" 28 1094 1106
)
"syntax_error.ml" 28 1094 1143 "syntax_error.ml" 28 1094 1151
call(
  tail
)
type(
  unit
)
"syntax_error.ml" 28 1094 1122 "syntax_error.ml" 28 1094 1151
type(
  unit
)
"syntax_error.ml" 28 1094 1110 "syntax_error.ml" 28 1094 1151
type(
  unit
)
"syntax_error.ml" 25 1038 1044 "syntax_error.ml" 28 1094 1151
type(
  unit
)
"syntax_error.ml" 30 1161 1165 "syntax_error.ml" 30 1161 1168
type(
  out_channel -> 'a list -> unit
)
ident(
  int_ref aux "syntax_error.ml" 24 1014 1026 "syntax_error.ml" 24 1014 1029
)
"syntax_error.ml" 30 1161 1169 "syntax_error.ml" 30 1161 1171
type(
  out_channel
)
ident(
  int_ref oc "syntax_error.ml" 23 982 1007 "syntax_error.ml" 23 982 1009
)
"syntax_error.ml" 30 1161 1172 "syntax_error.ml" 30 1161 1173
type(
  'a list
)
ident(
  int_ref l "syntax_error.ml" 23 982 1010 "syntax_error.ml" 23 982 1011
)
"syntax_error.ml" 30 1161 1165 "syntax_error.ml" 30 1161 1173
call(
  tail
)
type(
  unit
)
"syntax_error.ml" 24 1014 1018 "syntax_error.ml" 30 1161 1173
type(
  unit
)
"syntax_error.ml" 32 1175 1179 "syntax_error.ml" 32 1175 1194
type(
  out_channel -> Idl.modifier list -> unit
)
ident(
  def print_modifiers "syntax_error.ml" 34 1229 1229 "_none_" 1 0 -1
)
"syntax_error.ml" 32 1175 1197 "syntax_error.ml" 32 1175 1207
type(
  (out_channel -> Idl.modifier -> unit) ->
  string -> out_channel -> Idl.modifier list -> unit
)
ident(
  int_ref print_list "syntax_error.ml" 23 982 986 "syntax_error.ml" 23 982 996
)
"syntax_error.ml" 32 1175 1208 "syntax_error.ml" 32 1175 1222
type(
  out_channel -> Idl.modifier -> unit
)
ident(
  int_ref print_modifier "syntax_error.ml" 17 805 809 "syntax_error.ml" 17 805 823
)
"syntax_error.ml" 32 1175 1223 "syntax_error.ml" 32 1175 1227
type(
  string
)
"syntax_error.ml" 32 1175 1197 "syntax_error.ml" 32 1175 1227
call(
  stack
)
type(
  out_channel -> Idl.modifier list -> unit
)
"syntax_error.ml" 34 1229 1233 "syntax_error.ml" 34 1229 1240
type(
  t -> Loc.t option
)
ident(
  def explain "syntax_error.ml" 51 2261 2339 "_none_" 1 0 -1
)
"syntax_error.ml" 34 1229 1241 "syntax_error.ml" 34 1229 1244
type(
  t
)
ident(
  def err "syntax_error.ml" 35 1247 1249 "syntax_error.ml" 51 2261 2339
)
"syntax_error.ml" 35 1247 1255 "syntax_error.ml" 35 1247 1258
type(
  t
)
ident(
  int_ref err "syntax_error.ml" 34 1229 1241 "syntax_error.ml" 34 1229 1244
)
"syntax_error.ml" 36 1265 1286 "syntax_error.ml" 36 1265 1287
type(
  Idl.modifier
)
ident(
  def m "syntax_error.ml" 37 1291 1297 "syntax_error.ml" 37 1291 1392
)
"syntax_error.ml" 36 1265 1269 "syntax_error.ml" 36 1265 1287
type(
  t
)
"syntax_error.ml" 37 1291 1297 "syntax_error.ml" 37 1291 1311
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format -> (out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit
)
ident(
  ext_ref Printf.eprintf
)
"syntax_error.ml" 37 1291 1312 "syntax_error.ml" 37 1291 1355
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format
)
"syntax_error.ml" 37 1291 1356 "syntax_error.ml" 37 1291 1370
type(
  out_channel -> Idl.modifier -> unit
)
ident(
  int_ref print_modifier "syntax_error.ml" 17 805 809 "syntax_error.ml" 17 805 823
)
"syntax_error.ml" 37 1291 1371 "syntax_error.ml" 37 1291 1372
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 36 1265 1286 "syntax_error.ml" 36 1265 1287
)
"syntax_error.ml" 37 1291 1297 "syntax_error.ml" 37 1291 1372
call(
  stack
)
type(
  unit
)
"syntax_error.ml" 37 1291 1379 "syntax_error.ml" 37 1291 1380
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 36 1265 1286 "syntax_error.ml" 36 1265 1287
)
"syntax_error.ml" 37 1291 1379 "syntax_error.ml" 37 1291 1392
type(
  Loc.t
)
"syntax_error.ml" 37 1291 1374 "syntax_error.ml" 37 1291 1392
type(
  Loc.t option
)
"syntax_error.ml" 37 1291 1297 "syntax_error.ml" 37 1291 1392
type(
  Loc.t option
)
"syntax_error.ml" 38 1393 1415 "syntax_error.ml" 38 1393 1416
type(
  Idl.modifier
)
ident(
  def m "syntax_error.ml" 39 1421 1427 "syntax_error.ml" 39 1421 1526
)
"syntax_error.ml" 38 1393 1397 "syntax_error.ml" 38 1393 1416
type(
  t
)
"syntax_error.ml" 39 1421 1427 "syntax_error.ml" 39 1421 1441
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format -> (out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit
)
ident(
  ext_ref Printf.eprintf
)
"syntax_error.ml" 39 1421 1442 "syntax_error.ml" 39 1421 1489
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format
)
"syntax_error.ml" 39 1421 1490 "syntax_error.ml" 39 1421 1504
type(
  out_channel -> Idl.modifier -> unit
)
ident(
  int_ref print_modifier "syntax_error.ml" 17 805 809 "syntax_error.ml" 17 805 823
)
"syntax_error.ml" 39 1421 1505 "syntax_error.ml" 39 1421 1506
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 38 1393 1415 "syntax_error.ml" 38 1393 1416
)
"syntax_error.ml" 39 1421 1427 "syntax_error.ml" 39 1421 1506
call(
  stack
)
type(
  unit
)
"syntax_error.ml" 39 1421 1513 "syntax_error.ml" 39 1421 1514
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 38 1393 1415 "syntax_error.ml" 38 1393 1416
)
"syntax_error.ml" 39 1421 1513 "syntax_error.ml" 39 1421 1526
type(
  Loc.t
)
"syntax_error.ml" 39 1421 1508 "syntax_error.ml" 39 1421 1526
type(
  Loc.t option
)
"syntax_error.ml" 39 1421 1427 "syntax_error.ml" 39 1421 1526
type(
  Loc.t option
)
"syntax_error.ml" 40 1527 1548 "syntax_error.ml" 40 1527 1549
type(
  Idl.modifier
)
ident(
  def m "syntax_error.ml" 41 1554 1560 "syntax_error.ml" 41 1554 1658
)
"syntax_error.ml" 40 1527 1531 "syntax_error.ml" 40 1527 1549
type(
  t
)
"syntax_error.ml" 41 1554 1560 "syntax_error.ml" 41 1554 1574
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format -> (out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit
)
ident(
  ext_ref Printf.eprintf
)
"syntax_error.ml" 41 1554 1575 "syntax_error.ml" 41 1554 1621
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format
)
"syntax_error.ml" 41 1554 1622 "syntax_error.ml" 41 1554 1636
type(
  out_channel -> Idl.modifier -> unit
)
ident(
  int_ref print_modifier "syntax_error.ml" 17 805 809 "syntax_error.ml" 17 805 823
)
"syntax_error.ml" 41 1554 1637 "syntax_error.ml" 41 1554 1638
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 40 1527 1548 "syntax_error.ml" 40 1527 1549
)
"syntax_error.ml" 41 1554 1560 "syntax_error.ml" 41 1554 1638
call(
  stack
)
type(
  unit
)
"syntax_error.ml" 41 1554 1645 "syntax_error.ml" 41 1554 1646
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 40 1527 1548 "syntax_error.ml" 40 1527 1549
)
"syntax_error.ml" 41 1554 1645 "syntax_error.ml" 41 1554 1658
type(
  Loc.t
)
"syntax_error.ml" 41 1554 1640 "syntax_error.ml" 41 1554 1658
type(
  Loc.t option
)
"syntax_error.ml" 41 1554 1560 "syntax_error.ml" 41 1554 1658
type(
  Loc.t option
)
"syntax_error.ml" 42 1659 1684 "syntax_error.ml" 42 1659 1685
type(
  Idl.modifier
)
ident(
  def m "syntax_error.ml" 43 1690 1696 "syntax_error.ml" 43 1690 1797
)
"syntax_error.ml" 42 1659 1663 "syntax_error.ml" 42 1659 1685
type(
  t
)
"syntax_error.ml" 43 1690 1696 "syntax_error.ml" 43 1690 1710
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format -> (out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit
)
ident(
  ext_ref Printf.eprintf
)
"syntax_error.ml" 43 1690 1711 "syntax_error.ml" 43 1690 1760
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format
)
"syntax_error.ml" 43 1690 1761 "syntax_error.ml" 43 1690 1775
type(
  out_channel -> Idl.modifier -> unit
)
ident(
  int_ref print_modifier "syntax_error.ml" 17 805 809 "syntax_error.ml" 17 805 823
)
"syntax_error.ml" 43 1690 1776 "syntax_error.ml" 43 1690 1777
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 42 1659 1684 "syntax_error.ml" 42 1659 1685
)
"syntax_error.ml" 43 1690 1696 "syntax_error.ml" 43 1690 1777
call(
  stack
)
type(
  unit
)
"syntax_error.ml" 43 1690 1784 "syntax_error.ml" 43 1690 1785
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 42 1659 1684 "syntax_error.ml" 42 1659 1685
)
"syntax_error.ml" 43 1690 1784 "syntax_error.ml" 43 1690 1797
type(
  Loc.t
)
"syntax_error.ml" 43 1690 1779 "syntax_error.ml" 43 1690 1797
type(
  Loc.t option
)
"syntax_error.ml" 43 1690 1696 "syntax_error.ml" 43 1690 1797
type(
  Loc.t option
)
"syntax_error.ml" 44 1798 1828 "syntax_error.ml" 44 1798 1829
type(
  Idl.modifier
)
ident(
  def m "syntax_error.ml" 45 1834 1840 "syntax_error.ml" 45 1834 1951
)
"syntax_error.ml" 44 1798 1802 "syntax_error.ml" 44 1798 1829
type(
  t
)
"syntax_error.ml" 45 1834 1840 "syntax_error.ml" 45 1834 1854
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format -> (out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit
)
ident(
  ext_ref Printf.eprintf
)
"syntax_error.ml" 45 1834 1855 "syntax_error.ml" 45 1834 1914
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format
)
"syntax_error.ml" 45 1834 1915 "syntax_error.ml" 45 1834 1929
type(
  out_channel -> Idl.modifier -> unit
)
ident(
  int_ref print_modifier "syntax_error.ml" 17 805 809 "syntax_error.ml" 17 805 823
)
"syntax_error.ml" 45 1834 1930 "syntax_error.ml" 45 1834 1931
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 44 1798 1828 "syntax_error.ml" 44 1798 1829
)
"syntax_error.ml" 45 1834 1840 "syntax_error.ml" 45 1834 1931
call(
  stack
)
type(
  unit
)
"syntax_error.ml" 45 1834 1938 "syntax_error.ml" 45 1834 1939
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 44 1798 1828 "syntax_error.ml" 44 1798 1829
)
"syntax_error.ml" 45 1834 1938 "syntax_error.ml" 45 1834 1951
type(
  Loc.t
)
"syntax_error.ml" 45 1834 1933 "syntax_error.ml" 45 1834 1951
type(
  Loc.t option
)
"syntax_error.ml" 45 1834 1840 "syntax_error.ml" 45 1834 1951
type(
  Loc.t option
)
"syntax_error.ml" 46 1952 1983 "syntax_error.ml" 46 1952 1984
type(
  Idl.modifier
)
ident(
  def m "syntax_error.ml" 47 1989 1995 "syntax_error.ml" 47 1989 2110
)
"syntax_error.ml" 46 1952 1956 "syntax_error.ml" 46 1952 1984
type(
  t
)
"syntax_error.ml" 47 1989 1995 "syntax_error.ml" 47 1989 2009
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format -> (out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit
)
ident(
  ext_ref Printf.eprintf
)
"syntax_error.ml" 47 1989 2010 "syntax_error.ml" 47 1989 2073
type(
  ((out_channel -> Idl.modifier -> unit) -> Idl.modifier -> unit,
   out_channel, unit)
  format
)
"syntax_error.ml" 47 1989 2074 "syntax_error.ml" 47 1989 2088
type(
  out_channel -> Idl.modifier -> unit
)
ident(
  int_ref print_modifier "syntax_error.ml" 17 805 809 "syntax_error.ml" 17 805 823
)
"syntax_error.ml" 47 1989 2089 "syntax_error.ml" 47 1989 2090
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 46 1952 1983 "syntax_error.ml" 46 1952 1984
)
"syntax_error.ml" 47 1989 1995 "syntax_error.ml" 47 1989 2090
call(
  stack
)
type(
  unit
)
"syntax_error.ml" 47 1989 2097 "syntax_error.ml" 47 1989 2098
type(
  Idl.modifier
)
ident(
  int_ref m "syntax_error.ml" 46 1952 1983 "syntax_error.ml" 46 1952 1984
)
"syntax_error.ml" 47 1989 2097 "syntax_error.ml" 47 1989 2110
type(
  Loc.t
)
"syntax_error.ml" 47 1989 2092 "syntax_error.ml" 47 1989 2110
type(
  Loc.t option
)
"syntax_error.ml" 47 1989 1995 "syntax_error.ml" 47 1989 2110
type(
  Loc.t option
)
"syntax_error.ml" 48 2111 2123 "syntax_error.ml" 48 2111 2124
type(
  Idl.init
)
ident(
  def i "syntax_error.ml" 49 2128 2134 "syntax_error.ml" 49 2128 2236
)
"syntax_error.ml" 48 2111 2115 "syntax_error.ml" 48 2111 2124
type(
  t
)
"syntax_error.ml" 49 2128 2134 "syntax_error.ml" 49 2128 2148
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.eprintf
)
"syntax_error.ml" 49 2128 2149 "syntax_error.ml" 49 2128 2217
type(
  (unit, out_channel, unit) format
)
"syntax_error.ml" 49 2128 2134 "syntax_error.ml" 49 2128 2217
call(
  stack
)
type(
  unit
)
"syntax_error.ml" 49 2128 2224 "syntax_error.ml" 49 2128 2225
type(
  Idl.init
)
ident(
  int_ref i "syntax_error.ml" 48 2111 2123 "syntax_error.ml" 48 2111 2124
)
"syntax_error.ml" 49 2128 2224 "syntax_error.ml" 49 2128 2236
type(
  Loc.t
)
"syntax_error.ml" 49 2128 2219 "syntax_error.ml" 49 2128 2236
type(
  Loc.t option
)
"syntax_error.ml" 49 2128 2134 "syntax_error.ml" 49 2128 2236
type(
  Loc.t option
)
"syntax_error.ml" 50 2237 2256 "syntax_error.ml" 50 2237 2257
type(
  Loc.t
)
ident(
  def i "syntax_error.ml" 51 2261 2267 "syntax_error.ml" 51 2261 2339
)
"syntax_error.ml" 50 2237 2241 "syntax_error.ml" 50 2237 2257
type(
  t
)
"syntax_error.ml" 51 2261 2267 "syntax_error.ml" 51 2261 2281
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.eprintf
)
"syntax_error.ml" 51 2261 2282 "syntax_error.ml" 51 2261 2331
type(
  (unit, out_channel, unit) format
)
"syntax_error.ml" 51 2261 2267 "syntax_error.ml" 51 2261 2331
call(
  stack
)
type(
  unit
)
"syntax_error.ml" 51 2261 2338 "syntax_error.ml" 51 2261 2339
type(
  Loc.t
)
ident(
  int_ref i "syntax_error.ml" 50 2237 2256 "syntax_error.ml" 50 2237 2257
)
"syntax_error.ml" 51 2261 2333 "syntax_error.ml" 51 2261 2339
type(
  Loc.t option
)
"syntax_error.ml" 51 2261 2267 "syntax_error.ml" 51 2261 2339
type(
  Loc.t option
)
"syntax_error.ml" 35 1247 1249 "syntax_error.ml" 51 2261 2339
type(
  Loc.t option
)
