"idl_camlgen.ml" 6 96 100 "idl_camlgen.ml" 6 96 104
type(
  Camlp4.PreCast.Loc.t
)
ident(
  def _loc "idl_camlgen.ml" 8 118 118 "_none_" 1 0 -1
)
"idl_camlgen.ml" 6 96 107 "idl_camlgen.ml" 6 96 116
type(
  Camlp4.PreCast.Loc.t
)
ident(
  ext_ref Camlp4.PreCast.Loc.ghost
)
"idl_camlgen.ml" 8 118 122 "idl_camlgen.ml" 8 118 130
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.sig_item list
)
ident(
  def make_sig "idl_camlgen.ml" 52 1741 1741 "_none_" 1 0 -1
)
"idl_camlgen.ml" 8 118 131 "idl_camlgen.ml" 8 118 137
type(
  Cidl.clazz list
)
ident(
  def c_file "idl_camlgen.ml" 10 143 145 "idl_camlgen.ml" 50 1716 1735
)
"idl_camlgen.ml" 10 143 149 "idl_camlgen.ml" 10 143 157
type(
  'a list
)
ident(
  def sig_list "idl_camlgen.ml" 13 187 189 "idl_camlgen.ml" 50 1716 1735
)
"idl_camlgen.ml" 10 143 160 "idl_camlgen.ml" 10 143 162
type(
  'a list
)
"idl_camlgen.ml" 13 187 193 "idl_camlgen.ml" 13 187 201
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  def sig_list "idl_camlgen.ml" 16 271 273 "idl_camlgen.ml" 50 1716 1735
)
"idl_camlgen.ml" 13 187 215 "idl_camlgen.ml" 13 187 215
type(
  (Camlp4.PreCast.Ast.ctyp * Camlp4.PreCast.Ast.ctyp) list
)
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "idl_camlgen.ml" 6 96 100 "idl_camlgen.ml" 6 96 104
)
type(
  Camlp4.PreCast.Ast.ctyp
)
type(
  Camlp4.PreCast.Ast.ctyp list
)
type(
  string
)
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "idl_camlgen.ml" 6 96 100 "idl_camlgen.ml" 6 96 104
)
type(
  Camlp4.PreCast.Ast.ctyp
)
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "idl_camlgen.ml" 6 96 100 "idl_camlgen.ml" 6 96 104
)
type(
  Camlp4.PreCast.Ast.sig_item
)
"idl_camlgen.ml" 13 187 231 "idl_camlgen.ml" 13 187 239
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref sig_list "idl_camlgen.ml" 10 143 149 "idl_camlgen.ml" 10 143 157
)
"idl_camlgen.ml" 13 187 206 "idl_camlgen.ml" 13 187 239
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 16 271 277 "idl_camlgen.ml" 16 271 285
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  def sig_list "idl_camlgen.ml" 19 359 361 "idl_camlgen.ml" 50 1716 1735
)
"idl_camlgen.ml" 16 271 289 "idl_camlgen.ml" 16 271 314
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.sig_item
)
ident(
  ext_ref MlClass.make_jni_type_sig
)
"idl_camlgen.ml" 16 271 315 "idl_camlgen.ml" 16 271 321
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 8 118 131 "idl_camlgen.ml" 8 118 137
)
"idl_camlgen.ml" 16 271 289 "idl_camlgen.ml" 16 271 321
call(
  stack
)
type(
  Camlp4.PreCast.Ast.sig_item
)
"idl_camlgen.ml" 16 271 326 "idl_camlgen.ml" 16 271 334
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref sig_list "idl_camlgen.ml" 13 187 193 "idl_camlgen.ml" 13 187 201
)
"idl_camlgen.ml" 16 271 288 "idl_camlgen.ml" 16 271 334
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 19 359 365 "idl_camlgen.ml" 19 359 375
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  def class_type "idl_camlgen.ml" 20 428 430 "idl_camlgen.ml" 50 1716 1735
)
"idl_camlgen.ml" 19 359 378 "idl_camlgen.ml" 19 359 401
type(
  callback:bool ->
  Cidl.clazz list -> (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  ext_ref MlClass.make_class_type
)
"idl_camlgen.ml" 19 359 412 "idl_camlgen.ml" 19 359 417
type(
  bool
)
"idl_camlgen.ml" 19 359 418 "idl_camlgen.ml" 19 359 424
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 8 118 131 "idl_camlgen.ml" 8 118 137
)
"idl_camlgen.ml" 19 359 378 "idl_camlgen.ml" 19 359 424
call(
  stack
)
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
"idl_camlgen.ml" 20 428 434 "idl_camlgen.ml" 20 428 442
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  def sig_list "idl_camlgen.ml" 24 581 583 "idl_camlgen.ml" 50 1716 1735
)
"idl_camlgen.ml" 20 428 451 "idl_camlgen.ml" 20 428 461
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  int_ref class_type "idl_camlgen.ml" 19 359 365 "idl_camlgen.ml" 19 359 375
)
"idl_camlgen.ml" 21 468 472 "idl_camlgen.ml" 21 468 474
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
"idl_camlgen.ml" 21 468 478 "idl_camlgen.ml" 21 468 486
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref sig_list "idl_camlgen.ml" 16 271 277 "idl_camlgen.ml" 16 271 285
)
"idl_camlgen.ml" 22 488 492 "idl_camlgen.ml" 22 488 496
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  def list "idl_camlgen.ml" 22 488 502 "idl_camlgen.ml" 22 488 576
)
"idl_camlgen.ml" 22 488 511 "idl_camlgen.ml" 22 488 511
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "idl_camlgen.ml" 6 96 100 "idl_camlgen.ml" 6 96 104
)
type(
  Camlp4.PreCast.Ast.sig_item
)
"idl_camlgen.ml" 22 488 523 "idl_camlgen.ml" 22 488 548
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list ->
  Camlp4.PreCast.Ast.class_type
)
ident(
  ext_ref MlGen.make_rec_class_type
)
"idl_camlgen.ml" 22 488 549 "idl_camlgen.ml" 22 488 559
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  int_ref class_type "idl_camlgen.ml" 19 359 365 "idl_camlgen.ml" 19 359 375
)
"idl_camlgen.ml" 22 488 523 "idl_camlgen.ml" 22 488 559
call(
  stack
)
type(
  Camlp4.PreCast.Ast.class_type
)
"idl_camlgen.ml" 22 488 568 "idl_camlgen.ml" 22 488 576
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref sig_list "idl_camlgen.ml" 16 271 277 "idl_camlgen.ml" 16 271 285
)
"idl_camlgen.ml" 22 488 502 "idl_camlgen.ml" 22 488 576
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 20 428 445 "idl_camlgen.ml" 22 488 576
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 24 581 587 "idl_camlgen.ml" 24 581 597
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  def class_type "idl_camlgen.ml" 25 649 651 "idl_camlgen.ml" 50 1716 1735
)
"idl_camlgen.ml" 24 581 600 "idl_camlgen.ml" 24 581 623
type(
  callback:bool ->
  Cidl.clazz list -> (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  ext_ref MlClass.make_class_type
)
"idl_camlgen.ml" 24 581 634 "idl_camlgen.ml" 24 581 638
type(
  bool
)
"idl_camlgen.ml" 24 581 639 "idl_camlgen.ml" 24 581 645
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 8 118 131 "idl_camlgen.ml" 8 118 137
)
"idl_camlgen.ml" 24 581 600 "idl_camlgen.ml" 24 581 645
call(
  stack
)
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
"idl_camlgen.ml" 25 649 655 "idl_camlgen.ml" 25 649 663
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  def sig_list "idl_camlgen.ml" 37 1113 1115 "idl_camlgen.ml" 50 1716 1735
)
"idl_camlgen.ml" 25 649 672 "idl_camlgen.ml" 25 649 682
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  int_ref class_type "idl_camlgen.ml" 24 581 587 "idl_camlgen.ml" 24 581 597
)
"idl_camlgen.ml" 26 689 693 "idl_camlgen.ml" 26 689 695
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
"idl_camlgen.ml" 26 689 699 "idl_camlgen.ml" 26 689 707
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref sig_list "idl_camlgen.ml" 20 428 434 "idl_camlgen.ml" 20 428 442
)
"idl_camlgen.ml" 27 709 713 "idl_camlgen.ml" 27 709 717
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  def list "idl_camlgen.ml" 27 709 723 "idl_camlgen.ml" 27 709 797
)
"idl_camlgen.ml" 27 709 732 "idl_camlgen.ml" 27 709 732
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "idl_camlgen.ml" 6 96 100 "idl_camlgen.ml" 6 96 104
)
type(
  Camlp4.PreCast.Ast.sig_item
)
"idl_camlgen.ml" 27 709 744 "idl_camlgen.ml" 27 709 769
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list ->
  Camlp4.PreCast.Ast.class_type
)
ident(
  ext_ref MlGen.make_rec_class_type
)
"idl_camlgen.ml" 27 709 770 "idl_camlgen.ml" 27 709 780
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  int_ref class_type "idl_camlgen.ml" 24 581 587 "idl_camlgen.ml" 24 581 597
)
"idl_camlgen.ml" 27 709 744 "idl_camlgen.ml" 27 709 780
call(
  stack
)
type(
  Camlp4.PreCast.Ast.class_type
)
"idl_camlgen.ml" 27 709 789 "idl_camlgen.ml" 27 709 797
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref sig_list "idl_camlgen.ml" 20 428 434 "idl_camlgen.ml" 20 428 442
)
"idl_camlgen.ml" 27 709 723 "idl_camlgen.ml" 27 709 797
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 25 649 666 "idl_camlgen.ml" 27 709 797
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 37 1113 1119 "idl_camlgen.ml" 37 1113 1127
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  def sig_list "idl_camlgen.ml" 38 1192 1194 "idl_camlgen.ml" 50 1716 1735
)
"idl_camlgen.ml" 37 1113 1131 "idl_camlgen.ml" 37 1113 1152
type(
  callback:bool -> Cidl.clazz list -> Camlp4.PreCast.Ast.sig_item
)
ident(
  ext_ref MlInit.make_class_sig
)
"idl_camlgen.ml" 37 1113 1163 "idl_camlgen.ml" 37 1113 1168
type(
  bool
)
"idl_camlgen.ml" 37 1113 1169 "idl_camlgen.ml" 37 1113 1175
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 8 118 131 "idl_camlgen.ml" 8 118 137
)
"idl_camlgen.ml" 37 1113 1131 "idl_camlgen.ml" 37 1113 1175
call(
  stack
)
type(
  Camlp4.PreCast.Ast.sig_item
)
"idl_camlgen.ml" 37 1113 1180 "idl_camlgen.ml" 37 1113 1188
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref sig_list "idl_camlgen.ml" 25 649 655 "idl_camlgen.ml" 25 649 663
)
"idl_camlgen.ml" 37 1113 1130 "idl_camlgen.ml" 37 1113 1188
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 38 1192 1198 "idl_camlgen.ml" 38 1192 1206
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  def sig_list "idl_camlgen.ml" 41 1309 1311 "idl_camlgen.ml" 50 1716 1735
)
"idl_camlgen.ml" 38 1192 1210 "idl_camlgen.ml" 38 1192 1231
type(
  callback:bool -> Cidl.clazz list -> Camlp4.PreCast.Ast.sig_item
)
ident(
  ext_ref MlInit.make_class_sig
)
"idl_camlgen.ml" 38 1192 1242 "idl_camlgen.ml" 38 1192 1246
type(
  bool
)
"idl_camlgen.ml" 38 1192 1247 "idl_camlgen.ml" 38 1192 1253
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 8 118 131 "idl_camlgen.ml" 8 118 137
)
"idl_camlgen.ml" 38 1192 1210 "idl_camlgen.ml" 38 1192 1253
call(
  stack
)
type(
  Camlp4.PreCast.Ast.sig_item
)
"idl_camlgen.ml" 38 1192 1258 "idl_camlgen.ml" 38 1192 1266
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref sig_list "idl_camlgen.ml" 37 1113 1119 "idl_camlgen.ml" 37 1113 1127
)
"idl_camlgen.ml" 38 1192 1209 "idl_camlgen.ml" 38 1192 1266
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 41 1309 1315 "idl_camlgen.ml" 41 1309 1323
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  def sig_list "idl_camlgen.ml" 50 1716 1718 "idl_camlgen.ml" 50 1716 1735
)
"idl_camlgen.ml" 41 1309 1327 "idl_camlgen.ml" 41 1309 1351
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.sig_item
)
ident(
  ext_ref MlMethod.make_static_sig
)
"idl_camlgen.ml" 41 1309 1352 "idl_camlgen.ml" 41 1309 1358
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 8 118 131 "idl_camlgen.ml" 8 118 137
)
"idl_camlgen.ml" 41 1309 1327 "idl_camlgen.ml" 41 1309 1358
call(
  stack
)
type(
  Camlp4.PreCast.Ast.sig_item
)
"idl_camlgen.ml" 41 1309 1363 "idl_camlgen.ml" 41 1309 1371
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref sig_list "idl_camlgen.ml" 38 1192 1198 "idl_camlgen.ml" 38 1192 1206
)
"idl_camlgen.ml" 41 1309 1326 "idl_camlgen.ml" 41 1309 1371
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 50 1716 1718 "idl_camlgen.ml" 50 1716 1726
type(
  Camlp4.PreCast.Ast.sig_item list -> Camlp4.PreCast.Ast.sig_item list
)
ident(
  ext_ref List.rev
)
"idl_camlgen.ml" 50 1716 1727 "idl_camlgen.ml" 50 1716 1735
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref sig_list "idl_camlgen.ml" 41 1309 1315 "idl_camlgen.ml" 41 1309 1323
)
"idl_camlgen.ml" 50 1716 1718 "idl_camlgen.ml" 50 1716 1735
call(
  tail
)
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 41 1309 1311 "idl_camlgen.ml" 50 1716 1735
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 38 1192 1194 "idl_camlgen.ml" 50 1716 1735
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 37 1113 1115 "idl_camlgen.ml" 50 1716 1735
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 25 649 651 "idl_camlgen.ml" 50 1716 1735
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 24 581 583 "idl_camlgen.ml" 50 1716 1735
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 20 428 430 "idl_camlgen.ml" 50 1716 1735
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 19 359 361 "idl_camlgen.ml" 50 1716 1735
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 16 271 273 "idl_camlgen.ml" 50 1716 1735
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 13 187 189 "idl_camlgen.ml" 50 1716 1735
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 10 143 145 "idl_camlgen.ml" 50 1716 1735
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 8 118 131 "idl_camlgen.ml" 50 1716 1735
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 52 1741 1745 "idl_camlgen.ml" 52 1741 1749
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.str_item list
)
ident(
  def make "idl_camlgen.ml" 113 3912 3912 "_none_" 1 0 -1
)
"idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 52 1741 1756
type(
  Cidl.clazz list
)
ident(
  def c_file "idl_camlgen.ml" 54 1762 1764 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 54 1762 1768 "idl_camlgen.ml" 54 1762 1776
type(
  'a list
)
ident(
  def str_list "idl_camlgen.ml" 57 1819 1821 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 54 1762 1779 "idl_camlgen.ml" 54 1762 1781
type(
  'a list
)
"idl_camlgen.ml" 57 1819 1825 "idl_camlgen.ml" 57 1819 1833
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def str_list "idl_camlgen.ml" 58 1873 1875 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 57 1819 1837 "idl_camlgen.ml" 57 1819 1853
type(
  unit -> Camlp4.PreCast.Ast.str_item
)
ident(
  ext_ref MlClass.make_top
)
"idl_camlgen.ml" 57 1819 1854 "idl_camlgen.ml" 57 1819 1856
type(
  unit
)
"idl_camlgen.ml" 57 1819 1837 "idl_camlgen.ml" 57 1819 1856
call(
  stack
)
type(
  Camlp4.PreCast.Ast.str_item
)
"idl_camlgen.ml" 57 1819 1861 "idl_camlgen.ml" 57 1819 1869
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 54 1762 1768 "idl_camlgen.ml" 54 1762 1776
)
"idl_camlgen.ml" 57 1819 1836 "idl_camlgen.ml" 57 1819 1869
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 58 1873 1879 "idl_camlgen.ml" 58 1873 1887
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def str_list "idl_camlgen.ml" 61 1946 1948 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 58 1873 1891 "idl_camlgen.ml" 58 1873 1907
type(
  unit -> Camlp4.PreCast.Ast.str_item
)
ident(
  ext_ref MlClass.make_exc
)
"idl_camlgen.ml" 58 1873 1908 "idl_camlgen.ml" 58 1873 1910
type(
  unit
)
"idl_camlgen.ml" 58 1873 1891 "idl_camlgen.ml" 58 1873 1910
call(
  stack
)
type(
  Camlp4.PreCast.Ast.str_item
)
"idl_camlgen.ml" 58 1873 1915 "idl_camlgen.ml" 58 1873 1923
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 57 1819 1825 "idl_camlgen.ml" 57 1819 1833
)
"idl_camlgen.ml" 58 1873 1890 "idl_camlgen.ml" 58 1873 1923
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 61 1946 1952 "idl_camlgen.ml" 61 1946 1960
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def str_list "idl_camlgen.ml" 64 2030 2032 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 61 1946 1964 "idl_camlgen.ml" 61 1946 1985
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.str_item
)
ident(
  ext_ref MlClass.make_jni_type
)
"idl_camlgen.ml" 61 1946 1986 "idl_camlgen.ml" 61 1946 1992
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 52 1741 1756
)
"idl_camlgen.ml" 61 1946 1964 "idl_camlgen.ml" 61 1946 1992
call(
  stack
)
type(
  Camlp4.PreCast.Ast.str_item
)
"idl_camlgen.ml" 61 1946 1997 "idl_camlgen.ml" 61 1946 2005
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 58 1873 1879 "idl_camlgen.ml" 58 1873 1887
)
"idl_camlgen.ml" 61 1946 1963 "idl_camlgen.ml" 61 1946 2005
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 64 2030 2036 "idl_camlgen.ml" 64 2030 2046
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  def class_type "idl_camlgen.ml" 65 2099 2101 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 64 2030 2049 "idl_camlgen.ml" 64 2030 2072
type(
  callback:bool ->
  Cidl.clazz list -> (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  ext_ref MlClass.make_class_type
)
"idl_camlgen.ml" 64 2030 2083 "idl_camlgen.ml" 64 2030 2088
type(
  bool
)
"idl_camlgen.ml" 64 2030 2089 "idl_camlgen.ml" 64 2030 2095
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 52 1741 1756
)
"idl_camlgen.ml" 64 2030 2049 "idl_camlgen.ml" 64 2030 2095
call(
  stack
)
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
"idl_camlgen.ml" 65 2099 2105 "idl_camlgen.ml" 65 2099 2113
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def str_list "idl_camlgen.ml" 69 2252 2254 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 65 2099 2122 "idl_camlgen.ml" 65 2099 2132
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  int_ref class_type "idl_camlgen.ml" 64 2030 2036 "idl_camlgen.ml" 64 2030 2046
)
"idl_camlgen.ml" 66 2139 2143 "idl_camlgen.ml" 66 2139 2145
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
"idl_camlgen.ml" 66 2139 2149 "idl_camlgen.ml" 66 2139 2157
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 61 1946 1952 "idl_camlgen.ml" 61 1946 1960
)
"idl_camlgen.ml" 67 2159 2163 "idl_camlgen.ml" 67 2159 2167
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  def list "idl_camlgen.ml" 67 2159 2173 "idl_camlgen.ml" 67 2159 2247
)
"idl_camlgen.ml" 67 2159 2182 "idl_camlgen.ml" 67 2159 2182
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "idl_camlgen.ml" 6 96 100 "idl_camlgen.ml" 6 96 104
)
type(
  Camlp4.PreCast.Ast.str_item
)
"idl_camlgen.ml" 67 2159 2194 "idl_camlgen.ml" 67 2159 2219
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list ->
  Camlp4.PreCast.Ast.class_type
)
ident(
  ext_ref MlGen.make_rec_class_type
)
"idl_camlgen.ml" 67 2159 2220 "idl_camlgen.ml" 67 2159 2230
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  int_ref class_type "idl_camlgen.ml" 64 2030 2036 "idl_camlgen.ml" 64 2030 2046
)
"idl_camlgen.ml" 67 2159 2194 "idl_camlgen.ml" 67 2159 2230
call(
  stack
)
type(
  Camlp4.PreCast.Ast.class_type
)
"idl_camlgen.ml" 67 2159 2239 "idl_camlgen.ml" 67 2159 2247
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 61 1946 1952 "idl_camlgen.ml" 61 1946 1960
)
"idl_camlgen.ml" 67 2159 2173 "idl_camlgen.ml" 67 2159 2247
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 65 2099 2116 "idl_camlgen.ml" 67 2159 2247
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 69 2252 2258 "idl_camlgen.ml" 69 2252 2268
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  def class_type "idl_camlgen.ml" 70 2320 2322 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 69 2252 2271 "idl_camlgen.ml" 69 2252 2294
type(
  callback:bool ->
  Cidl.clazz list -> (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  ext_ref MlClass.make_class_type
)
"idl_camlgen.ml" 69 2252 2305 "idl_camlgen.ml" 69 2252 2309
type(
  bool
)
"idl_camlgen.ml" 69 2252 2310 "idl_camlgen.ml" 69 2252 2316
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 52 1741 1756
)
"idl_camlgen.ml" 69 2252 2271 "idl_camlgen.ml" 69 2252 2316
call(
  stack
)
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
"idl_camlgen.ml" 70 2320 2326 "idl_camlgen.ml" 70 2320 2334
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def str_list "idl_camlgen.ml" 83 2808 2810 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 70 2320 2343 "idl_camlgen.ml" 70 2320 2353
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  int_ref class_type "idl_camlgen.ml" 69 2252 2258 "idl_camlgen.ml" 69 2252 2268
)
"idl_camlgen.ml" 71 2360 2364 "idl_camlgen.ml" 71 2360 2366
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
"idl_camlgen.ml" 71 2360 2370 "idl_camlgen.ml" 71 2360 2378
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 65 2099 2105 "idl_camlgen.ml" 65 2099 2113
)
"idl_camlgen.ml" 72 2380 2384 "idl_camlgen.ml" 72 2380 2388
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  def list "idl_camlgen.ml" 72 2380 2394 "idl_camlgen.ml" 72 2380 2468
)
"idl_camlgen.ml" 72 2380 2403 "idl_camlgen.ml" 72 2380 2403
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "idl_camlgen.ml" 6 96 100 "idl_camlgen.ml" 6 96 104
)
type(
  Camlp4.PreCast.Ast.str_item
)
"idl_camlgen.ml" 72 2380 2415 "idl_camlgen.ml" 72 2380 2440
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list ->
  Camlp4.PreCast.Ast.class_type
)
ident(
  ext_ref MlGen.make_rec_class_type
)
"idl_camlgen.ml" 72 2380 2441 "idl_camlgen.ml" 72 2380 2451
type(
  (string * bool * Camlp4.PreCast.Ast.class_type) list
)
ident(
  int_ref class_type "idl_camlgen.ml" 69 2252 2258 "idl_camlgen.ml" 69 2252 2268
)
"idl_camlgen.ml" 72 2380 2415 "idl_camlgen.ml" 72 2380 2451
call(
  stack
)
type(
  Camlp4.PreCast.Ast.class_type
)
"idl_camlgen.ml" 72 2380 2460 "idl_camlgen.ml" 72 2380 2468
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 65 2099 2105 "idl_camlgen.ml" 65 2099 2113
)
"idl_camlgen.ml" 72 2380 2394 "idl_camlgen.ml" 72 2380 2468
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 70 2320 2337 "idl_camlgen.ml" 72 2380 2468
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 83 2808 2814 "idl_camlgen.ml" 83 2808 2821
type(
  'b list
)
ident(
  def wrapper "idl_camlgen.ml" 84 2830 2832 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 83 2808 2824 "idl_camlgen.ml" 83 2808 2826
type(
  'b list
)
"idl_camlgen.ml" 84 2830 2836 "idl_camlgen.ml" 84 2830 2843
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
ident(
  def wrapper "idl_camlgen.ml" 85 2914 2916 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 84 2830 2846 "idl_camlgen.ml" 84 2830 2857
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list ->
  (string * bool * Camlp4.PreCast.Ast.class_expr) list ->
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
ident(
  ext_ref List.append
)
"idl_camlgen.ml" 84 2830 2859 "idl_camlgen.ml" 84 2830 2879
type(
  callback:bool ->
  Cidl.clazz list -> (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
ident(
  ext_ref MlClass.make_wrapper
)
"idl_camlgen.ml" 84 2830 2890 "idl_camlgen.ml" 84 2830 2894
type(
  bool
)
"idl_camlgen.ml" 84 2830 2895 "idl_camlgen.ml" 84 2830 2901
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 52 1741 1756
)
"idl_camlgen.ml" 84 2830 2859 "idl_camlgen.ml" 84 2830 2901
call(
  stack
)
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
"idl_camlgen.ml" 84 2830 2903 "idl_camlgen.ml" 84 2830 2910
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
ident(
  int_ref wrapper "idl_camlgen.ml" 83 2808 2814 "idl_camlgen.ml" 83 2808 2821
)
"idl_camlgen.ml" 84 2830 2846 "idl_camlgen.ml" 84 2830 2910
call(
  stack
)
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
"idl_camlgen.ml" 85 2914 2920 "idl_camlgen.ml" 85 2914 2927
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
ident(
  def wrapper "idl_camlgen.ml" 86 2999 3001 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 85 2914 2930 "idl_camlgen.ml" 85 2914 2941
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list ->
  (string * bool * Camlp4.PreCast.Ast.class_expr) list ->
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
ident(
  ext_ref List.append
)
"idl_camlgen.ml" 85 2914 2943 "idl_camlgen.ml" 85 2914 2963
type(
  callback:bool ->
  Cidl.clazz list -> (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
ident(
  ext_ref MlClass.make_wrapper
)
"idl_camlgen.ml" 85 2914 2974 "idl_camlgen.ml" 85 2914 2979
type(
  bool
)
"idl_camlgen.ml" 85 2914 2980 "idl_camlgen.ml" 85 2914 2986
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 52 1741 1756
)
"idl_camlgen.ml" 85 2914 2943 "idl_camlgen.ml" 85 2914 2986
call(
  stack
)
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
"idl_camlgen.ml" 85 2914 2988 "idl_camlgen.ml" 85 2914 2995
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
ident(
  int_ref wrapper "idl_camlgen.ml" 84 2830 2836 "idl_camlgen.ml" 84 2830 2843
)
"idl_camlgen.ml" 85 2914 2930 "idl_camlgen.ml" 85 2914 2995
call(
  stack
)
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
"idl_camlgen.ml" 86 2999 3005 "idl_camlgen.ml" 86 2999 3013
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def str_list "idl_camlgen.ml" 94 3211 3213 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 86 2999 3022 "idl_camlgen.ml" 86 2999 3029
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
ident(
  int_ref wrapper "idl_camlgen.ml" 85 2914 2920 "idl_camlgen.ml" 85 2914 2927
)
"idl_camlgen.ml" 87 3036 3042 "idl_camlgen.ml" 87 3036 3044
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
"idl_camlgen.ml" 87 3036 3048 "idl_camlgen.ml" 87 3036 3056
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 70 2320 2326 "idl_camlgen.ml" 70 2320 2334
)
"idl_camlgen.ml" 88 3058 3064 "idl_camlgen.ml" 88 3058 3065
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
"idl_camlgen.ml" 89 3069 3081 "idl_camlgen.ml" 89 3069 3085
type(
  Camlp4.PreCast.Ast.class_expr
)
ident(
  def list "idl_camlgen.ml" 90 3125 3135 "idl_camlgen.ml" 90 3125 3172
)
"idl_camlgen.ml" 89 3069 3088 "idl_camlgen.ml" 89 3069 3113
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list ->
  Camlp4.PreCast.Ast.class_expr
)
ident(
  ext_ref MlGen.make_rec_class_expr
)
"idl_camlgen.ml" 89 3069 3114 "idl_camlgen.ml" 89 3069 3121
type(
  (string * bool * Camlp4.PreCast.Ast.class_expr) list
)
ident(
  int_ref wrapper "idl_camlgen.ml" 85 2914 2920 "idl_camlgen.ml" 85 2914 2927
)
"idl_camlgen.ml" 89 3069 3088 "idl_camlgen.ml" 89 3069 3121
call(
  stack
)
type(
  Camlp4.PreCast.Ast.class_expr
)
"idl_camlgen.ml" 90 3125 3144 "idl_camlgen.ml" 90 3125 3144
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "idl_camlgen.ml" 6 96 100 "idl_camlgen.ml" 6 96 104
)
type(
  Camlp4.PreCast.Ast.str_item
)
"idl_camlgen.ml" 90 3125 3151 "idl_camlgen.ml" 90 3125 3155
type(
  Camlp4.PreCast.Ast.class_expr
)
ident(
  int_ref list "idl_camlgen.ml" 89 3069 3081 "idl_camlgen.ml" 89 3069 3085
)
"idl_camlgen.ml" 90 3125 3164 "idl_camlgen.ml" 90 3125 3172
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 70 2320 2326 "idl_camlgen.ml" 70 2320 2334
)
"idl_camlgen.ml" 90 3125 3135 "idl_camlgen.ml" 90 3125 3172
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 89 3069 3077 "idl_camlgen.ml" 90 3125 3172
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 86 2999 3016 "idl_camlgen.ml" 90 3125 3172
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 94 3211 3217 "idl_camlgen.ml" 94 3211 3225
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def str_list "idl_camlgen.ml" 95 3274 3276 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 94 3211 3229 "idl_camlgen.ml" 94 3211 3250
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.str_item
)
ident(
  ext_ref MlClass.make_downcast
)
"idl_camlgen.ml" 94 3211 3251 "idl_camlgen.ml" 94 3211 3257
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 52 1741 1756
)
"idl_camlgen.ml" 94 3211 3229 "idl_camlgen.ml" 94 3211 3257
call(
  stack
)
type(
  Camlp4.PreCast.Ast.str_item
)
"idl_camlgen.ml" 94 3211 3262 "idl_camlgen.ml" 94 3211 3270
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 86 2999 3005 "idl_camlgen.ml" 86 2999 3013
)
"idl_camlgen.ml" 94 3211 3228 "idl_camlgen.ml" 94 3211 3270
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 95 3274 3280 "idl_camlgen.ml" 95 3274 3288
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def str_list "idl_camlgen.ml" 105 3642 3644 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 95 3274 3292 "idl_camlgen.ml" 95 3274 3316
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.str_item
)
ident(
  ext_ref MlClass.make_instance_of
)
"idl_camlgen.ml" 95 3274 3317 "idl_camlgen.ml" 95 3274 3323
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 52 1741 1756
)
"idl_camlgen.ml" 95 3274 3292 "idl_camlgen.ml" 95 3274 3323
call(
  stack
)
type(
  Camlp4.PreCast.Ast.str_item
)
"idl_camlgen.ml" 95 3274 3328 "idl_camlgen.ml" 95 3274 3336
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 94 3211 3217 "idl_camlgen.ml" 94 3211 3225
)
"idl_camlgen.ml" 95 3274 3291 "idl_camlgen.ml" 95 3274 3336
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 105 3642 3648 "idl_camlgen.ml" 105 3642 3656
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def str_list "idl_camlgen.ml" 106 3717 3719 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 105 3642 3660 "idl_camlgen.ml" 105 3642 3677
type(
  callback:bool -> Cidl.clazz list -> Camlp4.PreCast.Ast.str_item
)
ident(
  ext_ref MlInit.make_class
)
"idl_camlgen.ml" 105 3642 3688 "idl_camlgen.ml" 105 3642 3693
type(
  bool
)
"idl_camlgen.ml" 105 3642 3694 "idl_camlgen.ml" 105 3642 3700
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 52 1741 1756
)
"idl_camlgen.ml" 105 3642 3660 "idl_camlgen.ml" 105 3642 3700
call(
  stack
)
type(
  Camlp4.PreCast.Ast.str_item
)
"idl_camlgen.ml" 105 3642 3705 "idl_camlgen.ml" 105 3642 3713
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 95 3274 3280 "idl_camlgen.ml" 95 3274 3288
)
"idl_camlgen.ml" 105 3642 3659 "idl_camlgen.ml" 105 3642 3713
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 106 3717 3723 "idl_camlgen.ml" 106 3717 3731
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def str_list "idl_camlgen.ml" 109 3828 3830 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 106 3717 3735 "idl_camlgen.ml" 106 3717 3752
type(
  callback:bool -> Cidl.clazz list -> Camlp4.PreCast.Ast.str_item
)
ident(
  ext_ref MlInit.make_class
)
"idl_camlgen.ml" 106 3717 3763 "idl_camlgen.ml" 106 3717 3767
type(
  bool
)
"idl_camlgen.ml" 106 3717 3768 "idl_camlgen.ml" 106 3717 3774
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 52 1741 1756
)
"idl_camlgen.ml" 106 3717 3735 "idl_camlgen.ml" 106 3717 3774
call(
  stack
)
type(
  Camlp4.PreCast.Ast.str_item
)
"idl_camlgen.ml" 106 3717 3779 "idl_camlgen.ml" 106 3717 3787
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 105 3642 3648 "idl_camlgen.ml" 105 3642 3656
)
"idl_camlgen.ml" 106 3717 3734 "idl_camlgen.ml" 106 3717 3787
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 109 3828 3834 "idl_camlgen.ml" 109 3828 3842
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def str_list "idl_camlgen.ml" 111 3891 3893 "idl_camlgen.ml" 111 3891 3910
)
"idl_camlgen.ml" 109 3828 3846 "idl_camlgen.ml" 109 3828 3866
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.str_item
)
ident(
  ext_ref MlMethod.make_static
)
"idl_camlgen.ml" 109 3828 3867 "idl_camlgen.ml" 109 3828 3873
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 52 1741 1756
)
"idl_camlgen.ml" 109 3828 3846 "idl_camlgen.ml" 109 3828 3873
call(
  stack
)
type(
  Camlp4.PreCast.Ast.str_item
)
"idl_camlgen.ml" 109 3828 3878 "idl_camlgen.ml" 109 3828 3886
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 106 3717 3723 "idl_camlgen.ml" 106 3717 3731
)
"idl_camlgen.ml" 109 3828 3845 "idl_camlgen.ml" 109 3828 3886
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 111 3891 3893 "idl_camlgen.ml" 111 3891 3901
type(
  Camlp4.PreCast.Ast.str_item list -> Camlp4.PreCast.Ast.str_item list
)
ident(
  ext_ref List.rev
)
"idl_camlgen.ml" 111 3891 3902 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref str_list "idl_camlgen.ml" 109 3828 3834 "idl_camlgen.ml" 109 3828 3842
)
"idl_camlgen.ml" 111 3891 3893 "idl_camlgen.ml" 111 3891 3910
call(
  tail
)
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 109 3828 3830 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 106 3717 3719 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 105 3642 3644 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 95 3274 3276 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 94 3211 3213 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 86 2999 3001 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 85 2914 2916 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 84 2830 2832 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 83 2808 2810 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 70 2320 2322 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 69 2252 2254 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 65 2099 2101 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 64 2030 2032 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 61 1946 1948 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 58 1873 1875 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 57 1819 1821 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 54 1762 1764 "idl_camlgen.ml" 111 3891 3910
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 52 1741 1750 "idl_camlgen.ml" 111 3891 3910
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 113 3912 3916 "idl_camlgen.ml" 113 3912 3922
type(
  Cidl.clazz list -> unit
)
ident(
  def output "idl_camlgen.ml" 117 4079 4079 "_none_" 1 0 -1
)
"idl_camlgen.ml" 113 3912 3923 "idl_camlgen.ml" 113 3912 3929
type(
  Cidl.clazz list
)
ident(
  def c_file "idl_camlgen.ml" 114 3932 3934 "idl_camlgen.ml" 115 3964 4029
)
"idl_camlgen.ml" 114 3932 3938 "idl_camlgen.ml" 114 3932 3946
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def ast_list "idl_camlgen.ml" 115 3964 3966 "idl_camlgen.ml" 115 3964 4029
)
"idl_camlgen.ml" 114 3932 3949 "idl_camlgen.ml" 114 3932 3953
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref make "idl_camlgen.ml" 52 1741 1745 "idl_camlgen.ml" 52 1741 1749
)
"idl_camlgen.ml" 114 3932 3954 "idl_camlgen.ml" 114 3932 3960
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 113 3912 3923 "idl_camlgen.ml" 113 3912 3929
)
"idl_camlgen.ml" 114 3932 3949 "idl_camlgen.ml" 114 3932 3960
call(
  stack
)
type(
  Camlp4.PreCast.Ast.str_item list
)
"idl_camlgen.ml" 115 3964 3966 "idl_camlgen.ml" 115 3964 3975
type(
  (Camlp4.PreCast.Ast.str_item -> unit) ->
  Camlp4.PreCast.Ast.str_item list -> unit
)
ident(
  ext_ref List.iter
)
"idl_camlgen.ml" 115 3964 3981 "idl_camlgen.ml" 115 3964 3984
type(
  Camlp4.PreCast.Ast.str_item
)
ident(
  def ast "idl_camlgen.ml" 115 3964 3988 "idl_camlgen.ml" 115 3964 4019
)
"idl_camlgen.ml" 115 3964 3988 "idl_camlgen.ml" 115 3964 4015
type(
  ?input_file:string ->
  ?output_file:string -> Camlp4.PreCast.Ast.str_item -> unit
)
ident(
  ext_ref Camlp4.PreCast.Printers.OCaml.print_implem
)
"idl_camlgen.ml" 115 3964 4016 "idl_camlgen.ml" 115 3964 4019
type(
  Camlp4.PreCast.Ast.str_item
)
ident(
  int_ref ast "idl_camlgen.ml" 115 3964 3981 "idl_camlgen.ml" 115 3964 3984
)
"idl_camlgen.ml" 115 3964 3988 "idl_camlgen.ml" 115 3964 4019
call(
  tail
)
type(
  unit
)
"idl_camlgen.ml" 115 3964 3981 "idl_camlgen.ml" 115 3964 4019
type(
  Camlp4.PreCast.Ast.str_item -> unit
)
"idl_camlgen.ml" 115 3964 4021 "idl_camlgen.ml" 115 3964 4029
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref ast_list "idl_camlgen.ml" 114 3932 3938 "idl_camlgen.ml" 114 3932 3946
)
"idl_camlgen.ml" 115 3964 3966 "idl_camlgen.ml" 115 3964 4029
call(
  tail
)
type(
  unit
)
"idl_camlgen.ml" 114 3932 3934 "idl_camlgen.ml" 115 3964 4029
type(
  unit
)
"idl_camlgen.ml" 113 3912 3923 "idl_camlgen.ml" 115 3964 4029
type(
  Cidl.clazz list -> unit
)
"idl_camlgen.ml" 117 4079 4083 "idl_camlgen.ml" 117 4079 4093
type(
  Cidl.clazz list -> unit
)
ident(
  def output_sig "idl_camlgen.ml" 119 4139 4204 "_none_" 1 0 -1
)
"idl_camlgen.ml" 117 4079 4094 "idl_camlgen.ml" 117 4079 4100
type(
  Cidl.clazz list
)
ident(
  def c_file "idl_camlgen.ml" 118 4103 4105 "idl_camlgen.ml" 119 4139 4204
)
"idl_camlgen.ml" 118 4103 4109 "idl_camlgen.ml" 118 4103 4117
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  def ast_list "idl_camlgen.ml" 119 4139 4141 "idl_camlgen.ml" 119 4139 4204
)
"idl_camlgen.ml" 118 4103 4120 "idl_camlgen.ml" 118 4103 4128
type(
  Cidl.clazz list -> Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref make_sig "idl_camlgen.ml" 8 118 122 "idl_camlgen.ml" 8 118 130
)
"idl_camlgen.ml" 118 4103 4129 "idl_camlgen.ml" 118 4103 4135
type(
  Cidl.clazz list
)
ident(
  int_ref c_file "idl_camlgen.ml" 117 4079 4094 "idl_camlgen.ml" 117 4079 4100
)
"idl_camlgen.ml" 118 4103 4120 "idl_camlgen.ml" 118 4103 4135
call(
  stack
)
type(
  Camlp4.PreCast.Ast.sig_item list
)
"idl_camlgen.ml" 119 4139 4141 "idl_camlgen.ml" 119 4139 4150
type(
  (Camlp4.PreCast.Ast.sig_item -> unit) ->
  Camlp4.PreCast.Ast.sig_item list -> unit
)
ident(
  ext_ref List.iter
)
"idl_camlgen.ml" 119 4139 4156 "idl_camlgen.ml" 119 4139 4159
type(
  Camlp4.PreCast.Ast.sig_item
)
ident(
  def ast "idl_camlgen.ml" 119 4139 4163 "idl_camlgen.ml" 119 4139 4194
)
"idl_camlgen.ml" 119 4139 4163 "idl_camlgen.ml" 119 4139 4190
type(
  ?input_file:string ->
  ?output_file:string -> Camlp4.PreCast.Ast.sig_item -> unit
)
ident(
  ext_ref Camlp4.PreCast.Printers.OCaml.print_interf
)
"idl_camlgen.ml" 119 4139 4191 "idl_camlgen.ml" 119 4139 4194
type(
  Camlp4.PreCast.Ast.sig_item
)
ident(
  int_ref ast "idl_camlgen.ml" 119 4139 4156 "idl_camlgen.ml" 119 4139 4159
)
"idl_camlgen.ml" 119 4139 4163 "idl_camlgen.ml" 119 4139 4194
call(
  tail
)
type(
  unit
)
"idl_camlgen.ml" 119 4139 4156 "idl_camlgen.ml" 119 4139 4194
type(
  Camlp4.PreCast.Ast.sig_item -> unit
)
"idl_camlgen.ml" 119 4139 4196 "idl_camlgen.ml" 119 4139 4204
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref ast_list "idl_camlgen.ml" 118 4103 4109 "idl_camlgen.ml" 118 4103 4117
)
"idl_camlgen.ml" 119 4139 4141 "idl_camlgen.ml" 119 4139 4204
call(
  tail
)
type(
  unit
)
"idl_camlgen.ml" 118 4103 4105 "idl_camlgen.ml" 119 4139 4204
type(
  unit
)
"idl_camlgen.ml" 117 4079 4094 "idl_camlgen.ml" 119 4139 4204
type(
  Cidl.clazz list -> unit
)
