"p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
type(
  Camlp4.PreCast.Loc.t
)
ident(
  def _loc "p4helper.ml" 7 133 133 "_none_" 1 0 -1
)
"p4helper.ml" 3 21 32 "p4helper.ml" 3 21 41
type(
  Camlp4.PreCast.Loc.t
)
ident(
  ext_ref Camlp4.PreCast.Loc.ghost
)
"p4helper.ml" 7 133 137 "p4helper.ml" 7 133 146
type(
  Camlp4.PreCast.Ast.str_item list -> Camlp4.PreCast.Ast.str_item
)
ident(
  def str_items "p4helper.ml" 13 299 299 "_none_" 1 0 -1
)
"p4helper.ml" 7 133 147 "p4helper.ml" 7 133 152
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def items "p4helper.ml" 7 133 155 "p4helper.ml" 9 206 295
)
"p4helper.ml" 7 133 161 "p4helper.ml" 7 133 169
type(
  Camlp4.PreCast.Ast.str_item list -> Camlp4.PreCast.Ast.str_item list
)
ident(
  ext_ref List.rev
)
"p4helper.ml" 7 133 170 "p4helper.ml" 7 133 175
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref items "p4helper.ml" 7 133 147 "p4helper.ml" 7 133 152
)
"p4helper.ml" 7 133 161 "p4helper.ml" 7 133 175
call(
  stack
)
type(
  Camlp4.PreCast.Ast.str_item list
)
"p4helper.ml" 8 181 185 "p4helper.ml" 8 181 187
type(
  Camlp4.PreCast.Ast.str_item list
)
"p4helper.ml" 8 181 202 "p4helper.ml" 8 181 202
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.str_item
)
"p4helper.ml" 9 206 210 "p4helper.ml" 9 206 214
type(
  Camlp4.PreCast.Ast.str_item
)
ident(
  def last "p4helper.ml" 9 206 225 "p4helper.ml" 9 206 295
)
"p4helper.ml" 9 206 216 "p4helper.ml" 9 206 221
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  def items "p4helper.ml" 9 206 225 "p4helper.ml" 9 206 295
)
"p4helper.ml" 9 206 210 "p4helper.ml" 9 206 221
type(
  Camlp4.PreCast.Ast.str_item list
)
"p4helper.ml" 9 206 225 "p4helper.ml" 9 206 239
type(
  (Camlp4.PreCast.Ast.str_item ->
   Camlp4.PreCast.Ast.str_item -> Camlp4.PreCast.Ast.str_item) ->
  Camlp4.PreCast.Ast.str_item ->
  Camlp4.PreCast.Ast.str_item list -> Camlp4.PreCast.Ast.str_item
)
ident(
  ext_ref List.fold_left
)
"p4helper.ml" 9 206 245 "p4helper.ml" 9 206 247
type(
  Camlp4.PreCast.Ast.str_item
)
ident(
  def st "p4helper.ml" 9 206 248 "p4helper.ml" 9 206 283
)
"p4helper.ml" 9 206 248 "p4helper.ml" 9 206 252
type(
  Camlp4.PreCast.Ast.str_item
)
ident(
  def item "p4helper.ml" 9 206 267 "p4helper.ml" 9 206 267
)
"p4helper.ml" 9 206 267 "p4helper.ml" 9 206 267
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.str_item
)
"p4helper.ml" 9 206 268 "p4helper.ml" 9 206 272
type(
  Camlp4.PreCast.Ast.str_item
)
ident(
  int_ref item "p4helper.ml" 9 206 248 "p4helper.ml" 9 206 252
)
"p4helper.ml" 9 206 276 "p4helper.ml" 9 206 278
type(
  Camlp4.PreCast.Ast.str_item
)
ident(
  int_ref st "p4helper.ml" 9 206 245 "p4helper.ml" 9 206 247
)
"p4helper.ml" 9 206 248 "p4helper.ml" 9 206 283
type(
  Camlp4.PreCast.Ast.str_item -> Camlp4.PreCast.Ast.str_item
)
"p4helper.ml" 9 206 245 "p4helper.ml" 9 206 283
type(
  Camlp4.PreCast.Ast.str_item ->
  Camlp4.PreCast.Ast.str_item -> Camlp4.PreCast.Ast.str_item
)
"p4helper.ml" 9 206 285 "p4helper.ml" 9 206 289
type(
  Camlp4.PreCast.Ast.str_item
)
ident(
  int_ref last "p4helper.ml" 9 206 210 "p4helper.ml" 9 206 214
)
"p4helper.ml" 9 206 290 "p4helper.ml" 9 206 295
type(
  Camlp4.PreCast.Ast.str_item list
)
ident(
  int_ref items "p4helper.ml" 9 206 216 "p4helper.ml" 9 206 221
)
"p4helper.ml" 9 206 225 "p4helper.ml" 9 206 295
call(
  tail
)
type(
  Camlp4.PreCast.Ast.str_item
)
"p4helper.ml" 7 133 155 "p4helper.ml" 9 206 295
type(
  Camlp4.PreCast.Ast.str_item
)
"p4helper.ml" 7 133 147 "p4helper.ml" 9 206 295
type(
  Camlp4.PreCast.Ast.str_item list -> Camlp4.PreCast.Ast.str_item
)
"p4helper.ml" 13 299 303 "p4helper.ml" 13 299 312
type(
  Camlp4.PreCast.Ast.sig_item list -> Camlp4.PreCast.Ast.sig_item
)
ident(
  def sig_items "p4helper.ml" 17 463 463 "_none_" 1 0 -1
)
"p4helper.ml" 13 299 313 "p4helper.ml" 13 299 318
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  def items "p4helper.ml" 13 299 321 "p4helper.ml" 15 372 461
)
"p4helper.ml" 13 299 327 "p4helper.ml" 13 299 335
type(
  Camlp4.PreCast.Ast.sig_item list -> Camlp4.PreCast.Ast.sig_item list
)
ident(
  ext_ref List.rev
)
"p4helper.ml" 13 299 336 "p4helper.ml" 13 299 341
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref items "p4helper.ml" 13 299 313 "p4helper.ml" 13 299 318
)
"p4helper.ml" 13 299 327 "p4helper.ml" 13 299 341
call(
  stack
)
type(
  Camlp4.PreCast.Ast.sig_item list
)
"p4helper.ml" 14 347 351 "p4helper.ml" 14 347 353
type(
  Camlp4.PreCast.Ast.sig_item list
)
"p4helper.ml" 14 347 368 "p4helper.ml" 14 347 368
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.sig_item
)
"p4helper.ml" 15 372 376 "p4helper.ml" 15 372 380
type(
  Camlp4.PreCast.Ast.sig_item
)
ident(
  def last "p4helper.ml" 15 372 391 "p4helper.ml" 15 372 461
)
"p4helper.ml" 15 372 382 "p4helper.ml" 15 372 387
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  def items "p4helper.ml" 15 372 391 "p4helper.ml" 15 372 461
)
"p4helper.ml" 15 372 376 "p4helper.ml" 15 372 387
type(
  Camlp4.PreCast.Ast.sig_item list
)
"p4helper.ml" 15 372 391 "p4helper.ml" 15 372 405
type(
  (Camlp4.PreCast.Ast.sig_item ->
   Camlp4.PreCast.Ast.sig_item -> Camlp4.PreCast.Ast.sig_item) ->
  Camlp4.PreCast.Ast.sig_item ->
  Camlp4.PreCast.Ast.sig_item list -> Camlp4.PreCast.Ast.sig_item
)
ident(
  ext_ref List.fold_left
)
"p4helper.ml" 15 372 411 "p4helper.ml" 15 372 413
type(
  Camlp4.PreCast.Ast.sig_item
)
ident(
  def st "p4helper.ml" 15 372 414 "p4helper.ml" 15 372 449
)
"p4helper.ml" 15 372 414 "p4helper.ml" 15 372 418
type(
  Camlp4.PreCast.Ast.sig_item
)
ident(
  def item "p4helper.ml" 15 372 433 "p4helper.ml" 15 372 433
)
"p4helper.ml" 15 372 433 "p4helper.ml" 15 372 433
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.sig_item
)
"p4helper.ml" 15 372 434 "p4helper.ml" 15 372 438
type(
  Camlp4.PreCast.Ast.sig_item
)
ident(
  int_ref item "p4helper.ml" 15 372 414 "p4helper.ml" 15 372 418
)
"p4helper.ml" 15 372 442 "p4helper.ml" 15 372 444
type(
  Camlp4.PreCast.Ast.sig_item
)
ident(
  int_ref st "p4helper.ml" 15 372 411 "p4helper.ml" 15 372 413
)
"p4helper.ml" 15 372 414 "p4helper.ml" 15 372 449
type(
  Camlp4.PreCast.Ast.sig_item -> Camlp4.PreCast.Ast.sig_item
)
"p4helper.ml" 15 372 411 "p4helper.ml" 15 372 449
type(
  Camlp4.PreCast.Ast.sig_item ->
  Camlp4.PreCast.Ast.sig_item -> Camlp4.PreCast.Ast.sig_item
)
"p4helper.ml" 15 372 451 "p4helper.ml" 15 372 455
type(
  Camlp4.PreCast.Ast.sig_item
)
ident(
  int_ref last "p4helper.ml" 15 372 376 "p4helper.ml" 15 372 380
)
"p4helper.ml" 15 372 456 "p4helper.ml" 15 372 461
type(
  Camlp4.PreCast.Ast.sig_item list
)
ident(
  int_ref items "p4helper.ml" 15 372 382 "p4helper.ml" 15 372 387
)
"p4helper.ml" 15 372 391 "p4helper.ml" 15 372 461
call(
  tail
)
type(
  Camlp4.PreCast.Ast.sig_item
)
"p4helper.ml" 13 299 321 "p4helper.ml" 15 372 461
type(
  Camlp4.PreCast.Ast.sig_item
)
"p4helper.ml" 13 299 313 "p4helper.ml" 15 372 461
type(
  Camlp4.PreCast.Ast.sig_item list -> Camlp4.PreCast.Ast.sig_item
)
"p4helper.ml" 17 463 467 "p4helper.ml" 17 463 478
type(
  Camlp4.PreCast.Ast.class_type list -> Camlp4.PreCast.Ast.class_type
)
ident(
  def class_types "p4helper.ml" 21 636 636 "_none_" 1 0 -1
)
"p4helper.ml" 17 463 479 "p4helper.ml" 17 463 484
type(
  Camlp4.PreCast.Ast.class_type list
)
ident(
  def items "p4helper.ml" 17 463 487 "p4helper.ml" 19 540 634
)
"p4helper.ml" 17 463 493 "p4helper.ml" 17 463 501
type(
  Camlp4.PreCast.Ast.class_type list -> Camlp4.PreCast.Ast.class_type list
)
ident(
  ext_ref List.rev
)
"p4helper.ml" 17 463 502 "p4helper.ml" 17 463 507
type(
  Camlp4.PreCast.Ast.class_type list
)
ident(
  int_ref items "p4helper.ml" 17 463 479 "p4helper.ml" 17 463 484
)
"p4helper.ml" 17 463 493 "p4helper.ml" 17 463 507
call(
  stack
)
type(
  Camlp4.PreCast.Ast.class_type list
)
"p4helper.ml" 18 513 517 "p4helper.ml" 18 513 519
type(
  Camlp4.PreCast.Ast.class_type list
)
"p4helper.ml" 18 513 536 "p4helper.ml" 18 513 536
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.class_type
)
"p4helper.ml" 19 540 544 "p4helper.ml" 19 540 548
type(
  Camlp4.PreCast.Ast.class_type
)
ident(
  def last "p4helper.ml" 19 540 559 "p4helper.ml" 19 540 634
)
"p4helper.ml" 19 540 550 "p4helper.ml" 19 540 555
type(
  Camlp4.PreCast.Ast.class_type list
)
ident(
  def items "p4helper.ml" 19 540 559 "p4helper.ml" 19 540 634
)
"p4helper.ml" 19 540 544 "p4helper.ml" 19 540 555
type(
  Camlp4.PreCast.Ast.class_type list
)
"p4helper.ml" 19 540 559 "p4helper.ml" 19 540 573
type(
  (Camlp4.PreCast.Ast.class_type ->
   Camlp4.PreCast.Ast.class_type -> Camlp4.PreCast.Ast.class_type) ->
  Camlp4.PreCast.Ast.class_type ->
  Camlp4.PreCast.Ast.class_type list -> Camlp4.PreCast.Ast.class_type
)
ident(
  ext_ref List.fold_left
)
"p4helper.ml" 19 540 579 "p4helper.ml" 19 540 581
type(
  Camlp4.PreCast.Ast.class_type
)
ident(
  def st "p4helper.ml" 19 540 582 "p4helper.ml" 19 540 622
)
"p4helper.ml" 19 540 582 "p4helper.ml" 19 540 586
type(
  Camlp4.PreCast.Ast.class_type
)
ident(
  def item "p4helper.ml" 19 540 603 "p4helper.ml" 19 540 603
)
"p4helper.ml" 19 540 603 "p4helper.ml" 19 540 603
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.class_type
)
"p4helper.ml" 19 540 604 "p4helper.ml" 19 540 608
type(
  Camlp4.PreCast.Ast.class_type
)
ident(
  int_ref item "p4helper.ml" 19 540 582 "p4helper.ml" 19 540 586
)
"p4helper.ml" 19 540 615 "p4helper.ml" 19 540 617
type(
  Camlp4.PreCast.Ast.class_type
)
ident(
  int_ref st "p4helper.ml" 19 540 579 "p4helper.ml" 19 540 581
)
"p4helper.ml" 19 540 582 "p4helper.ml" 19 540 622
type(
  Camlp4.PreCast.Ast.class_type -> Camlp4.PreCast.Ast.class_type
)
"p4helper.ml" 19 540 579 "p4helper.ml" 19 540 622
type(
  Camlp4.PreCast.Ast.class_type ->
  Camlp4.PreCast.Ast.class_type -> Camlp4.PreCast.Ast.class_type
)
"p4helper.ml" 19 540 624 "p4helper.ml" 19 540 628
type(
  Camlp4.PreCast.Ast.class_type
)
ident(
  int_ref last "p4helper.ml" 19 540 544 "p4helper.ml" 19 540 548
)
"p4helper.ml" 19 540 629 "p4helper.ml" 19 540 634
type(
  Camlp4.PreCast.Ast.class_type list
)
ident(
  int_ref items "p4helper.ml" 19 540 550 "p4helper.ml" 19 540 555
)
"p4helper.ml" 19 540 559 "p4helper.ml" 19 540 634
call(
  tail
)
type(
  Camlp4.PreCast.Ast.class_type
)
"p4helper.ml" 17 463 487 "p4helper.ml" 19 540 634
type(
  Camlp4.PreCast.Ast.class_type
)
"p4helper.ml" 17 463 479 "p4helper.ml" 19 540 634
type(
  Camlp4.PreCast.Ast.class_type list -> Camlp4.PreCast.Ast.class_type
)
"p4helper.ml" 21 636 640 "p4helper.ml" 21 636 651
type(
  Camlp4.PreCast.Ast.class_expr list -> Camlp4.PreCast.Ast.class_expr
)
ident(
  def class_exprs "p4helper.ml" 26 858 858 "_none_" 1 0 -1
)
"p4helper.ml" 21 636 652 "p4helper.ml" 21 636 657
type(
  Camlp4.PreCast.Ast.class_expr list
)
ident(
  def items "p4helper.ml" 21 636 660 "p4helper.ml" 23 713 807
)
"p4helper.ml" 21 636 666 "p4helper.ml" 21 636 674
type(
  Camlp4.PreCast.Ast.class_expr list -> Camlp4.PreCast.Ast.class_expr list
)
ident(
  ext_ref List.rev
)
"p4helper.ml" 21 636 675 "p4helper.ml" 21 636 680
type(
  Camlp4.PreCast.Ast.class_expr list
)
ident(
  int_ref items "p4helper.ml" 21 636 652 "p4helper.ml" 21 636 657
)
"p4helper.ml" 21 636 666 "p4helper.ml" 21 636 680
call(
  stack
)
type(
  Camlp4.PreCast.Ast.class_expr list
)
"p4helper.ml" 22 686 690 "p4helper.ml" 22 686 692
type(
  Camlp4.PreCast.Ast.class_expr list
)
"p4helper.ml" 22 686 709 "p4helper.ml" 22 686 709
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.class_expr
)
"p4helper.ml" 23 713 717 "p4helper.ml" 23 713 721
type(
  Camlp4.PreCast.Ast.class_expr
)
ident(
  def last "p4helper.ml" 23 713 732 "p4helper.ml" 23 713 807
)
"p4helper.ml" 23 713 723 "p4helper.ml" 23 713 728
type(
  Camlp4.PreCast.Ast.class_expr list
)
ident(
  def items "p4helper.ml" 23 713 732 "p4helper.ml" 23 713 807
)
"p4helper.ml" 23 713 717 "p4helper.ml" 23 713 728
type(
  Camlp4.PreCast.Ast.class_expr list
)
"p4helper.ml" 23 713 732 "p4helper.ml" 23 713 746
type(
  (Camlp4.PreCast.Ast.class_expr ->
   Camlp4.PreCast.Ast.class_expr -> Camlp4.PreCast.Ast.class_expr) ->
  Camlp4.PreCast.Ast.class_expr ->
  Camlp4.PreCast.Ast.class_expr list -> Camlp4.PreCast.Ast.class_expr
)
ident(
  ext_ref List.fold_left
)
"p4helper.ml" 23 713 752 "p4helper.ml" 23 713 754
type(
  Camlp4.PreCast.Ast.class_expr
)
ident(
  def st "p4helper.ml" 23 713 755 "p4helper.ml" 23 713 795
)
"p4helper.ml" 23 713 755 "p4helper.ml" 23 713 759
type(
  Camlp4.PreCast.Ast.class_expr
)
ident(
  def item "p4helper.ml" 23 713 776 "p4helper.ml" 23 713 776
)
"p4helper.ml" 23 713 776 "p4helper.ml" 23 713 776
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.class_expr
)
"p4helper.ml" 23 713 777 "p4helper.ml" 23 713 781
type(
  Camlp4.PreCast.Ast.class_expr
)
ident(
  int_ref item "p4helper.ml" 23 713 755 "p4helper.ml" 23 713 759
)
"p4helper.ml" 23 713 788 "p4helper.ml" 23 713 790
type(
  Camlp4.PreCast.Ast.class_expr
)
ident(
  int_ref st "p4helper.ml" 23 713 752 "p4helper.ml" 23 713 754
)
"p4helper.ml" 23 713 755 "p4helper.ml" 23 713 795
type(
  Camlp4.PreCast.Ast.class_expr -> Camlp4.PreCast.Ast.class_expr
)
"p4helper.ml" 23 713 752 "p4helper.ml" 23 713 795
type(
  Camlp4.PreCast.Ast.class_expr ->
  Camlp4.PreCast.Ast.class_expr -> Camlp4.PreCast.Ast.class_expr
)
"p4helper.ml" 23 713 797 "p4helper.ml" 23 713 801
type(
  Camlp4.PreCast.Ast.class_expr
)
ident(
  int_ref last "p4helper.ml" 23 713 717 "p4helper.ml" 23 713 721
)
"p4helper.ml" 23 713 802 "p4helper.ml" 23 713 807
type(
  Camlp4.PreCast.Ast.class_expr list
)
ident(
  int_ref items "p4helper.ml" 23 713 723 "p4helper.ml" 23 713 728
)
"p4helper.ml" 23 713 732 "p4helper.ml" 23 713 807
call(
  tail
)
type(
  Camlp4.PreCast.Ast.class_expr
)
"p4helper.ml" 21 636 660 "p4helper.ml" 23 713 807
type(
  Camlp4.PreCast.Ast.class_expr
)
"p4helper.ml" 21 636 652 "p4helper.ml" 23 713 807
type(
  Camlp4.PreCast.Ast.class_expr list -> Camlp4.PreCast.Ast.class_expr
)
"p4helper.ml" 26 858 862 "p4helper.ml" 26 858 865
type(
  string -> Camlp4.PreCast.Ast.ident
)
ident(
  def jni "p4helper.ml" 27 896 896 "_none_" 1 0 -1
)
"p4helper.ml" 26 858 866 "p4helper.ml" 26 858 867
type(
  string
)
ident(
  def s "p4helper.ml" 26 858 878 "p4helper.ml" 26 858 878
)
"p4helper.ml" 26 858 878 "p4helper.ml" 26 858 878
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.ident
)
type(
  string
)
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.ident
)
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.ident
)
"p4helper.ml" 26 858 878 "p4helper.ml" 26 858 879
type(
  string
)
ident(
  int_ref s "p4helper.ml" 26 858 866 "p4helper.ml" 26 858 867
)
"p4helper.ml" 26 858 866 "p4helper.ml" 26 858 895
type(
  string -> Camlp4.PreCast.Ast.ident
)
"p4helper.ml" 27 896 900 "p4helper.ml" 27 896 908
type(
  string -> Camlp4.PreCast.Ast.expr
)
ident(
  def expr_lid "p4helper.ml" 27 896 931 "_none_" 1 0 -1
)
"p4helper.ml" 27 896 909 "p4helper.ml" 27 896 910
type(
  string
)
ident(
  def s "p4helper.ml" 27 896 920 "p4helper.ml" 27 896 920
)
"p4helper.ml" 27 896 920 "p4helper.ml" 27 896 920
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.ident
)
type(
  Camlp4.PreCast.Ast.loc
)
ident(
  int_ref _loc "p4helper.ml" 3 21 25 "p4helper.ml" 3 21 29
)
type(
  Camlp4.PreCast.Ast.expr
)
"p4helper.ml" 27 896 920 "p4helper.ml" 27 896 921
type(
  string
)
ident(
  int_ref s "p4helper.ml" 27 896 909 "p4helper.ml" 27 896 910
)
"p4helper.ml" 27 896 909 "p4helper.ml" 27 896 931
type(
  string -> Camlp4.PreCast.Ast.expr
)
